{
  "ja": {
    "calendar": {
      "CalendarDayLabels": [
        "日曜日",
        "月曜日",
        "火曜日",
        "水曜日",
        "木曜日",
        "金曜日",
        "土曜日"
      ],
      "CalendarMonthLabels": [
        "1 月",
        "2 月",
        "3 月",
        "4 月",
        "5 月",
        "6 月",
        "7 月",
        "8 月",
        "9 月",
        "10 月",
        "11 月",
        "12 月"
      ],
      "CalendarLabelToday": "今日",
      "CalendarLabelTomorrow": "明日",
      "CalendarTitle": "コールの予定",
      "CalendarOkButtonText": "了解",
      "CalendarError": "空き時間帯の詳細を取得できません。",
      "CalendarClose": "キャンセル",
      "AriaWindowTitle": "カレンダー ウィンドウ",
      "AriaCalendarClose": "カレンダーをキャンセルしてコールバック登録に戻る",
      "AriaYouHaveChosen": "日付を選択済み",
      "AriaNoTimeSlotsFound": "選択した日付のタイム スロットは見つかりませんでした"
    },
    "callus": {
      "CallUsTitle": "電話お問い合わせ",
      "ContactsHeader": "次の番号のどれにでもかけることができます...",
      "CancelButtonText": "キャンセル",
      "CoBrowseText": "<span class='cx-cobrowse-offer'>すでに電話中ですか? <a role='link' tabindex='0' class='cx-cobrowse-link'>一緒に参照</a>させてください</span>",
      "CoBrowse": "コブラウズを開始",
      "CoBrowseWarning": "コブラウズと使うと、エージェントがあなたのデスクトップを見て制御できるようになり、あなたをガイドするのに役立ちます。エージェントとのライブ チャット中に、コブラウズを開始するコードをリクエストし、それを以下に入力します。まだ電話していませんか? この画面を閉じて [電話お問い合わせ] ページに戻ってください.",
      "SubTitle": "次の番号のどれにでもかけることができます...",
      "AriaWindowLabel": "[電話お問い合わせ] ウィンドウ",
      "AriaCallUsClose": "[電話お問い合わせ] の終了",
      "AriaBusinessHours": "営業時間",
      "AriaCallUsPhoneApp": "電話アプリケーションを開きます",
      "AriaCobrowseLink": "コブラウズ セッションを開きます",
      "AriaCancelButtonText": "[電話お問い合わせ] のキャンセル"
    },
    "callback": {
      "CallbackTitle": "コールを受信",
      "CancelButtonText": "キャンセル",
      "AriaCancelButtonText": "キャンセル",
      "ConfirmButtonText": "確認",
      "AriaConfirmButtonText": "確認",
      "CallbackFirstName": "名",
      "CallbackPlaceholderRequired": "必須",
      "CallbackPlaceholderOptional": "オプション",
      "CallbackLastName": "姓",
      "CallbackPhoneNumber": "電話",
      "CallbackQuestion": "いつ電話すればいいですか?",
      "CallbackDayLabels": [
        "日曜日",
        "月曜日",
        "火曜日",
        "水曜日",
        "木曜日",
        "金曜日",
        "土曜日"
      ],
      "CallbackMonthLabels": [
        "1 月",
        "2 月",
        "3 月",
        "4 月",
        "5 月",
        "6 月",
        "7 月",
        "8 月",
        "9 月",
        "10 月",
        "11 月",
        "12 月"
      ],
      "CallbackConfirmDescription": "登録されました!",
      "CallbackNumberDescription": "提供された番号に電話します:",
      "CallbackNotes": "メモ",
      "CallbackDone": "閉じる",
      "AriaCallbackDone": "閉じる",
      "CallbackOk": "了解",
      "AriaCallbackOk": "了解",
      "CallbackCloseConfirm": "このコールバックの手配をキャンセルしてもよろしいですか?",
      "CallbackNoButtonText": "いいえ",
      "AriaCallbackNoButtonText": "いいえ",
      "CallbackYesButtonText": "はい",
      "AriaCallbackYesButtonText": "はい",
      "CallbackWaitTime": "待機時間",
      "CallbackWaitTimeText": "分待つ",
      "CallbackOptionASAP": "できるだけ早く",
      "CallbackOptionPickDateTime": "日付と時間を選択",
      "AriaCallbackOptionPickDateTime": "日付選択カレンダーを開きます",
      "CallbackPlaceholderCalendar": "日付と時間を選択",
      "AriaMinimize": "コールバックの最小化",
      "AriaWindowLabel": "コールバック ウィンドウ",
      "AriaMaximize": "コールバックの最大化",
      "AriaClose": "コールバックの終了",
      "AriaCalendarClosedStatus": "カレンダーは閉じています",
      "Errors": {
        "501": "無効なパラメーターは利用できません。有効なパラメーターについて、サポートしているサーバー API のドキュメントを確認してください.",
        "503": "API キーがありません。適切に設定されていることを確認してください.",
        "1103": "API キーがありません。適切に設定されていることを確認してください.",
        "7030": "有効な電話番号を入力してください.",
        "7036": "この番号にコールバックできません。別の電話番号で再試行してください.",
        "7037": "この番号へのコールバックは許可されません。別の電話番号で再試行してください.",
        "7040": "有効なサービス名を設定してください.",
        "7041": "現在リクエストが多すぎます.",
        "7042": "営業は終了しています。営業時間内に再スケジュールしてください.",
        "unknownError": "問題が発生しました。ご不便をおかけして申し訳ありません。接続設定を確認して再試行してください.",
        "phoneNumberRequired": "電話番号は必須です.",
		"CallbackDateTimeRequired": "日付と時間を選択"
      }
    },
    "channelselector": {
      "Title": "ライブ アシスタンス",
      "SubTitle": "ご希望の連絡手段は何ですか?",
      "WaitTimeTitle": "待機時間",
      "AvailableTitle": "利用可能",
      "AriaAvailableTitle": "利用可能",
      "UnavailableTitle": "利用不可",
      "CobrowseButtonText": "CobrowseSubTitle",
      "CallbackTitle": "コールを受信",
      "CobrowseSubTitle": "これにはエージェント接続が必要です。",
      "AriaClose": "ライブ アシスタンスの終了",
      "AriaWarning": "警告",
      "AriaAlert": "アラート",
      "minute": "分",
      "minutes": "分",
      "AriaWindowLabel": "ライブ アシスタンス ウィンドウ"
    },
    "clicktocall": {
      "Title": "ToCall をクリック",
      "FirstName": "名",
      "PlaceholderRequired": "必須",
      "PlaceholderOptional": "オプション",
      "LastName": "姓",
      "PhoneNumber": "電話",
      "WaitTime": "待機時間",
      "FormCancel": "キャンセル",
      "AriaFormCancel": "キャンセル",
      "FormSubmit": "番号のリクエスト",
      "AriaFormSubmit": "番号のリクエスト",
      "PhoneLabel": "今すぐダイヤル",
      "AriaPhoneTitle": "電話アプリケーションを開きます",
      "AccessLabel": "アクセス コード",
      "ExpireLabel": "番号の有効期限:",
      "AriaExpireLabel": "番号の有効期限タイマー",
      "DisplayClose": "閉じる",
      "AriaDisplayClose": "閉じる",
      "NetworkFail": "問題が発生しました。ご不便をおかけして申し訳ありません。接続設定を確認して再試行してください.",
      "NetworkRetry": "OK",
      "AriaNetworkRetry": "OK",
      "InvalidAccept": "OK",
      "AriaInvalidAccept": "OK",
      "PhoneExpired": "電話番号の有効期限が過ぎました。",
      "PhoneReRequest": "新しい番号のリクエスト",
      "AriaPhoneReRequest": "新しい番号のリクエスト",
      "LocalFormValidationEmptyPhoneNumber": "電話番号を入力してください",
      "ConfirmCloseWindow": "まだ送信していないフォーム データがあります。終了してもよろしいですか?",
      "AriaConfirmCloseCancel": "いいえ",
      "ConfirmCloseCancel": "いいえ",
      "AriaConfirmCloseConfirm": "はい",
      "ConfirmCloseConfirm": "はい",
      "AriaWindowLabel": "[クリックで発信] ウィンドウ",
      "AriaMaximize": "[クリックで発信] の最大化",
      "AriaMinimize": "[クリックで発信] の最小化",
      "AriaClose": "[クリックで発信] の終了"
    },
    "cobrowse": {
      "agentJoined": "エージェントがセッションに参加しました",
      "youLeft": "セッションから退出しました。これでコブラウズを終了します.",
      "sessionTimedOut": "セッションがタイムアウトしました。これでコブラウズを終了します。",
      "sessionInactiveTimedOut": "セッションがタイムアウトしました。これでコブラウズを終了します。",
      "agentLeft": "エージェントがセッションから退出しました。これでコブラウズを終了します。",
      "sessionError": "予期しないエラーが発生しました。これでコブラウズを終了します。",
      "sessionStarted": "コブラウズのセッションを開始しました。エージェントがセッションに接続するまでお待ちください…",
      "navRefresh": "エージェントがページを更新しました。再読み込み中です。",
      "navBack": "エージェントが [戻る] ボタンを押しました。ページを再読み込み中です。",
      "navForward": "エージェントが [進む] ボタンを押しました。ページを再読み込み中です。",
      "navUrl": "エージェントが別のページへの移動をリクエストしました。ページを再読み込み中です。",
      "navFailed": "エージェントがリクエストした別のページへの移動が失敗しました。",
      "toolbarContent": "セッション ID: {sessionId}",
      "contentMasked": "コンテンツはエージェントに表示されません。",
      "contentMaskedPartially": "一部のコンテンツはエージェントに表示されません。",
      "exitBtnTitle": "コブラウズ セッションの終了",
      "areYouOnPhone": "エージェントとの電話に出ていますか?",
      "areYouOnPhoneOrChat": "エージェントとの電話またはチャットに出ていますか?",
      "connectBeforeCobrowse": "コブラウズの使用を続行するには、エージェントと接続する必要があります。コールするかライブ チャットを開始して、コブラウズを再度起動してください。",
      "sessionStartedAutoConnect": "コブラウズのセッションを開始しました。エージェントがセッションに接続するまでお待ちください…",
      "browserUnsupported": "残念ながら、お使いブラウザは現在サポートされていません。<br><br>サポートされているブラウザ:<ul><li><a target='_blank' href='http://www.google.com/chrome'>Google Chrome</a></li><li><a target='_blank' href='http://www.firefox.com/'>Mozilla Firefox</a></li><li><a target='_blank' href='http://microsoft.com/ie'>Internet Explorer 9 以降</a></li><li><a target='_blank' href='https://www.apple.com/safari'>Safari 6 以降</a></li></ul>",
      "chatIsAlreadyRunning": "チャットはすでに別のページで実行されています。",
      "modalYes": "はい",
      "modalNo": "いいえ"
    },
    "knowledgecenter": {
      "SidebarButton": "検索",
      "SearchButton": "検索",
      "Title": "質問する",
      "Ask": "質問",
      "AriaAsk": "質問",
      "Close": "閉じる",
      "AriaClose": "検索終了",
      "Categories": "カテゴリー",
      "NoResults": "結果なし",
      "NoResultsTextUnder": "残念ながら適切な回答が見つかりませんでした。",
      "NoResultsTextRephrase": "質問を別の言葉で言い換えていただけますか?",
      "WasThisHelpful": "この説明はお役に立ちましたか?",
      "Yes": "はい",
      "No": "いいえ",
      "AriaYes": "はい",
      "AriaNo": "いいえ",
      "ArticleHelpfulnessYes": "この記事が役立った - 'はい'",
      "ArticleHelpfulnessYesDesc": "この記事が参考になったと伺って、とてもうれしいです。ご利用ありがとうございました。",
      "ArticleHelpfulnessNo": "この記事が役に立った - 'いいえ'",
      "ArticleHelpfulnessNoDesc": "この記事が参考にならなかったことは残念です。ご意見をお寄せいただき、ありがとうございました。",
      "TypeYourQuestion": "質問を入力",
      "Back": "戻る",
      "AriaBack": "検索結果に戻る",
      "More": "詳細",
      "Error": "エラー",
      "GKCIsUnavailable": "ナレッジ センター サーバーは現在使用できません",
      "AriaClear": "検索語をクリア",
      "AriaSearch": "検索",
      "AriaWindowLabel": "検索ウィンドウ",
      "AriaSearchDropdown": "おすすめの結果",
      "AriaSearchMore": "詳細を表示",
      "AriaResultsCount": "結果の合計数",
      "KnowledgeAgentName": "ナリッジ センター",
      "WelcomeMessage": "ようこそ! ライブ エージェントがまもなく対応いたします。それまでの間、こちらで質問の解決をお手伝いいたします。以下の入力フィールドに質問を入力してください。",
      "SearchResult": "エージェントの接続をお待ちの間に、ご質問との関連性が高い回答をこちらでご覧になれます。",
      "NoDocumentsFound": "申し訳ありません。ご質問に対応する記事がありませんでした。別の質問はありますか?",
      "SuggestedMessage": "質問と関連のあるナレッジ項目:",
      "OpenDocumentHint": "タイトルをクリックすると内容が表示されます",
      "SuggestedDocumentMessage": "ドキュメント '<%DocTitle%>' が見つかりました",
      "FeedbackQuestion": "この説明はお役に立ちましたか?",
      "FeedbackAccept": "はい",
      "FeedbackDecline": "いいえ",
      "TranscriptMarker": "ナレッジ センター: ",
      "SearchMessage": "'<%SearchQuery%>' という質問で検索↲",
      "VisitMessage": "ドキュメント '<%VisitQuery%>' を見る",
      "OpenMessage": "'<%OpenQuery%>' が表示されました",
      "AnsweredMessage": "'<%AnsweredQuery%>' という質問への結果が関連性ありとマークされました。",
      "UnansweredMessage": "'<%UnansweredQuery%>' という質問への結果が回答なしとマークされました。",
      "PositiveVoteMessage": "ドキュメント '<%VoteQuery%>' が参考になった",
      "NegativeVoteMessage": "ドキュメント '<%VoteQuery%>' が参考にならなかった",
      "SuggestedMarker": "ドキュメント[^\\0]*?が推奨されました"
    },
    "sendmessage": {
      "SendMessageButton": "メッセージの送信",
      "OK": "OK",
      "Title": "メッセージの送信",
      "PlaceholderFirstName": "必須",
      "PlaceholderLastName": "必須",
      "PlaceholderEmail": "必須",
      "PlaceholderSubject": "必須",
      "PlaceholderTypetexthere": "メッセージをここに入力...",
      "FirstName": "名",
      "LastName": "姓",
      "Email": "メール",
      "Subject": "件名",
      "Attachfiles": "ファイルを添付",
      "AriaAttachfiles": "[ファイルを添付] リンクをクリックすると、ファイル アップロード ダイアログが開きます",
      "Send": "送信",
      "AriaSend": "メッセージの送信",
      "Sent": "メッセージが送信されました...",
      "Close": "閉じる",
      "ConfirmCloseWindow": "[メッセージの送信] ウィジェットを閉じてもよろしいですか?",
      "Cancel": "キャンセル",
      "AriaMinimize": "[メッセージの送信] の最小化",
      "AriaMaximize": "[メッセージの送信] の最大化",
      "AriaWindowLabel": "[メッセージの送信] ウィンドウ",
      "AriaClose": "[メッセージの送信] の終了",
      "AriaCloseAlert": "アラート ボックスは閉じています",
      "AriaEndConfirm": "はい",
      "AriaEndCancel": "キャンセル",
      "AriaOK": "OK",
      "AriaRemoveFile": "ファイルを削除",
      "AriaFileIcon": "ファイル",
      "AriaFileSize": "ファイル サイズ",
      "Errors": {
        "102": "名の入力は必須です",
        "103": "姓の入力は必須です",
        "104": "件名を入力してください",
        "181": "メール アドレスの入力は必須です",
        "182": "メッセージの本文の入力は必須です",
        "connectionError": "サーバーに接続できません。あとでもう一度お試しください。",
        "unknowError": "問題が発生しました。ご不便をおかけして申し訳ありません。接続設定を確認して再試行してください.",
        "attachmentsLimit": "添付ファイルの数が制限を超えました: ",
        "attachmentsSize": "添付ファイルの合計サイズが制限を超えました: ",
        "invalidFileType": "サポートされていないファイル タイプです。イメージ、PDF、テキスト ファイル、または ZIP をアップロードしてください。",
        "invalidFromEmail": "無効なメール - 送信元アドレス。",
        "invalidMailbox": "無効なメール - 宛先アドレス。"
      }
    },
    "sidebar": {
      "SidebarTitle": "ヘルプが必要ですか?",
      "ChannelSelectorName": "ライブ アシスタンス",
      "ChannelSelectorTitle": "今すぐエージェントのアシスタンスを受けてください",
      "SearchName": "検索",
      "SearchTitle": "検索",
      "OffersName": "着信",
      "OffersTitle": "着信",
      "CallUsName": "電話お問い合わせ",
      "CallUsTitle": "電話お問い合わせの詳細",
      "CallbackName": "コールバック",
      "CallbackTitle": "コールを受信",
      "ClickToCallName": "ToCall をクリック",
      "ClickToCallTitle": "カスタマー サービスの電話番号をリクエストする",
      "SendMessageName": "メッセージの送信",
      "SendMessageTitle": "メッセージの送信",
      "WebChatName": "ライブ チャット",
      "WebChatTitle": "ライブ チャット",
      "AriaClose": "[ヘルプが必要ですか?] メニューを閉じる"
    },
    "webchat": {
      "ChatButton": "チャット",
      "ChatStarted": "チャットを開始しました",
      "ChatEnded": "チャットを終了しました",
      "AgentNameDefault": "エージェント",
      "AgentConnected": "<%Agent%> 接続済み",
      "AgentDisconnected": "<%Agent%> 接続解除済み",
      "BotNameDefault": "ボット",
      "BotConnected": "<%Bot%> 接続済み",
      "BotDisconnected": "<%Bot%> 接続解除済み",
      "SupervisorNameDefault": "スーパーバイザー",
      "SupervisorConnected": "<%Agent%> 接続済み",
      "SupervisorDisconnected": "<%Agent%> 接続解除済み",
      "AgentTyping": "...",
      "AriaAgentTyping": "エージェントが入力しています",
      "AgentUnavailable": "申し訳ありませんが、対応できるエージェントがおりません。あとでもう一度お試しください。",
      "ChatTitle": "ライブ チャット",
      "ChatEnd": "X",
      "ChatClose": "X",
      "ChatMinimize": "最小",
      "ChatFormFirstName": "名",
      "ChatFormLastName": "姓",
      "ChatFormNickname": "ニックネーム",
      "ChatFormEmail": "メール",
      "ChatFormSubject": "件名",
      "ChatFormPlaceholderFirstName": "必須",
      "ChatFormPlaceholderLastName": "必須",
      "ChatFormPlaceholderNickname": "オプション",
      "ChatFormPlaceholderEmail": "オプション",
      "ChatFormPlaceholderSubject": "オプション",
      "ChatFormSubmit": "チャットを開始",
      "AriaChatFormSubmit": "チャットを開始",
      "ChatFormCancel": "キャンセル",
      "AriaChatFormCancel": "チャットをキャンセル",
      "ChatFormClose": "閉じる",
      "ChatInputPlaceholder": "メッセージをここに入力してください",
      "ChatInputSend": "送信",
      "AriaChatInputSend": "送信",
      "ChatEndQuestion": "このチャット セッションを本当に終了しますか?",
      "ChatEndCancel": "キャンセル",
      "ChatEndConfirm": "チャットを終了",
      "AriaChatEndCancel": "キャンセル",
      "AriaChatEndConfirm": "終了",
      "ConfirmCloseWindow": "このチャットを本当に終了しますか?",
      "ConfirmCloseCancel": "キャンセル",
      "ConfirmCloseConfirm": "閉じる",
      "AriaConfirmCloseCancel": "キャンセル",
      "AriaConfirmCloseConfirm": "閉じる",
      "ActionsDownload": "トランスクリプトのダウンロード",
      "ActionsEmail": "メールのトランスクリプト",
      "ActionsPrint": "印刷のトランスクリプト",
      "ActionsCobrowseStart": "コブラウズを開始",
      "AriaActionsCobrowseStartTitle": "コブラウズ セッションを開きます",
      "ActionsSendFile": "ファイルを添付",
      "AriaActionsSendFileTitle": "[ファイルを添付] リンクをクリックすると、ファイル アップロード ダイアログが開きます",
      "ActionsEmoji": "絵文字の送信",
      "ActionsCobrowseStop": "画面同期を終了",
      "ActionsVideo": "ビデオ チャットへの招待",
      "ActionsTransfer": "転送",
      "ActionsInvite": "招待",
      "InstructionsTransfer": "チャット セッションを移動するには、次のリンクを別の端末で開きます。</br></br><%link%>",
      "InstructionsInvite": "他のユーザーをこのチャット セッションに追加するには、次のリンクを共有します。</br></br><%link%>",
      "InviteTitle": "ヘルプが必要ですか?",
      "InviteBody": "お手伝いできることがあればお知らせください.",
      "InviteReject": "いいえ結構です",
      "InviteAccept": "チャットを開始",
      "AriaInviteAccept": "招待を承認してチャットを開始",
      "AriaInviteReject": "招待を拒否",
      "ChatError": "チャット セッション開始時に問題が発生しました。やり直してください.",
      "ChatErrorButton": "OK",
      "AriaChatErrorButton": "OK",
      "ChatErrorPrimaryButton": "はい",
      "ChatErrorDefaultButton": "いいえ",
      "AriaChatErrorPrimaryButton": "はい",
      "AriaChatErrorDefaultButton": "いいえ",
      "DownloadButton": "ダウンロード",
      "AriaDownloadButton": "ファイルをダウンロード",
      "FileSent": "送信済み:",
      "FileTransferRetry": "再試行",
      "AriaFileTransferRetry": "ファイル転送を再試行",
      "FileTransferError": "OK",
      "AriaFileTransferError": "OK",
      "FileTransferCancel": "キャンセル",
      "AriaFileTransferCancel": "ファイル転送をキャンセル",
      "RestoreTimeoutTitle": "チャットを終了しました",
      "RestoreTimeoutBody": "以前のチャット セッションがタイム アウトしました。新しいチャット セッションを開始しますか?",
      "RestoreTimeoutReject": "いいえ結構です",
      "RestoreTimeoutAccept": "チャットを開始",
      "AriaRestoreTimeoutAccept": "招待を承認してチャットを開始",
      "AriaRestoreTimeoutReject": "招待を拒否",
      "EndConfirmBody": "チャット セッションを終了してもよろしいですか?",
      "EndConfirmAccept": "チャットを終了",
      "EndConfirmReject": "キャンセル",
      "AriaEndConfirmAccept": "チャットを終了",
      "AriaEndConfirmReject": "キャンセル",
      "SurveyOfferQuestion": "アンケートに参加しますか?",
      "ShowSurveyAccept": "はい",
      "ShowSurveyReject": "いいえ",
      "AriaShowSurveyAccept": "はい",
      "AriaShowSurveyReject": "いいえ",
      "UnreadMessagesTitle": "未読",
      "AriaYouSaid": "自分の発言",
      "AriaSaid": "発言",
      "AriaSystemSaid": "システムの発言",
      "AriaWindowLabel": "ライブ チャット ウィンドウ",
      "AriaMinimize": "ライブ チャットの最小化",
      "AriaMaximize": "ライブ チャットの最大化",
      "AriaClose": "ライブ チャットの終了",
      "AriaEmojiStatusOpen": "絵文字ピッカー ダイアログが開いています",
      "AriaEmojiStatusClose": "絵文字ピッカー ダイアログを閉じました",
      "AriaEmoji": "絵文字",
      "AriaCharRemaining": "残り文字数",
      "AriaMessageInput": "メッセージ ボックス",
      "AsyncChatEnd": "チャットを終了",
      "AsyncChatClose": "ウィンドウを閉じる",
      "AriaAsyncChatEnd": "チャットを終了",
      "AriaAsyncChatClose": "ウィンドウを閉じる",
      "DayLabels": [
        "日",
        "月",
        "火",
        "水",
        "木",
        "金",
        "土"
      ],
      "MonthLabels": [
        "1 月",
        "2 月",
        "3 月",
        "4 月",
        "5 月",
        "6 月",
        "7 月",
        "8 月",
        "9 月",
        "10 月",
        "11 月",
        "12 月"
      ],
      "todayLabel": "今日",
      "Errors": {
        "102": "名の入力は必須です。",
        "103": "姓の入力は必須です。",
        "161": "氏名の入力は必須です。",
        "201": "ファイルを送信できませんでした<br/><strong><p class='filename' title='<%FilenameFull%>'>'<%FilenameTruncated%>'</p></strong><p class='cx-advice'>添付ファイルのアップロード最大数を超えます (<%MaxFilesAllowed%>)</p>",
        "202": "ファイルを送信できませんでした<br/><strong><p class='filename' title='<%FilenameFull%>'>'<%FilenameTruncated%>'</p></strong><p class='cx-advice'>添付ファイルのアップロード限界/最大数を超えます (<%MaxAttachmentsSize%>)</p>",
        "203": "ファイルを送信できませんでした<br/><strong><p class='filename' title='<%FilenameFull%>'>'<%FilenameTruncated%>'</p></strong><p class='cx-advice'>ファイル タイプが許可されません。</p>",
        "204": "残念ながらメッセージが長すぎます。短く書き直してください。",
        "240": "残念ながら今回は新しいチャットを開始できません。あとでもう一度お試しください",
        "364": "無効のメール アドレス",
        "401": "残念ながらチャット セッションを認証できません。新しいチャットを開始しますか?",
        "404": "残念ながら前回のチャット セッションが見つかりません。新しいチャットを開始しますか?",
        "500": "残念ながら、サービスに予期せぬエラーが発生しました。終了して新しいチャットを開始しますか?",
        "503": "残念ながら、現在サービスは利用不可またはビジー状態です。終了してもう一度新しいチャットを開始しますか?",
        "ChatUnavailable": "残念ながら今回は新しいチャットを開始できません。あとでもう一度お試しください",
        "CriticalFault": "チャット セッションが、不明な問題の発生により予期せず終了しました。ご不便をおかけして申し訳ありません。",
        "StartFailed": "チャット セッションの開始時に問題が発生しました。接続を確認し、必要な情報をすべて適切に提出したことを確認した上で、もう一度実行してください。",
        "MessageFailed": "メッセージを受信できませんでした。あとでもう一度お試しください。",
        "RestoreFailed": "残念ながら不明なエラーが発生したため、チャット セッションを復旧することができませんでした。",
        "TransferFailed": "今回はチャットを転送できません。あとでもう一度お試しください。",
        "FileTransferSizeError": "ファイルを送信できませんでした<br/><strong><p class='filename' title='<%FilenameFull%>'>'<%FilenameTruncated%>'</p></strong><p class='cx-advice'>ファイル サイズが許容サイズ (<%MaxSizePerFile%>) を超えています 。</p>",
        "InviteFailed": "今回は招待を生成できません。あとでもう一度お試しください。",
        "ChatServerWentOffline": "通常よりもメッセージの処理に時間がかかっており、ご迷惑をおかけしております。",
        "RestoredOffline": "通常よりもメッセージの処理に時間がかかっており、ご迷惑をおかけしております",
        "Disconnected": "<div style='text-align:center'>接続が失われました</div>",
        "Reconnected": "<div style='text-align:center'>接続が復旧しました</div>",
        "FileSendFailed": "ファイルを送信できませんでした<br/><strong><p class='filename' title='<%FilenameFull%>'><%FilenameTruncated%></p></strong><p class='cx-advice'>予期せぬ切断が発生しました。接続し直しますか?</p>",
        "Generic": "<div style='text-align:center'>予期せぬエラーが発生しました。</div>",
        "pureengage-v3-rest-INVALID_FILE_TYPE": "無効なファイル タイプです。イメージのみを使用できます。",
        "pureengage-v3-rest-LIMIT_FILE_SIZE": "ファイル サイズが許容サイズ  を超えています。",
        "pureengage-v3-rest-LIMIT_FILE_COUNT": "添付ファイルの最大数が制限を超えました。",
        "pureengage-v3-rest-INVALID_CONTACT_CENTER": "無効な x-api-key 転送設定",
        "pureengage-v3-rest-INVALID_ENDPOINT": "無効なエンドポイント転送設定",
        "pureengage-v3-rest-INVALID_NICKNAME": "名の入力は必須です。",
        "pureengage-v3-rest-AUTHENTICATION_REQUIRED": "残念ながらチャット セッションを認証できません。",
        "purecloud-v2-sockets-400": "残念ながらどこかに問題があります。接続をチェックし、送信したすべての必須の情報が正しいことを確認してから、もう一度試してください。",
        "purecloud-v2-sockets-500": "残念ながら、サービスに予期せぬエラーが発生しました。",
        "purecloud-v2-sockets-503": "残念ながらこのサービスは現在使用できません。",
        "pureconnect-v4-rest-400": "残念ながらどこかに問題があります。接続をチェックし、送信したすべての必須の情報が正しいことを確認してから、もう一度試してください。",
        "pureconnect-v4-rest-500": "残念ながら、サービスに予期せぬエラーが発生しました。",
        "pureconnect-v4-rest-503": "残念ながらこのサービスは現在使用できません。"
      }
    }
  }
}