{
  "pt-BR": {
    "calendar": {
      "CalendarDayLabels": [
        "Domingo",
        "Segunda-feira",
        "Terça-feira",
        "Quarta-feira",
        "Quinta-feira",
        "Sexta-feira",
        "Sábado"
      ],
      "CalendarMonthLabels": [
        "Jan",
        "Fev",
        "Mar",
        "Abr",
        "Mai",
        "Jun",
        "Jul",
        "Ago",
        "Set",
        "Out",
        "Nov",
        "Dez"
      ],
      "CalendarLabelToday": "Hoje",
      "CalendarLabelTomorrow": "Amanhã",
      "CalendarTitle": "Agendar uma chamada",
      "CalendarOkButtonText": "OK",
      "CalendarError": "Não foi possível obter os detalhes de disponibilidade.",
      "CalendarClose": "Cancelar",
      "AriaWindowTitle": "Janela Calendário",
      "AriaCalendarClose": "Cancelar o calendário e voltar para o registro de retorno de chamadas",
      "AriaYouHaveChosen": "Você escolheu",
      "AriaNoTimeSlotsFound": "Nenhum intervalo de tempo encontrado para a data selecionada"
    },
    "callus": {
      "CallUsTitle": "Contate-nos",
      "ContactsHeader": "Você pode contatar-nos através de um dos seguintes números...",
      "CancelButtonText": "Cancelar",
      "CoBrowseText": "<span class='cx-cobrowse-offer'>Já se encontra em uma chamada? Permita que <a role='link' tabindex='0' class='cx-cobrowse-link'>naveguemos com você</a></span>",
      "CoBrowse": "Iniciar conavegação",
      "CoBrowseWarning": "A conavegação permite que seu agente veja e controle sua área de trabalho para ajudar você. Quando está em uma chamada com um Agente, solicita um código para iniciar a Conavegação e insira-o abaixo. Ainda não está em uma chamada? Basta cancelar essa tela para voltar à pagina Contate-nos.",
      "SubTitle": "Você pode contatar-nos através de um dos seguintes números...",
      "AriaWindowLabel": "Janela Contate-nos",
      "AriaCallUsClose": "Fechar Contate-nos",
      "AriaBusinessHours": "Horário comercial",
      "AriaCallUsPhoneApp": "Abre o aplicativo de telefone",
      "AriaCobrowseLink": "Abre a sessão de conavegação",
      "AriaCancelButtonText": "Cancelar Contate-nos"
    },
    "callback": {
      "CallbackTitle": "Receber uma chamada",
      "CancelButtonText": "Cancelar",
      "AriaCancelButtonText": "Cancelar",
      "ConfirmButtonText": "Confirmar",
      "AriaConfirmButtonText": "Confirmar",
      "CallbackFirstName": "Nome",
      "CallbackPlaceholderRequired": "Obrigatório",
      "CallbackPlaceholderOptional": "Opcional",
      "CallbackLastName": "Sobrenome",
      "CallbackPhoneNumber": "Telefone",
      "CallbackQuestion": "Quando devemos contatá-lo?",
      "CallbackDayLabels": [
        "Domingo",
        "Segunda-feira",
        "Terça-feira",
        "Quarta-feira",
        "Quinta-feira",
        "Sexta-feira",
        "Sábado"
      ],
      "CallbackMonthLabels": [
        "Jan",
        "Fev",
        "Mar",
        "Abr",
        "Mai",
        "Jun",
        "Jul",
        "Ago",
        "Set",
        "Out",
        "Nov",
        "Dez"
      ],
      "CallbackConfirmDescription": "Você está agendado!",
      "CallbackNumberDescription": "Iremos contatá-lo através do número fornecido:",
      "CallbackNotes": "Notas",
      "CallbackDone": "Fechar",
      "AriaCallbackDone": "Fechar",
      "CallbackOk": "OK",
      "AriaCallbackOk": "OK",
      "CallbackCloseConfirm": "Tem certeza de que pretende cancelar o agendamento deste retorno de chamada?",
      "CallbackNoButtonText": "Não",
      "AriaCallbackNoButtonText": "Não",
      "CallbackYesButtonText": "Sim",
      "AriaCallbackYesButtonText": "Sim",
      "CallbackWaitTime": "Tempo de espera",
      "CallbackWaitTimeText": "espera mín",
      "CallbackOptionASAP": "Assim que possível",
      "CallbackOptionPickDateTime": "Selecionar data e hora",
      "AriaCallbackOptionPickDateTime": "Abre um seletor de data",
      "CallbackPlaceholderCalendar": "Selecionar data e hora",
      "AriaMinimize": "Minimizar Retorno de chamada",
      "AriaWindowLabel": "Janela Retorno de chamada",
      "AriaMaximize": "Maximizar retorno de chamada",
      "AriaClose": "Fechar Retorno de chamada",
      "AriaCalendarClosedStatus": "Calendário fechado",
      "Errors": {
        "501": "Os parâmetros inválidos não podem ser aceitos. Consulte a documentação de apoio de API do servidor quanto aos parâmetros válidos.",
        "503": "ApiKey em falta. Certifique-se de que ela está devidamente configurada.",
        "1103": "ApiKey em falta. Certifique-se de que ela está devidamente configurada.",
        "7030": "Insira um número de telefone válido.",
        "7036": "Não é possível realizar o retorno de chamada para esse número. Tente novamente com outro número de telefone.",
        "7037": "O retorno de chamada para esse número não é permitido. Tente novamente com outro número de telefone.",
        "7040": "Configure um nome de serviço válido.",
        "7041": "Muitos pedidos em simultâneo.",
        "7042": "Escritório fechado. Tente agendar dentro do horário de funcionamento do escritório.",
        "unknownError": "Algo deu errado! Pedimos desculpa pelo incômodo. Verifique suas configurações de conexão e tente novamente.",
        "phoneNumberRequired": "O número de telefone é obrigatório.",
		"CallbackDateTimeRequired": "Selecionar data e hora"
      }
    },
    "channelselector": {
      "Title": "Assistência ao vivo",
      "SubTitle": "Como gostaria de entrar em contato?",
      "WaitTimeTitle": "Tempo de espera",
      "AvailableTitle": "Disponível",
      "AriaAvailableTitle": "Disponível",
      "UnavailableTitle": "Indisponível",
      "CobrowseButtonText": "CobrowseSubTitle",
      "CallbackTitle": "Receber uma chamada",
      "CobrowseSubTitle": "É necessária uma conexão ao agente para esta ação.",
      "AriaClose": "Fechar Assistência ao vivo",
      "AriaWarning": "Aviso",
      "AriaAlert": "Alerta",
      "minute": "min",
      "minutes": "mins",
      "AriaWindowLabel": "Janela Assistência ao vivo"
    },
    "clicktocall": {
      "Title": "ClicarParaChamar",
      "FirstName": "Nome",
      "PlaceholderRequired": "Obrigatório",
      "PlaceholderOptional": "Opcional",
      "LastName": "Sobrenome",
      "PhoneNumber": "Telefone",
      "WaitTime": "Tempo de espera",
      "FormCancel": "Cancelar",
      "AriaFormCancel": "Cancelar",
      "FormSubmit": "Pedir um número",
      "AriaFormSubmit": "Pedir um número",
      "PhoneLabel": "Ligar agora",
      "AriaPhoneTitle": "Abre o aplicativo de telefone",
      "AccessLabel": "Código de acesso",
      "ExpireLabel": "O número expira em",
      "AriaExpireLabel": "O número expira em",
      "DisplayClose": "Fechar",
      "AriaDisplayClose": "Fechar",
      "NetworkFail": "Algo deu errado! Pedimos desculpa pelo incômodo. Verifique suas configurações de conexão e tente novamente.",
      "NetworkRetry": "OK",
      "AriaNetworkRetry": "OK",
      "InvalidAccept": "OK",
      "AriaInvalidAccept": "OK",
      "PhoneExpired": "O número de telefone expirou!",
      "PhoneReRequest": "Pedir um número novo",
      "AriaPhoneReRequest": "Pedir um número novo",
      "LocalFormValidationEmptyPhoneNumber": "Insira um número de telefone",
      "ConfirmCloseWindow": "Você tem dados de formulários não submetidos. Tem certeza de que deseja sair?",
      "AriaConfirmCloseCancel": "Não",
      "ConfirmCloseCancel": "Não",
      "AriaConfirmCloseConfirm": "Sim",
      "ConfirmCloseConfirm": "Sim",
      "AriaWindowLabel": "Janela Clicar para chamar",
      "AriaMaximize": "Maximizar Clicar para chamar",
      "AriaMinimize": "Minimizar Clicar para chamar",
      "AriaClose": "Fechar Clicar para chamar"
    },
    "cobrowse": {
      "agentJoined": "O agente aderiu à sessão.",
      "youLeft": "Você saiu da sessão. A conavegação terminou.",
      "sessionTimedOut": "A sessão expirou. A conavegação terminou.",
      "sessionInactiveTimedOut": "A sessão expirou. A conavegação terminou.",
      "agentLeft": "O agente saiu da sessão. A conavegação terminou.",
      "sessionError": "Ocorreu um erro inesperado. A conavegação terminou.",
      "sessionStarted": "A sessão de conavegação começou. Aguardando que o agente se conecte à sessão...",
      "navRefresh": "O agente atualizou a página. Recarregando.",
      "navBack": "O agente pressionou o botão 'Voltar'. Recarregando a página.",
      "navForward": "O agente pressionou o botão 'Avançar'. Recarregando a página.",
      "navUrl": "O agente solicitou a navegação. Recarregando a página.",
      "navFailed": "O pedido de navegação do agente falhou.",
      "toolbarContent": "ID da sessão: {sessionId}",
      "contentMasked": "O conteúdo está oculto do agente.",
      "contentMaskedPartially": "Certos conteúdos estão ocultos do agente.",
      "exitBtnTitle": "Sair da sessão de conavegação",
      "areYouOnPhone": "Está no telefone com seu agente?",
      "areYouOnPhoneOrChat": "Está no telefone ou conversando com seu agente?",
      "connectBeforeCobrowse": "Você deve estar conectado ao seu agente para continuar a conavegação. Ligue para nós ou inicie um chat ao vivo conosco e, em seguida, inicie a Conavegação novamente.",
      "sessionStartedAutoConnect": "A sessão de conavegação começou. Aguardando que o agente se conecte à sessão...",
      "browserUnsupported": "Infelizmente, seu navegador não é suportado no momento.<br><br> Os navegadores suportados são: <ul><li><a target='_blank' href='http://www.google.com/chrome'>Google Chrome</a></li><li><a target='_blank' href='http://www.firefox.com/'>Mozilla Firefox</a></li><li><a target='_blank' href='http://microsoft.com/ie'>Internet Explorer 9 e superior</a></li><li><a target='_blank' href='https://www.apple.com/safari'>Safari 6 e superior</a></li></ul>",
      "chatIsAlreadyRunning": "O chat já está decorrendo em outra página.",
      "modalYes": "Sim",
      "modalNo": "Não"
    },
    "knowledgecenter": {
      "SidebarButton": "Pesquisar",
      "SearchButton": "Pesquisar",
      "Title": "Fazer uma pergunta",
      "Ask": "Perguntar",
      "AriaAsk": "Perguntar",
      "Close": "Fechar",
      "AriaClose": "Fechar pesquisa",
      "Categories": "Categorias",
      "NoResults": "Sem resultados",
      "NoResultsTextUnder": "Lamentamos, mas não foi possível encontrar uma resposta adequada para você.",
      "NoResultsTextRephrase": "Será que você poderia tentar reformular a pergunta?",
      "WasThisHelpful": "Isso foi útil?",
      "Yes": "Sim",
      "No": "Não",
      "AriaYes": "Sim",
      "AriaNo": "Não",
      "ArticleHelpfulnessYes": "Utilidade do artigo – 'Sim'",
      "ArticleHelpfulnessYesDesc": "Excelente! Ficamos muito contentes em ouvir que o artigo ajudou você na sua pesquisa! Tenha um ótimo dia!",
      "ArticleHelpfulnessNo": "Utilidade do artigo – 'Não'",
      "ArticleHelpfulnessNoDesc": "Lamentamos que o artigo não tenha sido bom para sua pesquisa. Agradecemos seu feedback!",
      "TypeYourQuestion": "Escrever sua pergunta",
      "Back": "Voltar",
      "AriaBack": "Voltar para os resultados da pesquisa",
      "More": "Mais",
      "Error": "Erro!",
      "GKCIsUnavailable": "O servidor do Centro de conhecimento não está disponível no momento.",
      "AriaClear": "Limpar o texto da pesquisa",
      "AriaSearch": "Pesquisar",
      "AriaWindowLabel": "Janela Pesquisa",
      "AriaSearchDropdown": "Resultados sugeridos",
      "AriaSearchMore": "Ler mais",
      "AriaResultsCount": "Número total de resultados",
      "KnowledgeAgentName": "Centro de conhecimento",
      "WelcomeMessage": "Oi e bem-vindo! Um agente ao vivo atenderá você em breve. Entretanto, será possível ajudá-lo com quaisquer perguntas que você possa ter? Escreva uma pergunta no campo de introdução abaixo.",
      "SearchResult": "Enquanto esperamos que um Agente se conecte, eis as respostas mais relevantes à sua consulta:",
      "NoDocumentsFound": "Lamentamos, mas não foi possível encontrar artigos para sua pergunta. Gostaria de nos fazer outra pergunta?",
      "SuggestedMessage": "Foi sugerido o seguinte Item de conhecimento:",
      "OpenDocumentHint": "clique nele para ver seu conteúdo.",
      "SuggestedDocumentMessage": "O documento '<%DocTitle%>' foi sugerido.",
      "FeedbackQuestion": "Isso foi útil?",
      "FeedbackAccept": "Sim",
      "FeedbackDecline": "Não",
      "TranscriptMarker": "Centro de conhecimento: ",
      "SearchMessage": "Pesquise com a consulta '<%SearchQuery%>'↲",
      "VisitMessage": "Visite para consultar o documento '<%VisitQuery%>'",
      "OpenMessage": "Visualizou '<%OpenQuery%>'",
      "AnsweredMessage": "Os resultados para a consulta '<%AnsweredQuery%>'foram marcados como relevantes.",
      "UnansweredMessage": "Os resultados para a consulta '<%UnansweredQuery%>' foram marcados como não respondidos.",
      "PositiveVoteMessage": "Votação positiva para o documento '<%VoteQuery%>'.",
      "NegativeVoteMessage": "Votação negativa para o documento '<%VoteQuery%>'.",
      "SuggestedMarker": "O documento [^\\0]*? foi sugerido."
    },
    "sendmessage": {
      "SendMessageButton": "Enviar mensagem",
      "OK": "OK",
      "Title": "Enviar mensagem",
      "PlaceholderFirstName": "Obrigatório",
      "PlaceholderLastName": "Obrigatório",
      "PlaceholderEmail": "Obrigatório",
      "PlaceholderSubject": "Obrigatório",
      "PlaceholderTypetexthere": "Escreva sua mensagem aqui...",
      "FirstName": "Nome",
      "LastName": "Sobrenome",
      "Email": "Email",
      "Subject": "Assunto",
      "Attachfiles": "Anexar arquivos",
      "AriaAttachfiles": "O link para anexar arquivos abre uma caixa de diálogo de upload",
      "Send": "Enviar",
      "AriaSend": "Enviar mensagem",
      "Sent": "Sua mensagem foi enviada...",
      "Close": "Fechar",
      "ConfirmCloseWindow": "Tem certeza de que deseja fechar o widget de Enviar mensagem?",
      "Cancel": "Cancelar",
      "AriaMinimize": "Minimizar Enviar mensagem",
      "AriaMaximize": "Maximizar Enviar mensagem",
      "AriaWindowLabel": "Janela Enviar mensagem",
      "AriaClose": "Fechar Enviar mensagem",
      "AriaCloseAlert": "Caixa de alertas fechada",
      "AriaEndConfirm": "Sim",
      "AriaEndCancel": "Cancelar",
      "AriaOK": "OK",
      "AriaRemoveFile": "Remover arquivo",
      "AriaFileIcon": "Arquivo",
      "AriaFileSize": "Tamanho do arquivo",
      "Errors": {
        "102": "Nome necessário",
        "103": "Sobrenome necessário",
        "104": "Assunto necessário",
        "181": "Endereço de email necessário",
        "182": "Conteúdo da mensagem de texto necessário",
        "connectionError": "Não foi possível acessar o servidor. Tente novamente.",
        "unknowError": "Algo deu errado! Pedimos desculpa pelo incômodo. Verifique suas configurações de conexão e tente novamente.",
        "attachmentsLimit": "O número total de anexos excede o limite: ",
        "attachmentsSize": "O tamanho total dos anexos excede o limite: ",
        "invalidFileType": "Tipo de arquivo não suportado. Tente carregar imagens, PDFs, arquivos de texto e ZIPs.",
        "invalidFromEmail": "Email inválido – Do endereço.",
        "invalidMailbox": "Email inválido – Para o endereço."
      }
    },
    "sidebar": {
      "SidebarTitle": "Precisa de ajuda?",
      "ChannelSelectorName": "Assistência ao vivo",
      "ChannelSelectorTitle": "Obtenha assistência imediata de um de nossos agentes",
      "SearchName": "Pesquisar",
      "SearchTitle": "Pesquisar",
      "OffersName": "Ofertas",
      "OffersTitle": "Ofertas",
      "CallUsName": "Contate-nos",
      "CallUsTitle": "Detalhes de Contate-nos",
      "CallbackName": "Retorno de chamada",
      "CallbackTitle": "Receber uma chamada",
      "ClickToCallName": "ClicarParaChamar",
      "ClickToCallTitle": "Solicitar um número de telefone de atendimento ao cliente",
      "SendMessageName": "Enviar mensagem",
      "SendMessageTitle": "Enviar mensagem",
      "WebChatName": "Chat ao vivo",
      "WebChatTitle": "Chat ao vivo",
      "AriaClose": "Fechar menu Precisa de ajuda?"
    },
    "webchat": {
      "ChatButton": "Conversar",
      "ChatStarted": "Chat iniciado",
      "ChatEnded": "Chat finalizado",
      "AgentNameDefault": "Agente",
      "AgentConnected": "<%Agent%> conectado",
      "AgentDisconnected": "<%Agent%> desconectado",
      "BotNameDefault": "Bot",
      "BotConnected": "<%Bot%> conectado",
      "BotDisconnected": "<%Bot%> desconectado",
      "SupervisorNameDefault": "Supervisor",
      "SupervisorConnected": "<%Agent%> conectado",
      "SupervisorDisconnected": "<%Agent%> desconectado",
      "AgentTyping": "...",
      "AriaAgentTyping": "O agente está digitando",
      "AgentUnavailable": "Lamentamos. Não existem agentes disponíveis. Tente novamente mais tarde.",
      "ChatTitle": "Chat ao vivo",
      "ChatEnd": "X",
      "ChatClose": "X",
      "ChatMinimize": "Min",
      "ChatFormFirstName": "Nome",
      "ChatFormLastName": "Sobrenome",
      "ChatFormNickname": "Apelido",
      "ChatFormEmail": "Email",
      "ChatFormSubject": "Assunto",
      "ChatFormPlaceholderFirstName": "Obrigatório",
      "ChatFormPlaceholderLastName": "Obrigatório",
      "ChatFormPlaceholderNickname": "Opcional",
      "ChatFormPlaceholderEmail": "Opcional",
      "ChatFormPlaceholderSubject": "Opcional",
      "ChatFormSubmit": "Iniciar chat",
      "AriaChatFormSubmit": "Iniciar chat",
      "ChatFormCancel": "Cancelar",
      "AriaChatFormCancel": "Cancelar chat",
      "ChatFormClose": "Fechar",
      "ChatInputPlaceholder": "Escreva sua pergunta aqui",
      "ChatInputSend": "Enviar",
      "AriaChatInputSend": "Enviar",
      "ChatEndQuestion": "Tem certeza de que deseja finalizar esta sessão de chat?",
      "ChatEndCancel": "Cancelar",
      "ChatEndConfirm": "Finalizar chat",
      "AriaChatEndCancel": "Cancelar",
      "AriaChatEndConfirm": "Finalizar",
      "ConfirmCloseWindow": "Tem certeza de que deseja fechar o chat?",
      "ConfirmCloseCancel": "Cancelar",
      "ConfirmCloseConfirm": "Fechar",
      "AriaConfirmCloseCancel": "Cancelar",
      "AriaConfirmCloseConfirm": "Fechar",
      "ActionsDownload": "Baixar transcrição",
      "ActionsEmail": "Enviar a transcrição por email",
      "ActionsPrint": "Imprimir transcrição",
      "ActionsCobrowseStart": "Iniciar conavegação",
      "AriaActionsCobrowseStartTitle": "Abre a sessão de conavegação",
      "ActionsSendFile": "Anexar arquivos",
      "AriaActionsSendFileTitle": "O link para anexar arquivos abre uma caixa de diálogo de upload",
      "ActionsEmoji": "Enviar emoji",
      "ActionsCobrowseStop": "Sair da conavegação",
      "ActionsVideo": "Convidar para o chat de vídeo",
      "ActionsTransfer": "Transferir",
      "ActionsInvite": "Convidar",
      "InstructionsTransfer": "Abra este link em outro dispositivo para transferir sua sessão de chat</br></br><%link%>",
      "InstructionsInvite": "Compartilhe este link com outra pessoa para adicioná-la a esta sessão de chat</br></br><%link%>",
      "InviteTitle": "Precisa de ajuda?",
      "InviteBody": "Informe-nos se podemos ajudá-lo.",
      "InviteReject": "Não, obrigado",
      "InviteAccept": "Iniciar chat",
      "AriaInviteAccept": "Aceitar convite e iniciar chat",
      "AriaInviteReject": "Rejeitar convite",
      "ChatError": "Ocorreu um problema ao iniciar a sessão de chat. Tente novamente.",
      "ChatErrorButton": "OK",
      "AriaChatErrorButton": "OK",
      "ChatErrorPrimaryButton": "Sim",
      "ChatErrorDefaultButton": "Não",
      "AriaChatErrorPrimaryButton": "Sim",
      "AriaChatErrorDefaultButton": "Não",
      "DownloadButton": "Baixar",
      "AriaDownloadButton": "Baixar o arquivo",
      "FileSent": "enviou:",
      "FileTransferRetry": "Repetir",
      "AriaFileTransferRetry": "Tentar a transferência de arquivos novamente",
      "FileTransferError": "OK",
      "AriaFileTransferError": "OK",
      "FileTransferCancel": "Cancelar",
      "AriaFileTransferCancel": "Cancelar a transferência de arquivos",
      "RestoreTimeoutTitle": "Chat finalizado",
      "RestoreTimeoutBody": "A sua sessão de chat anterior expirou. Deseja iniciar uma nova?",
      "RestoreTimeoutReject": "Não, obrigado",
      "RestoreTimeoutAccept": "Iniciar chat",
      "AriaRestoreTimeoutAccept": "Aceitar convite e iniciar chat",
      "AriaRestoreTimeoutReject": "Rejeitar convite",
      "EndConfirmBody": "Deseja mesmo finalizar sua sessão de chat?",
      "EndConfirmAccept": "Finalizar chat",
      "EndConfirmReject": "Cancelar",
      "AriaEndConfirmAccept": "Finalizar chat",
      "AriaEndConfirmReject": "Cancelar",
      "SurveyOfferQuestion": "Você gostaria de participar de uma pesquisa?",
      "ShowSurveyAccept": "Sim",
      "ShowSurveyReject": "Não",
      "AriaShowSurveyAccept": "Sim",
      "AriaShowSurveyReject": "Não",
      "UnreadMessagesTitle": "não lido",
      "AriaYouSaid": "Dito por você",
      "AriaSaid": "dito",
      "AriaSystemSaid": "Dito pelo sistema",
      "AriaWindowLabel": "Janela Chat ao vivo",
      "AriaMinimize": "Minimizar Chat ao vivo",
      "AriaMaximize": "Maximizar chat ao vivo",
      "AriaClose": "Fechar Chat ao vivo",
      "AriaEmojiStatusOpen": "A caixa de diálogo do seletor de emojis está aberta",
      "AriaEmojiStatusClose": "A caixa de diálogo do seletor de emojis está fechada",
      "AriaEmoji": "emoji",
      "AriaCharRemaining": "Caracteres restantes",
      "AriaMessageInput": "Caixa de mensagens",
      "AsyncChatEnd": "Finalizar chat",
      "AsyncChatClose": "Fechar janela",
      "AriaAsyncChatEnd": "Finalizar chat",
      "AriaAsyncChatClose": "Fechar janela",
      "DayLabels": [
        "Dom",
        "Seg",
        "Ter",
        "Qua",
        "Qui",
        "Sex",
        "Sáb"
      ],
      "MonthLabels": [
        "Jan",
        "Fev",
        "Mar",
        "Abr",
        "Mai",
        "Jun",
        "Jul",
        "Ago",
        "Set",
        "Out",
        "Nov",
        "Dez"
      ],
      "todayLabel": "Hoje",
      "Errors": {
        "102": "O nome é obrigatório",
        "103": "O sobrenome é obrigatório",
        "161": "Insira seu nome",
        "201": "Não foi possível enviar o arquivo.<br/><strong><p class='filename' title='<%FilenameFull%>'>'<%FilenameTruncated%>'</p></strong><p class='cx-advice'>O número máximo de arquivos anexados seria excedido (<%MaxFilesAllowed%>)</p>",
        "202": "Não foi possível enviar o arquivo.<br/><strong><p class='filename' title='<%FilenameFull%>'>'<%FilenameTruncated%>'</p></strong><p class='cx-advice'>O limite e/ou número máximo de anexos seria excedido (<%MaxAttachmentsSize%>)</p>",
        "203": "Não foi possível enviar o arquivo.<br/><strong><p class='filename' title='<%FilenameFull%>'>'<%FilenameTruncated%>'</p></strong><p class='cx-advice'>O tipo de arquivo não é permitido.</p>",
        "204": "Lamentamos, mas sua mensagem é muito longa. Escreva uma mensagem mais curta",
        "240": "Lamentamos, mas não foi possível iniciar um chat novo no momento. Tente novamente mais tarde",
        "364": "Endereço de email inválido",
        "401": "Lamentamos, mas não é possível autorizar a sessão de chat. Gostaria de iniciar um novo chat?",
        "404": "Lamentamos, mas não é possível encontrar sua sessão de chat anterior. Gostaria de iniciar um novo chat?",
        "500": "Lamentamos, mas ocorreu um erro inesperado com o serviço. Gostaria de fechar e iniciar um novo chat?",
        "503": "Lamentamos, mas o serviço está de momento ocupado ou indisponível. Gostaria de fechar e voltar a iniciar um novo chat?",
        "ChatUnavailable": "Lamentamos, mas não foi possível iniciar um chat novo no momento. Tente novamente mais tarde",
        "CriticalFault": "Sua sessão de chat finalizou de forma inesperada devido a um problema desconhecido. Lamentamos o incômodo",
        "StartFailed": "Ocorreu um problema ao iniciar sua sessão de chat. Verifique sua conexão e se enviou devidamente todas as informações necessárias e, em seguida, tente novamente",
        "MessageFailed": "Sua mensagem não foi recebida com êxito. Tente novamente",
        "RestoreFailed": "Lamentamos, mas não foi possível restaurar sua sessão de chat devido a um erro desconhecido",
        "TransferFailed": "Não foi possível transferir o chat no momento. Tente novamente mais tarde",
        "FileTransferSizeError": "Não foi possível enviar o arquivo.<br/><strong><p class='filename' title='<%FilenameFull%>'>'<%FilenameTruncated%>'</p></strong><p class='cx-advice'>O tamanho do arquivo é superior ao tamanho permitido (<%MaxSizePerFile%>)</p>",
        "InviteFailed": "Não foi possível gerar um convite no momento. Tente novamente mais tarde",
        "ChatServerWentOffline": "No momento, as mensagens estão demorando mais tempo do que o normal para serem enviadas. Lamentamos o atraso",
        "RestoredOffline": "No momento, as mensagens estão demorando mais tempo do que o normal para serem enviadas. Lamentamos o atraso",
        "Disconnected": "<div style='text-align:center'>Conexão perdida</div>",
        "Reconnected": "<div style='text-align:center'>Conexão restaurada</div>",
        "FileSendFailed": "Não foi possível enviar o arquivo.<br/><strong><p class='filename' title='<%FilenameFull%>'><%FilenameTruncated%></p></strong><p class='cx-advice'>Ocorreu uma desconexão inesperada. Tentar novamente?</p>",
        "Generic": "<div style='text-align:center'>Ocorreu um erro inesperado</div>",
        "pureengage-v3-rest-INVALID_FILE_TYPE": "Tipo de arquivo inválido. Apenas são permitidas imagens",
        "pureengage-v3-rest-LIMIT_FILE_SIZE": "O tamanho do arquivo é superior ao tamanho permitido",
        "pureengage-v3-rest-LIMIT_FILE_COUNT": "O número máximo de arquivos anexados excede o limite",
        "pureengage-v3-rest-INVALID_CONTACT_CENTER": "Configuração de transporte da x-api-key inválida",
        "pureengage-v3-rest-INVALID_ENDPOINT": "Configuração de transporte de ponto de extremidade inválida",
        "pureengage-v3-rest-INVALID_NICKNAME": "O nome é obrigatório",
        "pureengage-v3-rest-AUTHENTICATION_REQUIRED": "Lamentamos, mas não é possível autorizar a sessão de chat.",
        "purecloud-v2-sockets-400": "Lamentamos, algo correu mal. Verifique sua conexão e se enviou devidamente todas as informações necessárias e, em seguida, tente novamente.",
        "purecloud-v2-sockets-500": "Lamentamos, ocorreu um erro inesperado no serviço.",
        "purecloud-v2-sockets-503": "Lamentamos, o serviço está indisponível no momento.",
        "pureconnect-v4-rest-400": "Lamentamos, algo correu mal. Verifique sua conexão e se enviou devidamente todas as informações necessárias e, em seguida, tente novamente.",
        "pureconnect-v4-rest-500": "Lamentamos, ocorreu um erro inesperado no serviço.",
        "pureconnect-v4-rest-503": "Lamentamos, o serviço está indisponível no momento."
      }
    }
  }
}