{
  "zh-TW": {
    "calendar": {
      "CalendarDayLabels": [
        "星期日",
        "星期一",
        "星期二",
        "星期三",
        "星期四",
        "星期五",
        "星期六"
      ],
      "CalendarMonthLabels": [
        "1 月",
        "2 月",
        "3 月",
        "4 月",
        "5 月",
        "6 月",
        "7 月",
        "8 月",
        "9 月",
        "10 月",
        "11 月",
        "12 月"
      ],
      "CalendarLabelToday": "今天",
      "CalendarLabelTomorrow": "明天",
      "CalendarTitle": "排程通話",
      "CalendarOkButtonText": "確定",
      "CalendarError": "無法擷取可用性詳細資料。",
      "CalendarClose": "取消",
      "AriaWindowTitle": "日曆視窗",
      "AriaCalendarClose": "取消日曆並返回回撥註冊",
      "AriaYouHaveChosen": "您已選擇",
      "AriaNoTimeSlotsFound": "在所選日期找不到時段"
    },
    "callus": {
      "CallUsTitle": "致電聯絡我們",
      "ContactsHeader": "請撥打以下的電話號碼聯絡我們...",
      "CancelButtonText": "取消",
      "CoBrowseText": "<span class='cx-cobrowse-offer'>您已在通話中? 讓我們<a role='link' tabindex='0' class='cx-cobrowse-link'>與您共同瀏覽</a></span>",
      "CoBrowse": "開始共同瀏覽",
      "CoBrowseWarning": "共同瀏覽可讓您的服務專員檢視並控制您的桌面，並提供您導引的協助。在與服務專員即時通話時，請索取開始共同瀏覽的驗證碼，並於下方輸入。尚未進入通話中嗎? 請退出此畫面並返回「聯絡我們」頁面即可。",
      "SubTitle": "請撥打以下的電話號碼聯絡我們...",
      "AriaWindowLabel": "來電視窗",
      "AriaCallUsClose": "來電關閉",
      "AriaBusinessHours": "營業時間",
      "AriaCallUsPhoneApp": "開啟電話應用程式",
      "AriaCobrowseLink": "開啟共同瀏覽工作階段",
      "AriaCancelButtonText": "來電取消"
    },
    "callback": {
      "CallbackTitle": "接聽來電",
      "CancelButtonText": "取消",
      "AriaCancelButtonText": "取消",
      "ConfirmButtonText": "確認",
      "AriaConfirmButtonText": "確認",
      "CallbackFirstName": "名字",
      "CallbackPlaceholderRequired": "必填",
      "CallbackPlaceholderOptional": "選擇性",
      "CallbackLastName": "姓氏",
      "CallbackPhoneNumber": "電話",
      "CallbackQuestion": "我們應該何時打電話給您?",
      "CallbackDayLabels": [
        "星期日",
        "星期一",
        "星期二",
        "星期三",
        "星期四",
        "星期五",
        "星期六"
      ],
      "CallbackMonthLabels": [
        "1 月",
        "2 月",
        "3 月",
        "4 月",
        "5 月",
        "6 月",
        "7 月",
        "8 月",
        "9 月",
        "10 月",
        "11 月",
        "12 月"
      ],
      "CallbackConfirmDescription": "我們已經為您預約!",
      "CallbackNumberDescription": "我們會按照您提供的電話號碼致電:",
      "CallbackNotes": "附註",
      "CallbackDone": "關閉",
      "AriaCallbackDone": "關閉",
      "CallbackOk": "確定",
      "AriaCallbackOk": "確定",
      "CallbackCloseConfirm": "是否確定要取消這個回撥的安排?",
      "CallbackNoButtonText": "否",
      "AriaCallbackNoButtonText": "否",
      "CallbackYesButtonText": "是",
      "AriaCallbackYesButtonText": "是",
      "CallbackWaitTime": "等候時間",
      "CallbackWaitTimeText": "最低等候時間",
      "CallbackOptionASAP": "儘快",
      "CallbackOptionPickDateTime": "選取日期和時間",
      "AriaCallbackOptionPickDateTime": "開啟日期選擇器",
      "CallbackPlaceholderCalendar": "選取日期和時間",
      "AriaMinimize": "回撥最小化",
      "AriaWindowLabel": "回撥視窗",
      "AriaMaximize": "回撥最大化",
      "AriaClose": "回撥關閉",
      "AriaCalendarClosedStatus": "日曆已關閉",
      "Errors": {
        "501": "無法接受無效的參數，請勾選支援的伺服器 API 文件以取得有效的參數。",
        "503": "缺少 apikey，請確認 apikey 已正確設定。",
        "1103": "缺少 apikey，請確認 apikey 已正確設定。",
        "7030": "請輸入有效的電話號碼。",
        "7036": "無法回撥此號碼。請使用其他電話號碼重試。",
        "7037": "不允許回撥至此號碼。請使用其他電話號碼再試一次。",
        "7040": "請設定有效的服務名稱。",
        "7041": "目前的要求數太多。",
        "7042": "營業時間已結束。請嘗試在營業時間內進行排程。",
        "unknownError": "出現錯誤，造成您的不便，我們深感抱歉! 請檢查連線設定，然後再試一次。",
        "phoneNumberRequired": "電話號碼為必填項目。",
		"CallbackDateTimeRequired": "選取日期和時間"
      }
    },
    "channelselector": {
      "Title": "即時協助",
      "SubTitle": "您希望我們如何聯絡您?",
      "WaitTimeTitle": "等候時間",
      "AvailableTitle": "可用",
      "AriaAvailableTitle": "可用",
      "UnavailableTitle": "無法使用",
      "CobrowseButtonText": "CobrowseSubTitle",
      "CallbackTitle": "接聽來電",
      "CobrowseSubTitle": "這項操作需要與服務專員連線。",
      "AriaClose": "即時協助關閉",
      "AriaWarning": "警告",
      "AriaAlert": "警示",
      "minute": "分鐘",
      "minutes": "分鐘",
      "AriaWindowLabel": "即時協助視窗"
    },
    "clicktocall": {
      "Title": "撥號一點通",
      "FirstName": "名字",
      "PlaceholderRequired": "必填",
      "PlaceholderOptional": "選擇性",
      "LastName": "姓氏",
      "PhoneNumber": "電話",
      "WaitTime": "等候時間",
      "FormCancel": "取消",
      "AriaFormCancel": "取消",
      "FormSubmit": "要求號碼",
      "AriaFormSubmit": "要求號碼",
      "PhoneLabel": "立即撥入",
      "AriaPhoneTitle": "開啟電話應用程式",
      "AccessLabel": "存取碼",
      "ExpireLabel": "號碼有效期限",
      "AriaExpireLabel": "計時器中號碼過期",
      "DisplayClose": "關閉",
      "AriaDisplayClose": "關閉",
      "NetworkFail": "出現錯誤，造成您的不便，我們深感抱歉! 請檢查連線設定，然後再試一次。",
      "NetworkRetry": "確定",
      "AriaNetworkRetry": "確定",
      "InvalidAccept": "確定",
      "AriaInvalidAccept": "確定",
      "PhoneExpired": "電話號碼已過期!",
      "PhoneReRequest": "要求新號碼",
      "AriaPhoneReRequest": "要求新號碼",
      "LocalFormValidationEmptyPhoneNumber": "請輸入電話號碼",
      "ConfirmCloseWindow": "您尚未送出表單資料。是否確定要結束?",
      "AriaConfirmCloseCancel": "否",
      "ConfirmCloseCancel": "否",
      "AriaConfirmCloseConfirm": "是",
      "ConfirmCloseConfirm": "是",
      "AriaWindowLabel": "點選撥打視窗",
      "AriaMaximize": "點選撥打最大化",
      "AriaMinimize": "點選撥打最小化",
      "AriaClose": "點選撥打關閉"
    },
    "cobrowse": {
      "agentJoined": "服務專員已加入此工作階段",
      "youLeft": "您已離開此工作階段。共同瀏覽現已終止。",
      "sessionTimedOut": "工作階段逾時。共同瀏覽現已終止。",
      "sessionInactiveTimedOut": "工作階段逾時。共同瀏覽現已終止。",
      "agentLeft": "服務專員已離開此工作階段。共同瀏覽現已終止。",
      "sessionError": "發生未預期的錯誤。共同瀏覽現已終止。",
      "sessionStarted": "共同瀏覽工作階段已開始。正在等候服務專員連線到工作階段…",
      "navRefresh": "服務專員已重新整理此頁面。正在重新載入。",
      "navBack": "服務專員已按下「返回」按鈕。正在重新載入頁面。",
      "navForward": "服務專員已按下「向前」按鈕。正在重新載入頁面。",
      "navUrl": "服務專員已要求導覽。正在重新載入頁面。",
      "navFailed": "服務專員提出的導覽要求已失敗。",
      "toolbarContent": "工作階段 ID: {sessionId}",
      "contentMasked": "服務專員無法查看內容",
      "contentMaskedPartially": "服務專員無法查看部分內容",
      "exitBtnTitle": "結束共同瀏覽的工作階段",
      "areYouOnPhone": "您是否正在與服務專員通話?",
      "areYouOnPhoneOrChat": "您是否正在與服務專員通話或聊天?",
      "connectBeforeCobrowse": "您必須與服務專員連線才能繼續共同瀏覽。請致電聯絡我們或與我們聊天，然後就可以重新開始共同瀏覽。",
      "sessionStartedAutoConnect": "共同瀏覽工作階段已開始。正在等候服務專員連線到工作階段…",
      "browserUnsupported": "很遺憾，您的瀏覽器目前不受支援。<br><br> 受支援的瀏覽器為: <ul><li><a target='_blank' href='http://www.google.com/chrome'>Google Chrome</a></li><li><a target='_blank' href='http://www.firefox.com/'>Mozilla Firefox</a></li><li><a target='_blank' href='http://microsoft.com/ie'>Internet Explorer 9 或更新版本</a></li><li><a target='_blank' href='https://www.apple.com/safari'>Safari 6 或更新版本</a></li></ul>",
      "chatIsAlreadyRunning": "已在其他頁面上進行聊天。",
      "modalYes": "是",
      "modalNo": "否"
    },
    "knowledgecenter": {
      "SidebarButton": "搜尋",
      "SearchButton": "搜尋",
      "Title": "提出問題",
      "Ask": "詢問",
      "AriaAsk": "詢問",
      "Close": "關閉",
      "AriaClose": "搜尋關閉",
      "Categories": "類別",
      "NoResults": "沒有結果",
      "NoResultsTextUnder": "很抱歉，我們找不到合適的答案。",
      "NoResultsTextRephrase": "能否請您嘗試重新輸入問題?",
      "WasThisHelpful": "這是否有幫助?",
      "Yes": "是",
      "No": "否",
      "AriaYes": "是",
      "AriaNo": "否",
      "ArticleHelpfulnessYes": "文章是否有幫助 - 「是」",
      "ArticleHelpfulnessYesDesc": "太好了! 很高興這篇文章對您的搜尋有幫助。祝您愉快!",
      "ArticleHelpfulnessNo": "文章是否有幫助 - 「否」",
      "ArticleHelpfulnessNoDesc": "很抱歉，這篇文章與您的搜尋不太符合。感謝您提供寶貴意見!",
      "TypeYourQuestion": "請輸入問題",
      "Back": "返回",
      "AriaBack": "返回搜尋結果",
      "More": "更多",
      "Error": "錯誤!",
      "GKCIsUnavailable": "知識中心伺服器目前無法使用",
      "AriaClear": "清除搜尋文字",
      "AriaSearch": "搜尋",
      "AriaWindowLabel": "搜尋視窗",
      "AriaSearchDropdown": "建議結果",
      "AriaSearchMore": "閱讀更多關於",
      "AriaResultsCount": "結果總數",
      "KnowledgeAgentName": "知識中心",
      "WelcomeMessage": "歡迎使用! 稍後就會有服務專員與您進行即時對談。同時，是否能讓我協助您解決任何問題? 請在下方的輸入欄位中輸入問題。",
      "SearchResult": "等候服務專員連線時，請參考下列與您的查詢最為相關的答案:",
      "NoDocumentsFound": "很抱歉，沒有與您的問題相符的文章。是否要詢問其他問題?",
      "SuggestedMessage": "建議您參考下列的知識項目:",
      "OpenDocumentHint": "按一下項目以檢視內容",
      "SuggestedDocumentMessage": "建議您參考「<%DocTitle%>」文件",
      "FeedbackQuestion": "這是否有幫助?",
      "FeedbackAccept": "是",
      "FeedbackDecline": "否",
      "TranscriptMarker": "知識中心: ",
      "SearchMessage": "以「<%SearchQuery%>」查詢條件進行搜尋↲",
      "VisitMessage": "瀏覽「<%VisitQuery%>」文件",
      "OpenMessage": "已檢視「<%OpenQuery%>」",
      "AnsweredMessage": "「<%AnsweredQuery%>」的查詢結果已標示為相關。",
      "UnansweredMessage": "「<%UnansweredQuery%>」的查詢結果已標示為尚未獲得解答。",
      "PositiveVoteMessage": "投票同意「<%VoteQuery%>」文件",
      "NegativeVoteMessage": "投票反對「<%VoteQuery%>」文件",
      "SuggestedMarker": "已建議[^\\0]*?文件"
    },
    "sendmessage": {
      "SendMessageButton": "傳送訊息",
      "OK": "確定",
      "Title": "傳送訊息",
      "PlaceholderFirstName": "必填",
      "PlaceholderLastName": "必填",
      "PlaceholderEmail": "必填",
      "PlaceholderSubject": "必填",
      "PlaceholderTypetexthere": "在此處輸入訊息...",
      "FirstName": "名字",
      "LastName": "姓氏",
      "Email": "電子郵件",
      "Subject": "主旨",
      "Attachfiles": "附加檔案",
      "AriaAttachfiles": "附加檔案連結，開啟檔案上傳對話方塊",
      "Send": "傳送",
      "AriaSend": "傳送訊息",
      "Sent": "已傳送訊息...",
      "Close": "關閉",
      "ConfirmCloseWindow": "是否確定要關閉「傳送訊息」Widget?",
      "Cancel": "取消",
      "AriaMinimize": "傳送訊息最小化",
      "AriaMaximize": "傳送訊息最大化",
      "AriaWindowLabel": "傳送訊息視窗",
      "AriaClose": "傳送訊息關閉",
      "AriaCloseAlert": "警示方塊已關閉",
      "AriaEndConfirm": "是",
      "AriaEndCancel": "取消",
      "AriaOK": "確定",
      "AriaRemoveFile": "移除檔案",
      "AriaFileIcon": "檔案",
      "AriaFileSize": "檔案大小",
      "Errors": {
        "102": "名字為必填",
        "103": "姓氏為必填",
        "104": "主旨為必填",
        "181": "電子郵件地址為必填",
        "182": "訊息的文字內容為必填",
        "connectionError": "無法連接伺服器。請再試一次。",
        "unknowError": "出現錯誤，造成您的不便，我們深感抱歉! 請檢查連線設定，然後再試一次。",
        "attachmentsLimit": "附件總數超出限制: ",
        "attachmentsSize": "附件的大小總計超出限制: ",
        "invalidFileType": "檔案類型不受支援。請上載影像、PDF、文字檔和 ZIP 檔案。",
        "invalidFromEmail": "無效的電子郵件 - 寄件人地址。",
        "invalidMailbox": "無效的電子郵件 - 收件人地址。"
      }
    },
    "sidebar": {
      "SidebarTitle": "需要協助嗎?",
      "ChannelSelectorName": "即時協助",
      "ChannelSelectorTitle": "立即取得一位服務專員的協助",
      "SearchName": "搜尋",
      "SearchTitle": "搜尋",
      "OffersName": "優惠",
      "OffersTitle": "優惠",
      "CallUsName": "致電聯絡我們",
      "CallUsTitle": "請來電洽詢詳細資料",
      "CallbackName": "回撥",
      "CallbackTitle": "接聽來電",
      "ClickToCallName": "撥號一點通",
      "ClickToCallTitle": "要求客戶服務電話號碼",
      "SendMessageName": "傳送訊息",
      "SendMessageTitle": "傳送訊息",
      "WebChatName": "即時聊天",
      "WebChatTitle": "即時聊天",
      "AriaClose": "需要說明功能表關閉"
    },
    "webchat": {
      "ChatButton": "聊天",
      "ChatStarted": "已開始聊天",
      "ChatEnded": "已結束聊天",
      "AgentNameDefault": "服務專員",
      "AgentConnected": "<%Agent%> 已連線",
      "AgentDisconnected": "<%Agent%> 已中斷連線",
      "BotNameDefault": "機器人",
      "BotConnected": "<%Bot%> 已連線",
      "BotDisconnected": "<%Bot%> 已中斷連線",
      "SupervisorNameDefault": "主管",
      "SupervisorConnected": "<%Agent%> 已連線",
      "SupervisorDisconnected": "<%Agent%> 已中斷連線",
      "AgentTyping": "...",
      "AriaAgentTyping": "話務員正在輸入",
      "AgentUnavailable": "很抱歉。目前所有服務專員均忙線中。請稍後再試",
      "ChatTitle": "即時聊天",
      "ChatEnd": "X",
      "ChatClose": "X",
      "ChatMinimize": "最小",
      "ChatFormFirstName": "名字",
      "ChatFormLastName": "姓氏",
      "ChatFormNickname": "暱稱",
      "ChatFormEmail": "電子郵件",
      "ChatFormSubject": "主旨",
      "ChatFormPlaceholderFirstName": "必填",
      "ChatFormPlaceholderLastName": "必填",
      "ChatFormPlaceholderNickname": "選擇性",
      "ChatFormPlaceholderEmail": "選擇性",
      "ChatFormPlaceholderSubject": "選擇性",
      "ChatFormSubmit": "開始聊天",
      "AriaChatFormSubmit": "開始聊天",
      "ChatFormCancel": "取消",
      "AriaChatFormCancel": "取消聊天",
      "ChatFormClose": "關閉",
      "ChatInputPlaceholder": "請在此處輸入訊息",
      "ChatInputSend": "傳送",
      "AriaChatInputSend": "傳送",
      "ChatEndQuestion": "是否確定要結束此聊天工作階段?",
      "ChatEndCancel": "取消",
      "ChatEndConfirm": "結束聊天",
      "AriaChatEndCancel": "取消",
      "AriaChatEndConfirm": "結束",
      "ConfirmCloseWindow": "是否確定要結束聊天?",
      "ConfirmCloseCancel": "取消",
      "ConfirmCloseConfirm": "關閉",
      "AriaConfirmCloseCancel": "取消",
      "AriaConfirmCloseConfirm": "關閉",
      "ActionsDownload": "下載文字記錄",
      "ActionsEmail": "以電子郵件寄送文字記錄",
      "ActionsPrint": "列印文字記錄",
      "ActionsCobrowseStart": "開始共同瀏覽",
      "AriaActionsCobrowseStartTitle": "開啟共同瀏覽工作階段",
      "ActionsSendFile": "附加檔案",
      "AriaActionsSendFileTitle": "附加檔案連結，開啟檔案上傳對話方塊",
      "ActionsEmoji": "傳送表情圖示",
      "ActionsCobrowseStop": "結束共同瀏覽",
      "ActionsVideo": "邀請進行視訊聊天",
      "ActionsTransfer": "轉接",
      "ActionsInvite": "邀請",
      "InstructionsTransfer": "在其他裝置上開啟此連結，以轉接聊天工作階段</br></br><%link%>",
      "InstructionsInvite": "與其他人分享此連結，以便將他們新增至此聊天工作階段</br></br><%link%>",
      "InviteTitle": "需要協助嗎?",
      "InviteBody": "請告訴我們如何為您提供協助。",
      "InviteReject": "不，謝謝",
      "InviteAccept": "開始聊天",
      "AriaInviteAccept": "接受邀請並開始聊天",
      "AriaInviteReject": "拒絕邀請",
      "ChatError": "開始聊天工作階段發生問題，請再試一次。",
      "ChatErrorButton": "確定",
      "AriaChatErrorButton": "確定",
      "ChatErrorPrimaryButton": "是",
      "ChatErrorDefaultButton": "否",
      "AriaChatErrorPrimaryButton": "是",
      "AriaChatErrorDefaultButton": "否",
      "DownloadButton": "下載",
      "AriaDownloadButton": "下載檔案",
      "FileSent": "已傳送:",
      "FileTransferRetry": "重試",
      "AriaFileTransferRetry": "重試檔案傳輸",
      "FileTransferError": "確定",
      "AriaFileTransferError": "確定",
      "FileTransferCancel": "取消",
      "AriaFileTransferCancel": "取消檔案傳輸",
      "RestoreTimeoutTitle": "已結束聊天",
      "RestoreTimeoutBody": "您先前的聊天工作階段已逾時。是否要啟動新的工作階段?",
      "RestoreTimeoutReject": "不，謝謝",
      "RestoreTimeoutAccept": "開始聊天",
      "AriaRestoreTimeoutAccept": "接受邀請並開始聊天",
      "AriaRestoreTimeoutReject": "拒絕邀請",
      "EndConfirmBody": "是否確定要結束聊天工作階段?",
      "EndConfirmAccept": "結束聊天",
      "EndConfirmReject": "取消",
      "AriaEndConfirmAccept": "結束聊天",
      "AriaEndConfirmReject": "取消",
      "SurveyOfferQuestion": "是否要參加問卷調查?",
      "ShowSurveyAccept": "是",
      "ShowSurveyReject": "否",
      "AriaShowSurveyAccept": "是",
      "AriaShowSurveyReject": "否",
      "UnreadMessagesTitle": "未讀取",
      "AriaYouSaid": "您說",
      "AriaSaid": "說",
      "AriaSystemSaid": "系統說",
      "AriaWindowLabel": "即時聊天視窗",
      "AriaMinimize": "最小化即時聊天",
      "AriaMaximize": "最大化即時聊天",
      "AriaClose": "結束即時聊天",
      "AriaEmojiStatusOpen": "表情圖示選擇器對話方塊已開啟",
      "AriaEmojiStatusClose": "表情圖示選擇器對話方塊已關閉",
      "AriaEmoji": "表情圖示",
      "AriaCharRemaining": "剩餘字元",
      "AriaMessageInput": "訊息方塊",
      "AsyncChatEnd": "結束聊天",
      "AsyncChatClose": "關閉視窗",
      "AriaAsyncChatEnd": "結束聊天",
      "AriaAsyncChatClose": "關閉視窗",
      "DayLabels": [
        "週日",
        "週一",
        "週二",
        "週三",
        "週四",
        "週五",
        "週六"
      ],
      "MonthLabels": [
        "1 月",
        "2 月",
        "3 月",
        "4 月",
        "5 月",
        "6 月",
        "7 月",
        "8 月",
        "9 月",
        "10 月",
        "11 月",
        "12 月"
      ],
      "todayLabel": "今天",
      "Errors": {
        "102": "名字為必填",
        "103": "姓氏為必填",
        "161": "請輸入名字",
        "201": "無法傳送此檔案。<br/><strong><p class='filename' title='<%FilenameFull%>'>'<%FilenameTruncated%>'</p></strong><p class='cx-advice'>已超過附加檔案數量上限 (<%MaxFilesAllowed%>)</p>",
        "202": "無法傳送此檔案。<br/><strong><p class='filename' title='<%FilenameFull%>'>'<%FilenameTruncated%>'</p></strong><p class='cx-advice'>會超過上傳限制和/或附加檔案數量上限 (<%MaxAttachmentsSize%>)</p>",
        "203": "無法傳送此檔案。<br/><strong><p class='filename' title='<%FilenameFull%>'>'<%FilenameTruncated%>'</p></strong><p class='cx-advice'>不允許的檔案類型。</p>",
        "204": "很抱歉，您的訊息過長。請縮短您的訊息",
        "240": "很抱歉，目前我們無法啟動新的聊天。請稍後再試",
        "364": "無效的電子郵件地址",
        "401": "很抱歉，我們無法授權聊天工作階段。您是否要開始新的聊天？",
        "404": "很抱歉，我們找不到您先前的聊天工作階段。您是否要開始新的聊天？",
        "500": "很抱歉，服務發生意外錯誤。您是否要關閉並開始新的聊天？",
        "503": "很抱歉，服務目前無法使用或忙線中。您是否要關閉並重新開始新的聊天？",
        "ChatUnavailable": "很抱歉，目前我們無法啟動新的聊天。請稍後再試",
        "CriticalFault": "由於發生未預期的問題，您的聊天工作階段因此意外結束。造成您的不便，我們深感抱歉",
        "StartFailed": "啟動聊天工作階段發生問題。請確認已連線且正確送出所有必要資訊，然後再試一次",
        "MessageFailed": "尚未成功收到您的訊息。請再試一次",
        "RestoreFailed": "很抱歉，因發生未知錯誤，因此我們無法還原您的聊天工作階段",
        "TransferFailed": "目前無法轉接聊天。請稍後再試",
        "FileTransferSizeError": "無法傳送此檔案。<br/><strong><p class='filename' title='<%FilenameFull%>'>'<%FilenameTruncated%>'</p></strong><p class='cx-advice'>檔案大小超過允許的大小 (<%MaxSizePerFile%>)</p>",
        "InviteFailed": "目前無法產生邀請。請稍後再試",
        "ChatServerWentOffline": "目前傳送訊息超出一般完成所需的時間。我們對此延誤深感抱歉",
        "RestoredOffline": "目前傳送訊息超出一般完成所需的時間。我們對此延誤深感抱歉",
        "Disconnected": "<div style='text-align:center'>連線中斷</div>",
        "Reconnected": "<div style='text-align:center'>連線已還原</div>",
        "FileSendFailed": "無法傳送此檔案。<br/><strong><p class='filename' title='<%FilenameFull%>'><%FilenameTruncated%></p></strong><p class='cx-advice'>連線出現未預期的中斷。是否要再試一次?</p>",
        "Generic": "<div style='text-align:center'>發生未預期錯誤</div>",
        "pureengage-v3-rest-INVALID_FILE_TYPE": "無效的檔案類型。僅允許影像檔",
        "pureengage-v3-rest-LIMIT_FILE_SIZE": "檔案大小超過允許的大小",
        "pureengage-v3-rest-LIMIT_FILE_COUNT": "附加檔案數量上限已超過限制",
        "pureengage-v3-rest-INVALID_CONTACT_CENTER": "無效的 x-api-key 傳輸組態",
        "pureengage-v3-rest-INVALID_ENDPOINT": "無效的端點傳輸組態",
        "pureengage-v3-rest-INVALID_NICKNAME": "名字為必填",
        "pureengage-v3-rest-AUTHENTICATION_REQUIRED": "很抱歉，我們無法授權聊天工作階段。",
        "purecloud-v2-sockets-400": "很抱歉，發生錯誤。請確認已連線且正確送出所有必要資訊，然後再試一次。",
        "purecloud-v2-sockets-500": "很抱歉，服務發生未預期的錯誤。",
        "purecloud-v2-sockets-503": "很抱歉，此服務目前無法使用。"
      }
    }
  }
}