{
  "nl": {
    "calendar": {
      "CalendarDayLabels": [
        "zondag",
        "maandag",
        "dinsdag",
        "woensdag",
        "donderdag",
        "vrijdag",
        "zaterdag"
      ],
      "CalendarMonthLabels": [
        "jan",
        "feb",
        "mrt",
        "apr",
        "mei",
        "jun",
        "jul",
        "aug",
        "sep",
        "okt",
        "nov",
        "dec"
      ],
      "CalendarLabelToday": "Vandaag",
      "CalendarLabelTomorrow": "Morgen",
      "CalendarTitle": "Een telefoongesprek plannen",
      "CalendarOkButtonText": "OK",
      "CalendarError": "Kan de beschikbaarheidsgegevens niet ophalen.",
      "CalendarClose": "Annuleren",
      "AriaWindowTitle": "Kalendervenster",
      "AriaCalendarClose": "De kalender sluiten en terug naar de terugbelregistratie",
      "AriaYouHaveChosen": "U hebt gekozen voor",
      "AriaNoTimeSlotsFound": "Geen perioden gevonden voor geselecteerde datum"
    },
    "callus": {
      "CallUsTitle": "Bel ons",
      "ContactsHeader": "Wij zijn bereikbaar op de volgende nummers...",
      "CancelButtonText": "Annuleren",
      "CoBrowseText": "<span class='cx-cobrowse-offer'>Bent u al in gesprek? Laat ons <a role='link' tabindex='0' class='cx-cobrowse-link'>met u mee browsen</a></span>",
      "CoBrowse": "Co-browsen starten",
      "CoBrowseWarning": "Bij co-browsen kan de agent uw bureaublad zien en bedienen, en u op die manier wegwijs maken. Wanneer u live in gesprek bent met een agent, vraagt u een code aan om te beginnen met co-browsen. Die code voert u hieronder in. Bent u nog niet in gesprek? Dan kunt u gewoon dit scherm verlaten en terugkeren naar de pagina Bel ons.",
      "SubTitle": "Wij zijn bereikbaar op de volgende nummers...",
      "AriaWindowLabel": "Venster Bel ons",
      "AriaCallUsClose": "Bel ons sluiten",
      "AriaBusinessHours": "Werktijden",
      "AriaCallUsPhoneApp": "Hiermee wordt de telefoontoepassing geopend",
      "AriaCobrowseLink": "Hiermee wordt de co-browsesessie geopend",
      "AriaCancelButtonText": "Bel ons annuleren"
    },
    "callback": {
      "CallbackTitle": "Een oproep ontvangen",
      "CancelButtonText": "Annuleren",
      "AriaCancelButtonText": "Annuleren",
      "ConfirmButtonText": "Bevestigen",
      "AriaConfirmButtonText": "Bevestigen",
      "CallbackFirstName": "Voornaam",
      "CallbackPlaceholderRequired": "Vereist",
      "CallbackPlaceholderOptional": "Optioneel",
      "CallbackLastName": "Achternaam",
      "CallbackPhoneNumber": "Telefoon",
      "CallbackQuestion": "Wanneer mogen we u bellen?",
      "CallbackDayLabels": [
        "zondag",
        "maandag",
        "dinsdag",
        "woensdag",
        "donderdag",
        "vrijdag",
        "zaterdag"
      ],
      "CallbackMonthLabels": [
        "jan",
        "feb",
        "mrt",
        "apr",
        "mei",
        "jun",
        "jul",
        "aug",
        "sep",
        "okt",
        "nov",
        "dec"
      ],
      "CallbackConfirmDescription": "U bent ingepland.",
      "CallbackNumberDescription": "Wij bellen u op het opgegeven nummer:",
      "CallbackNotes": "Notities",
      "CallbackDone": "Sluiten",
      "AriaCallbackDone": "Sluiten",
      "CallbackOk": "OK",
      "AriaCallbackOk": "OK",
      "CallbackCloseConfirm": "Weet u zeker dat u het regelen van deze terugbelafspraak wilt annuleren?",
      "CallbackNoButtonText": "Nee",
      "AriaCallbackNoButtonText": "Nee",
      "CallbackYesButtonText": "Ja",
      "AriaCallbackYesButtonText": "Ja",
      "CallbackWaitTime": "Wachttijd",
      "CallbackWaitTimeText": "min. wachten",
      "CallbackOptionASAP": "Zo snel mogelijk",
      "CallbackOptionPickDateTime": "Datum en tijd selecteren",
      "AriaCallbackOptionPickDateTime": "Hiermee wordt een venster voor datumselectie geopend",
      "CallbackPlaceholderCalendar": "Datum en tijd selecteren",
      "AriaMinimize": "Terugbellen minimaliseren",
      "AriaWindowLabel": "Terugbelvenster",
      "AriaMaximize": "Terugbellen maximaliseren",
      "AriaClose": "Terugbellen sluiten",
      "AriaCalendarClosedStatus": "Kalender wordt gesloten",
      "Errors": {
        "501": "Ongeldige parameters kunnen niet worden geaccepteerd. Controleer de ondersteunende documentatie bij de server-API voor geldige parameters.",
        "503": "Ontbrekende API-sleutel. Zorg dat de sleutel correct is geconfigureerd.",
        "1103": "Ontbrekende API-sleutel. Zorg dat de sleutel correct is geconfigureerd.",
        "7030": "Voer een geldig telefoonnummer in.",
        "7036": "Terugbellen op dit nummer is niet mogelijk. Probeer het opnieuw met een ander telefoonnummer.",
        "7037": "Terugbellen op dit nummer is niet toegestaan. Probeer het opnieuw met een ander telefoonnummer.",
        "7040": "Configureer een geldige servicenaam.",
        "7041": "Er zijn momenteel te veel aanvragen.",
        "7042": "Kantoor gesloten. Probeer een afspraak te plannen binnen de werktijden.",
        "unknownError": "Er is iets misgegaan, excuses voor het ongemak. Controleer de verbindingsinstellingen en probeer het opnieuw.",
        "phoneNumberRequired": "Telefoonnummer is vereist.",
		"CallbackDateTimeRequired": "Datum en tijd selecteren"
      }
    },
    "channelselector": {
      "Title": "Live-ondersteuning",
      "SubTitle": "Hoe wilt u contact opnemen?",
      "WaitTimeTitle": "Wachttijd",
      "AvailableTitle": "Beschikbaar",
      "AriaAvailableTitle": "Beschikbaar",
      "UnavailableTitle": "Niet beschikbaar",
      "CobrowseButtonText": "CobrowseSubTitle",
      "CallbackTitle": "Een oproep ontvangen",
      "CobrowseSubTitle": "Hiervoor is een verbinding met een agent vereist.",
      "AriaClose": "Live-ondersteuning sluiten",
      "AriaWarning": "Waarschuwing",
      "AriaAlert": "Alarm",
      "minute": "min",
      "minutes": "min",
      "AriaWindowLabel": "Venster Live-ondersteuning"
    },
    "clicktocall": {
      "Title": "Klik-en-bel",
      "FirstName": "Voornaam",
      "PlaceholderRequired": "Vereist",
      "PlaceholderOptional": "Optioneel",
      "LastName": "Achternaam",
      "PhoneNumber": "Telefoon",
      "WaitTime": "Wachttijd",
      "FormCancel": "Annuleren",
      "AriaFormCancel": "Annuleren",
      "FormSubmit": "Een nummer opvragen",
      "AriaFormSubmit": "Een nummer opvragen",
      "PhoneLabel": "Nu inbellen",
      "AriaPhoneTitle": "Hiermee wordt de telefoontoepassing geopend",
      "AccessLabel": "Toegangscode",
      "ExpireLabel": "Nummer verloopt over",
      "AriaExpireLabel": "Timer voor nummerverval",
      "DisplayClose": "Sluiten",
      "AriaDisplayClose": "Sluiten",
      "NetworkFail": "Er is iets misgegaan, excuses voor het ongemak. Controleer de verbindingsinstellingen en probeer het opnieuw.",
      "NetworkRetry": "OK",
      "AriaNetworkRetry": "OK",
      "InvalidAccept": "OK",
      "AriaInvalidAccept": "OK",
      "PhoneExpired": "Het telefoonnummer is verlopen.",
      "PhoneReRequest": "Een nieuw nummer opvragen",
      "AriaPhoneReRequest": "Een nieuw nummer opvragen",
      "LocalFormValidationEmptyPhoneNumber": "Voer een telefoonnummer in",
      "ConfirmCloseWindow": "Er zijn formuliergegevens die nog niet verzonden zijn. Weet u zeker dat u wilt afsluiten?",
      "AriaConfirmCloseCancel": "Nee",
      "ConfirmCloseCancel": "Nee",
      "AriaConfirmCloseConfirm": "Ja",
      "ConfirmCloseConfirm": "Ja",
      "AriaWindowLabel": "Klik-en-belvenster",
      "AriaMaximize": "Klik-en-bel maximaliseren",
      "AriaMinimize": "Klik-en-bel minimaliseren",
      "AriaClose": "Klik-en-bel sluiten"
    },
    "cobrowse": {
      "agentJoined": "Agent neemt deel aan de sessie.",
      "youLeft": "U hebt de sessie verlaten. Co-browsen is nu beëindigd.",
      "sessionTimedOut": "Er is een time-out voor de sessie opgetreden. Co-browsen is nu beëindigd.",
      "sessionInactiveTimedOut": "Er is een time-out voor de sessie opgetreden. Co-browsen is nu beëindigd.",
      "agentLeft": "Agent heeft de sessie verlaten. Co-browsen is nu beëindigd.",
      "sessionError": "Er is een onverwachte fout opgetreden. Co-browsen is nu beëindigd.",
      "sessionStarted": "Sessie voor co-browsen gestart. Wachten tot agent verbinding maakt met de sessie…",
      "navRefresh": "Agent heeft de pagina vernieuwd. Bezig met opnieuw laden.",
      "navBack": "Agent heeft op de knop 'Terug' gedrukt. De pagina wordt opnieuw geladen.",
      "navForward": "Agent heeft op de knop 'Verder' gedrukt. De pagina wordt opnieuw geladen.",
      "navUrl": "Agent heeft navigatie aangevraagd. De pagina wordt opnieuw geladen.",
      "navFailed": "Navigatieaanvraag van agent is mislukt.",
      "toolbarContent": "Sessie-ID: {sessionId}",
      "contentMasked": "Inhoud is verborgen voor agent.",
      "contentMaskedPartially": "Bepaalde inhoud is verborgen voor de agent.",
      "exitBtnTitle": "Sessie voor co-browsen sluiten",
      "areYouOnPhone": "Voert u een telefoongesprek met onze agent?",
      "areYouOnPhoneOrChat": "Bent u telefonisch of via de chat in gesprek met onze agent?",
      "connectBeforeCobrowse": "U moet verbinding hebben met onze agent om door te gaan met co-browsen. Bel ons of start een live-chat met ons en start co-browsen opnieuw.",
      "sessionStartedAutoConnect": "Sessie voor co-browsen gestart. Wachten tot agent verbinding maakt met de sessie…",
      "browserUnsupported": "Uw browser wordt momenteel niet ondersteund.<br><br> Ondersteunde browsers zijn: <ul><li><a target='_blank' href='http://www.google.com/chrome'>Google Chrome</a></li><li><a target='_blank' href='http://www.firefox.com/'>Mozilla Firefox</a></li><li><a target='_blank' href='http://microsoft.com/ie'>Internet Explorer 9 en hoger</a></li><li><a target='_blank' href='https://www.apple.com/safari'>Safari 6 en hoger</a></li></ul>",
      "chatIsAlreadyRunning": "Chat wordt al uitgevoerd op een andere pagina.",
      "modalYes": "Ja",
      "modalNo": "Nee"
    },
    "knowledgecenter": {
      "SidebarButton": "Zoeken",
      "SearchButton": "Zoeken",
      "Title": "Een vraag stellen",
      "Ask": "Vragen",
      "AriaAsk": "Vragen",
      "Close": "Sluiten",
      "AriaClose": "Zoeken sluiten",
      "Categories": "Categorieën",
      "NoResults": "Geen resultaten",
      "NoResultsTextUnder": "We hebben geen geschikt antwoord voor u gevonden.",
      "NoResultsTextRephrase": "Zou u de vraag anders kunnen formuleren?",
      "WasThisHelpful": "Heeft dit u geholpen?",
      "Yes": "Ja",
      "No": "Nee",
      "AriaYes": "Ja",
      "AriaNo": "Nee",
      "ArticleHelpfulnessYes": "Nut van artikel - 'Ja'",
      "ArticleHelpfulnessYesDesc": "Fijn om te horen dat het artikel u heeft geholpen. Nog een fijne dag gewenst.",
      "ArticleHelpfulnessNo": "Nut van artikel - 'Nee'",
      "ArticleHelpfulnessNoDesc": "Wat jammer dat het artikel u niet geholpen heeft. Bedankt voor uw feedback.",
      "TypeYourQuestion": "Typ uw vraag",
      "Back": "Terug",
      "AriaBack": "Terug naar de zoekresultaten",
      "More": "Meer",
      "Error": "Fout.",
      "GKCIsUnavailable": "Knowledge Center Server is momenteel niet beschikbaar.",
      "AriaClear": "De zoektekst wissen",
      "AriaSearch": "Zoeken",
      "AriaWindowLabel": "Zoekvenster",
      "AriaSearchDropdown": "Voorgestelde resultaten",
      "AriaSearchMore": "Meer informatie",
      "AriaResultsCount": "Totaal aantal resultaten",
      "KnowledgeAgentName": "Knowledge Center",
      "WelcomeMessage": "Hallo. Een live-agent zal u zo te woord staan. Kan ik u in de tussentijd helpen met uw vraag? Typ uw vraag in het veld hieronder.",
      "SearchResult": "Terwijl we wachten tot een agent aan het gesprek deelneemt, kunt u vast de meest relevante antwoorden op uw vraag lezen:",
      "NoDocumentsFound": "Er zijn geen artikelen die overeenkomen met uw vraag. Wilt u nog een vraag stellen?",
      "SuggestedMessage": "Het volgende Knowledge-item is voorgesteld:",
      "OpenDocumentHint": "klik erop om de inhoud te bekijken",
      "SuggestedDocumentMessage": "Het document '<%DocTitle%>' is voorgesteld.",
      "FeedbackQuestion": "Heeft dit u geholpen?",
      "FeedbackAccept": "Ja",
      "FeedbackDecline": "Nee",
      "TranscriptMarker": "KnowledgeCenter: ",
      "SearchMessage": "Zoeken op vraag '<%SearchQuery%>'↲",
      "VisitMessage": "Naar document '<%VisitQuery%>'",
      "OpenMessage": "'<%OpenQuery%>' bekeken",
      "AnsweredMessage": "Resultaten voor vraag '<%AnsweredQuery%>' zijn gemarkeerd als relevant.",
      "UnansweredMessage": "Resultaten voor vraag '<%UnansweredQuery%>' zijn gemarkeerd als niet-beantwoord.",
      "PositiveVoteMessage": "Positieve stem voor document '<%VoteQuery%>'.",
      "NegativeVoteMessage": "Negatieve stem voor document '<%VoteQuery%>'.",
      "SuggestedMarker": "Het document[^\\0]*? is voorgesteld."
    },
    "sendmessage": {
      "SendMessageButton": "Bericht verzenden",
      "OK": "OK",
      "Title": "Bericht verzenden",
      "PlaceholderFirstName": "Vereist",
      "PlaceholderLastName": "Vereist",
      "PlaceholderEmail": "Vereist",
      "PlaceholderSubject": "Vereist",
      "PlaceholderTypetexthere": "Typ hier uw bericht...",
      "FirstName": "Voornaam",
      "LastName": "Achternaam",
      "Email": "E-mail",
      "Subject": "Onderwerp",
      "Attachfiles": "Bestanden bijvoegen",
      "AriaAttachfiles": "Met de koppeling 'Bestand toevoegen' wordt een dialoogvenster voor het uploaden van bestanden geopend",
      "Send": "Verzenden",
      "AriaSend": "Bericht verzenden",
      "Sent": "Uw bericht is verzonden...",
      "Close": "Sluiten",
      "ConfirmCloseWindow": "Weet u zeker dat u de widget 'Bericht verzenden' wilt sluiten?",
      "Cancel": "Annuleren",
      "AriaMinimize": "Bericht verzenden minimaliseren",
      "AriaMaximize": "Bericht verzenden maximaliseren",
      "AriaWindowLabel": "Venster Bericht verzenden",
      "AriaClose": "Bericht verzenden sluiten",
      "AriaCloseAlert": "Alarmvenster wordt gesloten",
      "AriaEndConfirm": "Ja",
      "AriaEndCancel": "Annuleren",
      "AriaOK": "OK",
      "AriaRemoveFile": "Bestand verwijderen",
      "AriaFileIcon": "Bestand",
      "AriaFileSize": "Bestandsgrootte",
      "Errors": {
        "102": "Voornaam is vereist",
        "103": "Achternaam is vereist",
        "104": "Onderwerp is vereist",
        "181": "E-mailadres is vereist",
        "182": "Tekst van bericht is vereist",
        "connectionError": "Kan de server niet bereiken. Probeer het opnieuw.",
        "unknowError": "Er is iets misgegaan, excuses voor het ongemak. Controleer de verbindingsinstellingen en probeer het opnieuw.",
        "attachmentsLimit": "Het totale aantal bijlagen overschrijdt de limiet: ",
        "attachmentsSize": "De totale grootte van de bijlagen overschrijdt de limiet: ",
        "invalidFileType": "Niet-ondersteund bestandstype. Upload afbeeldingen, PDF-bestanden, tekstbestanden en ZIP-bestanden.",
        "invalidFromEmail": "Ongeldig verzendingsadres.",
        "invalidMailbox": "Ongeldig ontvangstadres."
      }
    },
    "sidebar": {
      "SidebarTitle": "Hulp nodig?",
      "ChannelSelectorName": "Live-ondersteuning",
      "ChannelSelectorTitle": "Krijg direct ondersteuning van een van onze agents",
      "SearchName": "Zoeken",
      "SearchTitle": "Zoeken",
      "OffersName": "Aanbiedingen",
      "OffersTitle": "Aanbiedingen",
      "CallUsName": "Bel ons",
      "CallUsTitle": "Details voor Bel ons",
      "CallbackName": "Terugbellen",
      "CallbackTitle": "Een oproep ontvangen",
      "ClickToCallName": "Klik-en-bel",
      "ClickToCallTitle": "Een telefoonnummer voor de klantenservice opvragen",
      "SendMessageName": "Bericht verzenden",
      "SendMessageTitle": "Bericht verzenden",
      "WebChatName": "Live-chat",
      "WebChatTitle": "Live-chat",
      "AriaClose": "Menu Hulp nodig? sluiten"
    },
    "webchat": {
      "ChatButton": "Chat",
      "ChatStarted": "Chat gestart",
      "ChatEnded": "Chat beëindigd",
      "AgentNameDefault": "Agent",
      "AgentConnected": "Verbinding met <%Agent%>",
      "AgentDisconnected": "Verbinding met <%Agent%> verbroken",
      "BotNameDefault": "Bot",
      "BotConnected": "Verbinding met <%Bot%>",
      "BotDisconnected": "Verbinding met <%Bot%> verbroken",
      "SupervisorNameDefault": "Supervisor",
      "SupervisorConnected": "Verbinding met <%Agent%>",
      "SupervisorDisconnected": "Verbinding met <%Agent%> verbroken",
      "AgentTyping": "...",
      "AriaAgentTyping": "Agent is aan het typen",
      "AgentUnavailable": "Er zijn geen agents beschikbaar. Probeer het later opnieuw.",
      "ChatTitle": "Live-chat",
      "ChatEnd": "X",
      "ChatClose": "X",
      "ChatMinimize": "Min",
      "ChatFormFirstName": "Voornaam",
      "ChatFormLastName": "Achternaam",
      "ChatFormNickname": "Bijnaam",
      "ChatFormEmail": "E-mail",
      "ChatFormSubject": "Onderwerp",
      "ChatFormPlaceholderFirstName": "Vereist",
      "ChatFormPlaceholderLastName": "Vereist",
      "ChatFormPlaceholderNickname": "Optioneel",
      "ChatFormPlaceholderEmail": "Optioneel",
      "ChatFormPlaceholderSubject": "Optioneel",
      "ChatFormSubmit": "Chat starten",
      "AriaChatFormSubmit": "Chat starten",
      "ChatFormCancel": "Annuleren",
      "AriaChatFormCancel": "Chat annuleren",
      "ChatFormClose": "Sluiten",
      "ChatInputPlaceholder": "Typ hier een bericht",
      "ChatInputSend": "Verzenden",
      "AriaChatInputSend": "Verzenden",
      "ChatEndQuestion": "Weet u zeker dat u deze chatsessie wilt beëindigen?",
      "ChatEndCancel": "Annuleren",
      "ChatEndConfirm": "Chat beëindigen",
      "AriaChatEndCancel": "Annuleren",
      "AriaChatEndConfirm": "Einde",
      "ConfirmCloseWindow": "Weet u zeker dat u de chat wilt sluiten?",
      "ConfirmCloseCancel": "Annuleren",
      "ConfirmCloseConfirm": "Sluiten",
      "AriaConfirmCloseCancel": "Annuleren",
      "AriaConfirmCloseConfirm": "Sluiten",
      "ActionsDownload": "Afschrift downloaden",
      "ActionsEmail": "Afschrift e-mailen",
      "ActionsPrint": "Afschrift afdrukken",
      "ActionsCobrowseStart": "Co-browsen starten",
      "AriaActionsCobrowseStartTitle": "Hiermee wordt de co-browsesessie geopend",
      "ActionsSendFile": "Bestanden bijvoegen",
      "AriaActionsSendFileTitle": "Met de koppeling 'Bestand toevoegen' wordt een dialoogvenster voor het uploaden van bestanden geopend",
      "ActionsEmoji": "Emoji verzenden",
      "ActionsCobrowseStop": "Co-browsen afsluiten",
      "ActionsVideo": "Uitnodigen voor videochat",
      "ActionsTransfer": "Doorverbinden",
      "ActionsInvite": "Uitnodigen",
      "InstructionsTransfer": "Open deze koppeling op een ander apparaat om uw chatsessie door te verbinden</br></br><%link%>",
      "InstructionsInvite": "Deel deze koppeling met iemand anders om die persoon aan deze chatsessie toe te voegen</br></br><%link%>",
      "InviteTitle": "Hulp nodig?",
      "InviteBody": "Laat ons weten of we u kunnen helpen.",
      "InviteReject": "Nee, bedankt",
      "InviteAccept": "Chat starten",
      "AriaInviteAccept": "Uitnodiging accepteren en chart starten",
      "AriaInviteReject": "Uitnodiging afwijzen",
      "ChatError": "Er is een probleem opgetreden bij het starten van de chatsessie. Probeer het opnieuw.",
      "ChatErrorButton": "OK",
      "AriaChatErrorButton": "OK",
      "ChatErrorPrimaryButton": "Ja",
      "ChatErrorDefaultButton": "Nee",
      "AriaChatErrorPrimaryButton": "Ja",
      "AriaChatErrorDefaultButton": "Nee",
      "DownloadButton": "Downloaden",
      "AriaDownloadButton": "Het bestand downloaden",
      "FileSent": "heeft het volgende verzonden:",
      "FileTransferRetry": "Opnieuw proberen",
      "AriaFileTransferRetry": "De bestandsoverdracht opnieuw proberen",
      "FileTransferError": "OK",
      "AriaFileTransferError": "OK",
      "FileTransferCancel": "Annuleren",
      "AriaFileTransferCancel": "Bestandsoverdracht annuleren",
      "RestoreTimeoutTitle": "Chat beëindigd",
      "RestoreTimeoutBody": "Er is een time-out opgetreden voor uw vorige chatsessie. Wilt u een nieuwe sessie starten?",
      "RestoreTimeoutReject": "Nee, bedankt",
      "RestoreTimeoutAccept": "Chat starten",
      "AriaRestoreTimeoutAccept": "Uitnodiging accepteren en chart starten",
      "AriaRestoreTimeoutReject": "Uitnodiging afwijzen",
      "EndConfirmBody": "Weet u zeker dat u de chatsessie wilt beëindigen?",
      "EndConfirmAccept": "Chat beëindigen",
      "EndConfirmReject": "Annuleren",
      "AriaEndConfirmAccept": "Chat beëindigen",
      "AriaEndConfirmReject": "Annuleren",
      "SurveyOfferQuestion": "Wilt u deelnemen aan een onderzoek?",
      "ShowSurveyAccept": "Ja",
      "ShowSurveyReject": "Nee",
      "AriaShowSurveyAccept": "Ja",
      "AriaShowSurveyReject": "Nee",
      "UnreadMessagesTitle": "ongelezen",
      "AriaYouSaid": "U zei",
      "AriaSaid": "zei",
      "AriaSystemSaid": "Het systeem zei",
      "AriaWindowLabel": "Venster Live-chat",
      "AriaMinimize": "Live-chat minimaliseren",
      "AriaMaximize": "Live-chat maximaliseren",
      "AriaClose": "Live-chat sluiten",
      "AriaEmojiStatusOpen": "Dialoogvenster voor emoji-selectie wordt geopend",
      "AriaEmojiStatusClose": "Dialoogvenster voor emoji-selectie wordt gesloten",
      "AriaEmoji": "emoji",
      "AriaCharRemaining": "Resterende tekens",
      "AriaMessageInput": "Berichtvenster",
      "AsyncChatEnd": "Chat beëindigen",
      "AsyncChatClose": "Venster sluiten",
      "AriaAsyncChatEnd": "Chat beëindigen",
      "AriaAsyncChatClose": "Venster sluiten",
      "DayLabels": [
        "zo",
        "ma",
        "di",
        "wo",
        "do",
        "vr",
        "za"
      ],
      "MonthLabels": [
        "jan",
        "feb",
        "mrt",
        "apr",
        "mei",
        "jun",
        "jul",
        "aug",
        "sep",
        "okt",
        "nov",
        "dec"
      ],
      "todayLabel": "Vandaag",
      "Errors": {
        "102": "Voornaam is vereist",
        "103": "Achternaam is vereist.",
        "161": "Voer uw naam in.",
        "201": "Het bestand kan niet worden verzonden.<br/><strong><p class='filename' title='<%FilenameFull%>'>'<%FilenameTruncated%>'</p></strong><p class='cx-advice'>Het maximum aantal bijgevoegde bestanden zou hiermee worden overschreden (<%MaxFilesAllowed%>)</p>",
        "202": "Het bestand kan niet worden verzonden.<br/><strong><p class='filename' title='<%FilenameFull%>'>'<%FilenameTruncated%>'</p></strong><p class='cx-advice'>De uploadlimiet en/of het maximum aantal bijlagen zou hiermee worden overschreden (<%MaxAttachmentsSize%>)</p>",
        "203": "Het bestand kan niet worden verzonden.<br/><strong><p class='filename' title='<%FilenameFull%>'>'<%FilenameTruncated%>'</p></strong><p class='cx-advice'>Het bestandstype is niet toegestaan.</p>",
        "204": "Uw bericht is te lang. Typ een korter bericht.",
        "240": "Er kan momenteel geen nieuwe chat worden gestart. Probeer het later opnieuw.",
        "364": "Ongeldig e-mailadres",
        "401": "De chatsessie kan niet worden geautoriseerd. Wilt u een nieuwe chat starten?",
        "404": "We kunnen uw vorige chatsessie niet vinden. Wilt u een nieuwe chat starten?",
        "500": "Er heeft zich een onverwachte fout voorgedaan met de service. Wilt u de chat sluiten en een nieuwe chat starten?",
        "503": "De service is momenteel niet beschikbaar of bezet. Wilt u de chat sluiten en nogmaals een nieuwe chat starten?",
        "ChatUnavailable": "Er kan momenteel geen nieuwe chat worden gestart. Probeer het later opnieuw.",
        "CriticalFault": "Uw chatsessie is om onbekende redenen onverwacht geëindigd. Excuses voor het ongemak.",
        "StartFailed": "Er is een probleem opgetreden met het starten van uw chatsessie. Controleer de verbinding en controleer of u alle vereiste informatie juist hebt ingediend. Probeer het vervolgens opnieuw.",
        "MessageFailed": "Het bericht is niet correct ontvangen. Probeer het opnieuw.",
        "RestoreFailed": "Wegens een onbekende fout kan uw chatsessie niet worden hersteld",
        "TransferFailed": "Kan de chat momenteel niet doorverbinden. Probeer het later opnieuw.",
        "FileTransferSizeError": "Het bestand kan niet worden verzonden.<br/><strong><p class='filename' title='<%FilenameFull%>'>'<%FilenameTruncated%>'</p></strong><p class='cx-advice'>Het bestand is groter dan de toegestane grootte (<%MaxSizePerFile%>)</p>",
        "InviteFailed": "Kan momenteel geen uitnodiging genereren. Probeer het later opnieuw.",
        "ChatServerWentOffline": "Berichten zijn momenteel langer onderweg dan anders. Onze excuses voor de vertraging.",
        "RestoredOffline": "Berichten zijn momenteel langer onderweg dan anders. Onze excuses voor de vertraging.",
        "Disconnected": "<div style='text-align:center'>Verbinding verbroken</div>",
        "Reconnected": "<div style='text-align:center'>Verbinding hersteld</div>",
        "FileSendFailed": "Het bestand kan niet worden verzonden.<br/><strong><p class='filename' title='<%FilenameFull%>'><%FilenameTruncated%></p></strong><p class='cx-advice'>De verbinding werd onverwacht verbroken. Opnieuw proberen?</p>",
        "Generic": "<div style='text-align:center'>Er is een onverwachte fout opgetreden.</div>",
        "pureengage-v3-rest-INVALID_FILE_TYPE": "Ongeldig bestandstype. Alleen afbeeldingen zijn toegestaan",
        "pureengage-v3-rest-LIMIT_FILE_SIZE": "Het bestand is groter dan de toegestane grootte",
        "pureengage-v3-rest-LIMIT_FILE_COUNT": "Het maximale aantal bestanden is al toegevoegd",
        "pureengage-v3-rest-INVALID_CONTACT_CENTER": "Ongeldige transportconfiguratie x-api-key",
        "pureengage-v3-rest-INVALID_ENDPOINT": "Ongeldige transportconfiguratie voor eindpunt",
        "pureengage-v3-rest-INVALID_NICKNAME": "Voornaam is vereist",
        "pureengage-v3-rest-AUTHENTICATION_REQUIRED": "De chatsessie kan niet worden geautoriseerd.",
        "purecloud-v2-sockets-400": "Er is iets misgegaan. Controleer de verbinding en of u alle vereiste informatie hebt verstrekt. Probeer het vervolgens opnieuw.",
        "purecloud-v2-sockets-500": "Er is een onverwachte fout opgetreden voor de service.",
        "purecloud-v2-sockets-503": "De service is momenteel niet beschikbaar.",
        "pureconnect-v4-rest-400": "Er is iets misgegaan. Controleer de verbinding en of u alle vereiste informatie hebt verstrekt. Probeer het vervolgens opnieuw.",
        "pureconnect-v4-rest-500": "Er is een onverwachte fout opgetreden voor de service.",
        "pureconnect-v4-rest-503": "De service is momenteel niet beschikbaar."
      }
    }
  }
}