{
  "da": {
    "calendar": {
      "CalendarDayLabels": [
        "Søndag",
        "Mandag",
        "Tirsdag",
        "Onsdag",
        "Torsdag",
        "Fredag",
        "Lørdag"
      ],
      "CalendarMonthLabels": [
        "Jan",
        "Feb",
        "Mar",
        "Apr",
        "Maj",
        "Jun",
        "Jul",
        "Aug",
        "Sept",
        "Okt",
        "Nov",
        "Dec"
      ],
      "CalendarLabelToday": "I dag",
      "CalendarLabelTomorrow": "I morgen",
      "CalendarTitle": "Planlæg et opkald",
      "CalendarOkButtonText": "OK",
      "CalendarError": "Kan ikke indhente detaljer om tilgængelighed.",
      "CalendarClose": "Annuller",
      "AriaWindowTitle": "Kalendervindue",
      "AriaCalendarClose": "Annuller kalenderen, og gå tilbage til registreringen af tilbagekald",
      "AriaYouHaveChosen": "Du har valgt",
      "AriaNoTimeSlotsFound": "Der blev ikke fundet nogen tidsrum for den valgte dato"
    },
    "callus": {
      "CallUsTitle": "Ring til os",
      "ContactsHeader": "Du kan kontakte os på alle de følgende numre...",
      "CancelButtonText": "Annuller",
      "CoBrowseText": "<span class='cx-cobrowse-offer'>Optaget af et andet opkald? Lad os <a role='link' tabindex='0' class='cx-cobrowse-link'>browse med dig</a></span>",
      "CoBrowse": "Start Co-browse",
      "CoBrowseWarning": "Med Co-browse kan din agent se og betjene din computer for at hjælpe dig. Under et opkald med en agent kan du anmode om en kode for at angive den herunder og starte Co-browse. Har du ikke ringet op endnu? Annuller blot dette skærmbillede for at vende tilbage til siden Ring til os.",
      "SubTitle": "Du kan kontakte os på alle de følgende numre...",
      "AriaWindowLabel": "Ring til os Vindue",
      "AriaCallUsClose": "Ring til os Luk",
      "AriaBusinessHours": "Åbningstider",
      "AriaCallUsPhoneApp": "Åbner telefonprogrammet",
      "AriaCobrowseLink": "Åbner Co-browsesessionen",
      "AriaCancelButtonText": "Ring til os Annuller"
    },
    "callback": {
      "CallbackTitle": "Modtag et opkald",
      "CancelButtonText": "Annuller",
      "AriaCancelButtonText": "Annuller",
      "ConfirmButtonText": "Bekræft",
      "AriaConfirmButtonText": "Bekræft",
      "CallbackFirstName": "Fornavn",
      "CallbackPlaceholderRequired": "Påkrævet",
      "CallbackPlaceholderOptional": "Valgfri",
      "CallbackLastName": "Efternavn",
      "CallbackPhoneNumber": "Telefon",
      "CallbackQuestion": "Hvornår skal vi ringe til dig?",
      "CallbackDayLabels": [
        "Søndag",
        "Mandag",
        "Tirsdag",
        "Onsdag",
        "Torsdag",
        "Fredag",
        "Lørdag"
      ],
      "CallbackMonthLabels": [
        "Jan",
        "Feb",
        "Mar",
        "Apr",
        "Maj",
        "Jun",
        "Jul",
        "Aug",
        "Sep",
        "Okt",
        "Nov",
        "Dec"
      ],
      "CallbackConfirmDescription": "Du har en aftale!",
      "CallbackNumberDescription": "Vi ringer til dig på det oplyste nummer:",
      "CallbackNotes": "Noter",
      "CallbackDone": "Luk",
      "AriaCallbackDone": "Luk",
      "CallbackOk": "OK",
      "AriaCallbackOk": "OK",
      "CallbackCloseConfirm": "Er du sikker på, at du vil annullere aftale om dette tilbagekald?",
      "CallbackNoButtonText": "Nej",
      "AriaCallbackNoButtonText": "Nej",
      "CallbackYesButtonText": "Ja",
      "AriaCallbackYesButtonText": "Ja",
      "CallbackWaitTime": "Ventetid",
      "CallbackWaitTimeText": "min. ventetid",
      "CallbackOptionASAP": "Så snart som muligt",
      "CallbackOptionPickDateTime": "Vælg en dato og et klokkeslæt",
      "AriaCallbackOptionPickDateTime": "Åbner en datovælger",
      "CallbackPlaceholderCalendar": "Vælg en dato og et klokkeslæt",
      "AriaMinimize": "Tilbagekald Minimer",
      "AriaWindowLabel": "Ring tilbage Vindue",
      "AriaMaximize": "Tilbagekald maksimer",
      "AriaClose": "Tilbagekald Luk",
      "AriaCalendarClosedStatus": "Kalenderen er lukket",
      "Errors": {
        "501": "Ugyldige parametre kan ikke accepteres. Tjek den understøttende servers API-dokumentation vedrørende gyldige parametre.",
        "503": "Manglende apikey. Kontroller venligst, at den er konfigureret korrekt.",
        "1103": "Manglende apikey. Kontroller venligst, at den er konfigureret korrekt.",
        "7030": "Angiv et gyldigt telefonnummer.",
        "7036": "Tilbagekald til dette nummer er ikke muligt. Prøv igen med et andet telefonnummer.",
        "7037": "Tilbagekald til dette nummer er ikke tilladt. Prøv igen med et andet telefonnummer.",
        "7040": "Konfigurer et gyldigt navn på tjeneste.",
        "7041": "For mange anmodninger for øjeblikket.",
        "7042": "Kontor lukket. Prøv at planlægge inden for kontorets åbningstid.",
        "unknownError": "Noget gik galt. Vi beklager ulejligheden. Tjek venligst dine forbindelsesindstillinger, og prøv igen.",
        "phoneNumberRequired": "Telefonnummer er påkrævet.",
		"CallbackDateTimeRequired": "Vælg en dato og et klokkeslæt"
      }
    },
    "channelselector": {
      "Title": "Live hjælp",
      "SubTitle": "Hvordan ønsker du at kontakte os?",
      "WaitTimeTitle": "Ventetid",
      "AvailableTitle": "Tilgængelig",
      "AriaAvailableTitle": "Tilgængelig",
      "UnavailableTitle": "Utilgængelig",
      "CobrowseButtonText": "CobrowseSubTitle",
      "CallbackTitle": "Modtag et opkald",
      "CobrowseSubTitle": "Agentforbindelse er påkrævet til dette.",
      "AriaClose": "Liveassistance Luk",
      "AriaWarning": "Advarsel",
      "AriaAlert": "Besked",
      "minute": "minut",
      "minutes": "minutter",
      "AriaWindowLabel": "Liveassistance Vindue"
    },
    "clicktocall": {
      "Title": "ClickToCall",
      "FirstName": "Fornavn",
      "PlaceholderRequired": "Påkrævet",
      "PlaceholderOptional": "Valgfri",
      "LastName": "Efternavn",
      "PhoneNumber": "Telefon",
      "WaitTime": "Ventetid",
      "FormCancel": "Annuller",
      "AriaFormCancel": "Annuller",
      "FormSubmit": "Anmod om et nummer",
      "AriaFormSubmit": "Anmod om et nummer",
      "PhoneLabel": "Indtast nummer nu",
      "AriaPhoneTitle": "Åbner telefonprogrammet",
      "AccessLabel": "Adgangskode",
      "ExpireLabel": "Nummer udløber om",
      "AriaExpireLabel": "Nummer udløber om Timer",
      "DisplayClose": "Luk",
      "AriaDisplayClose": "Luk",
      "NetworkFail": "Noget gik galt. Vi beklager ulejligheden. Tjek venligst dine forbindelsesindstillinger, og prøv igen.",
      "NetworkRetry": "OK",
      "AriaNetworkRetry": "OK",
      "InvalidAccept": "OK",
      "AriaInvalidAccept": "OK",
      "PhoneExpired": "Telefonnummer er udløbet!",
      "PhoneReRequest": "Anmod om et nyt nummer",
      "AriaPhoneReRequest": "Anmod om et nyt nummer",
      "LocalFormValidationEmptyPhoneNumber": "Indtast et telefonnummer",
      "ConfirmCloseWindow": "Du har ikke-indsendte formulardata. Er du sikker på, at du vil afslutte?",
      "AriaConfirmCloseCancel": "Nej",
      "ConfirmCloseCancel": "Nej",
      "AriaConfirmCloseConfirm": "Ja",
      "ConfirmCloseConfirm": "Ja",
      "AriaWindowLabel": "Klik for at ringe Vindue",
      "AriaMaximize": "Klik for at ringe Maksimér",
      "AriaMinimize": "Klik for at ringe Minimer",
      "AriaClose": "Klik for at ringe Luk"
    },
    "cobrowse": {
      "agentJoined": "Repræsentant deltager nu i sessionen.",
      "youLeft": "Du har forladt sessionen. Co-browse er nu afsluttet.",
      "sessionTimedOut": "Tiden udløb for session. Co-browse er nu afsluttet.",
      "sessionInactiveTimedOut": "Tiden udløb for session. Co-browse er nu afsluttet.",
      "agentLeft": "Repræsentant har forladt sessionen. Co-browse er nu afsluttet.",
      "sessionError": "Uventet fejl opstod. Co-browse er nu afsluttet.",
      "sessionStarted": "Co-browse-session er startet. Venter på, at repræsentant slutter sig til sessionen…",
      "navRefresh": "Repræsentant har opdateret siden. Genindlæser.",
      "navBack": "Repræsentant har trykket på knappen \"Tilbage\". Genindlæser side.",
      "navForward": "Repræsentant har trykket på knappen \"Frem\". Genindlæser side.",
      "navUrl": "Repræsentant har anmodet om navigation. Genindlæser side.",
      "navFailed": "Navigationsanmodning fra repræsentant mislykkedes.",
      "toolbarContent": "Sessions-id: {sessionId}",
      "contentMasked": "Indhold er skjult for repræsentant.",
      "contentMaskedPartially": "Noget indhold er skjult for repræsentant.",
      "exitBtnTitle": "Luk Co-browse-session",
      "areYouOnPhone": "Taler du i telefon med din repræsentant?",
      "areYouOnPhoneOrChat": "Taler du i telefon eller chatter du med din repræsentant?",
      "connectBeforeCobrowse": "Du skal have oprettet forbindelse med din repræsentant for at fortsætte med co-browsing. Ring til os, eller start en live chat med os, og start derefter Co-browse igen.",
      "sessionStartedAutoConnect": "Co-browse-session er startet. Venter på, at repræsentant slutter sig til sessionen…",
      "browserUnsupported": "Din browser er desværre ikke understøttet i øjeblikket.<br><br> Understøttede browsere er: <ul><li><a target='_blank' href='http://www.google.com/chrome'>Google Chrome</a></li><li><a target='_blank' href='http://www.firefox.com/'>Mozilla Firefox</a></li><li><a target='_blank' href='http://microsoft.com/ie'>Internet Explorer 9 og nyere</a></li><li><a target='_blank' href='https://www.apple.com/safari'>Safari 6 og nyere</a></li></ul>",
      "chatIsAlreadyRunning": "Chat kører allerede på en anden side.",
      "modalYes": "Ja",
      "modalNo": "Nej"
    },
    "knowledgecenter": {
      "SidebarButton": "Søg",
      "SearchButton": "Søg",
      "Title": "Stil et spørgsmål",
      "Ask": "Spørg",
      "AriaAsk": "Spørg",
      "Close": "Luk",
      "AriaClose": "Søg Luk",
      "Categories": "Kategorier",
      "NoResults": "Ingen resultater",
      "NoResultsTextUnder": "Vi beklager, men vi kunne ikke finde et passende svar til dig.",
      "NoResultsTextRephrase": "Kan du venligst prøve at omformulere spørgsmålet?",
      "WasThisHelpful": "Var dette nyttigt?",
      "Yes": "Ja",
      "No": "Nej",
      "AriaYes": "Ja",
      "AriaNo": "Nej",
      "ArticleHelpfulnessYes": "Artiklens nyttighed - 'ja'",
      "ArticleHelpfulnessYesDesc": "Godt! Det glæder os meget at høre, at artiklen var nyttig i din søgning. Hav en god dag!",
      "ArticleHelpfulnessNo": "Artiklens nyttighed - 'Nej'",
      "ArticleHelpfulnessNoDesc": "Vi beklager, at artiklen ikke var et godt match til din søgning. Vi takker dig for din feedback!",
      "TypeYourQuestion": "Skriv dit spørgsmål",
      "Back": "Tilbage",
      "AriaBack": "Tilbage til søgeresultater",
      "More": "Mere",
      "Error": "Fejl!",
      "GKCIsUnavailable": "Videnscenterserveren er ikke tilgængelig i øjeblikket.",
      "AriaClear": "Ryd søgeteksten",
      "AriaSearch": "Søg",
      "AriaWindowLabel": "Søgevindue",
      "AriaSearchDropdown": "Foreslåede resultater",
      "AriaSearchMore": "Læs mere om",
      "AriaResultsCount": "Antal resultater i alt",
      "KnowledgeAgentName": "Videnscenter",
      "WelcomeMessage": "Hej og velkommen! En agent vil være hos dig om et øjeblik. Kan jeg i mellemtiden hjælpe dig med spørgsmål, som du måtte have? Skriv et spørgsmål i tekstfeltet herunder.",
      "SearchResult": "Mens du venter på, at en agent kobler sig på, kan du her se de mest relevante svar på din forespørgsel:",
      "NoDocumentsFound": "Jeg beklager. Ingen artikler matchede dit spørgsmål. Vil du stille et andet spørgsmål?",
      "SuggestedMessage": "Det følgende vidensemne er blevet foreslået:",
      "OpenDocumentHint": "Klik på det for at se dets indhold",
      "SuggestedDocumentMessage": "Dokumentet '<%DocTitle%>' er blevet foreslået.",
      "FeedbackQuestion": "Var dette nyttigt?",
      "FeedbackAccept": "Ja",
      "FeedbackDecline": "Nej",
      "TranscriptMarker": "Videnscenter: ",
      "SearchMessage": "Søg med forespørgsel '<%SearchQuery%>'↲",
      "VisitMessage": "Besøg for dokument '<%VisitQuery%>'",
      "OpenMessage": "Vist '<%OpenQuery%>'",
      "AnsweredMessage": "Resultater for forespørgslen '<%AnsweredQuery%>' er blevet markeret som relevant.",
      "UnansweredMessage": "Resultater for forespørgslen '<%UnansweredQuery%>' er blevet markeret som ubesvaret.",
      "PositiveVoteMessage": "Positiv tilkendegivelse for dokumentet '<%VoteQuery%>'.",
      "NegativeVoteMessage": "Negativ tilkendegivelse for dokumentet '<%VoteQuery%>'.",
      "SuggestedMarker": "Dokumentet[^\\0]*?er blevet foreslået."
    },
    "sendmessage": {
      "SendMessageButton": "Send meddelelse",
      "OK": "OK",
      "Title": "Send meddelelse",
      "PlaceholderFirstName": "Påkrævet",
      "PlaceholderLastName": "Påkrævet",
      "PlaceholderEmail": "Påkrævet",
      "PlaceholderSubject": "Påkrævet",
      "PlaceholderTypetexthere": "Skriv din meddelelse her...",
      "FirstName": "Fornavn",
      "LastName": "Efternavn",
      "Email": "E-mail",
      "Subject": "Emne",
      "Attachfiles": "Vedhæft filer",
      "AriaAttachfiles": "Link til vedhæftning af filer, Åbner en filuploaddialogboks",
      "Send": "Send",
      "AriaSend": "Send meddelelse",
      "Sent": "Din meddelelse er blevet sendt...",
      "Close": "Luk",
      "ConfirmCloseWindow": "Er du sikker på, at du vil lukke widget'en Send meddelelse?",
      "Cancel": "Annuller",
      "AriaMinimize": "Send besked Minimer",
      "AriaMaximize": "Send besked Maksimer",
      "AriaWindowLabel": "Send besked Vindue",
      "AriaClose": "Send besked Luk",
      "AriaCloseAlert": "Underretningsboksen er lukket",
      "AriaEndConfirm": "Ja",
      "AriaEndCancel": "Annuller",
      "AriaOK": "OK",
      "AriaRemoveFile": "Fjern fil",
      "AriaFileIcon": "Fil",
      "AriaFileSize": "Filstørrelse",
      "Errors": {
        "102": "Fornavn påkrævet",
        "103": "Efternavn påkrævet",
        "104": "Emne påkrævet",
        "181": "E-mailadresse påkrævet",
        "182": "Meddelsestekst påkrævet",
        "connectionError": "Kan ikke oprette forbindelse til server. Prøv venligst igen.",
        "unknowError": "Noget gik galt. Vi beklager ulejligheden. Tjek venligst dine forbindelsesindstillinger, og prøv igen.",
        "attachmentsLimit": "Samlet antal vedhæftede filer overskrider grænsen: ",
        "attachmentsSize": "Samlet størrelse på vedhæftede filer overskrider grænsen: ",
        "invalidFileType": "Ikke-understøttet filtype. Overfør venligst billeder, PDF-dokumenter, tekstfiler og ZIP-filer.",
        "invalidFromEmail": "Ugyldig e-mail - Fra-adresse.",
        "invalidMailbox": "Ugyldig e-mail - Til-adresse."
      }
    },
    "sidebar": {
      "SidebarTitle": "Har du brug for hjælp?",
      "ChannelSelectorName": "Live hjælp",
      "ChannelSelectorTitle": "Få hjælp hos en af vores agenter med det samme",
      "SearchName": "Søg",
      "SearchTitle": "Søg",
      "OffersName": "Tilbud",
      "OffersTitle": "Tilbud",
      "CallUsName": "Ring til os",
      "CallUsTitle": "Detaljer om Ring til os",
      "CallbackName": "Tilbagekald",
      "CallbackTitle": "Modtag et opkald",
      "ClickToCallName": "ClickToCall",
      "ClickToCallTitle": "Anmod om et telefonnummer til kundeservice",
      "SendMessageName": "Send meddelelse",
      "SendMessageTitle": "Send meddelelse",
      "WebChatName": "Live chat",
      "WebChatTitle": "Live chat",
      "AriaClose": "Brug for hjælp Menu Luk"
    },
    "webchat": {
      "ChatButton": "Chat",
      "ChatStarted": "Chat startet",
      "ChatEnded": "Chat afsluttet",
      "AgentNameDefault": "Agent",
      "AgentConnected": "<%Agent%> forbundet",
      "AgentDisconnected": "<%Agent%> afbrudt",
      "BotNameDefault": "Bot",
      "BotConnected": "<%Bot%> forbundet",
      "BotDisconnected": "<%Bot%> afbrudt",
      "SupervisorNameDefault": "Supervisor",
      "SupervisorConnected": "<%Agent%> forbundet",
      "SupervisorDisconnected": "<%Agent%> afbrudt",
      "AgentTyping": "...",
      "AriaAgentTyping": "Agent skriver",
      "AgentUnavailable": "Vi beklager. Der er ingen tilgængelige agenter. Prøv venligst igen senere.",
      "ChatTitle": "Live chat",
      "ChatEnd": "X",
      "ChatClose": "X",
      "ChatMinimize": "Min",
      "ChatFormFirstName": "Fornavn",
      "ChatFormLastName": "Efternavn",
      "ChatFormNickname": "Kaldenavn",
      "ChatFormEmail": "E-mail",
      "ChatFormSubject": "Emne",
      "ChatFormPlaceholderFirstName": "Påkrævet",
      "ChatFormPlaceholderLastName": "Påkrævet",
      "ChatFormPlaceholderNickname": "Valgfri",
      "ChatFormPlaceholderEmail": "Valgfri",
      "ChatFormPlaceholderSubject": "Valgfri",
      "ChatFormSubmit": "Start chat",
      "AriaChatFormSubmit": "Start chat",
      "ChatFormCancel": "Annuller",
      "AriaChatFormCancel": "Annuller chat",
      "ChatFormClose": "Luk",
      "ChatInputPlaceholder": "Skriv din meddelelse her",
      "ChatInputSend": "Send",
      "AriaChatInputSend": "Send",
      "ChatEndQuestion": "Er du sikker på, at du vil afslutte denne session?",
      "ChatEndCancel": "Annuller",
      "ChatEndConfirm": "Afslut chat",
      "AriaChatEndCancel": "Annuller",
      "AriaChatEndConfirm": "Afslut",
      "ConfirmCloseWindow": "Er du sikker på, at du vil afslutte chat?",
      "ConfirmCloseCancel": "Annuller",
      "ConfirmCloseConfirm": "Luk",
      "AriaConfirmCloseCancel": "Annuller",
      "AriaConfirmCloseConfirm": "Luk",
      "ActionsDownload": "Download udskrift",
      "ActionsEmail": "Send udskrift via e-mail",
      "ActionsPrint": "Udskriv udskrift",
      "ActionsCobrowseStart": "Start Co-browse",
      "AriaActionsCobrowseStartTitle": "Åbner Co-browsesessionen",
      "ActionsSendFile": "Vedhæft filer",
      "AriaActionsSendFileTitle": "Link til vedhæftning af filer, Åbner en filuploaddialogboks",
      "ActionsEmoji": "Send emoji",
      "ActionsCobrowseStop": "Luk Co-browse",
      "ActionsVideo": "Inviter til video-chat",
      "ActionsTransfer": "Overfør",
      "ActionsInvite": "Inviter",
      "InstructionsTransfer": "Åbn dette link på en anden enhed for at overføre din chat-session</br></br><%link%>",
      "InstructionsInvite": "Del dette link med en anden person for at føje vedkommende til din chat-session</br></br><%link%>",
      "InviteTitle": "Har du brug for hjælp?",
      "InviteBody": "Fortæl os, hvis vi kan hjælpe.",
      "InviteReject": "Nej tak",
      "InviteAccept": "Start chat",
      "AriaInviteAccept": "Accepter Invitation og Start Chat",
      "AriaInviteReject": "Afvis Invitation",
      "ChatError": "Der var et problem med at starte chat-sessionen. Prøv venligst igen.",
      "ChatErrorButton": "OK",
      "AriaChatErrorButton": "OK",
      "ChatErrorPrimaryButton": "Ja",
      "ChatErrorDefaultButton": "Nej",
      "AriaChatErrorPrimaryButton": "Ja",
      "AriaChatErrorDefaultButton": "Nej",
      "DownloadButton": "Hent",
      "AriaDownloadButton": "Download filen",
      "FileSent": "har sendt:",
      "FileTransferRetry": "Forsøg igen",
      "AriaFileTransferRetry": "Forsøg filoverførslen igen",
      "FileTransferError": "OK",
      "AriaFileTransferError": "OK",
      "FileTransferCancel": "Annuller",
      "AriaFileTransferCancel": "Annuller Filoverførsel",
      "RestoreTimeoutTitle": "Chat afsluttet",
      "RestoreTimeoutBody": "Din sidste chat-session er udløbet. Vil du starte en ny?",
      "RestoreTimeoutReject": "Nej tak",
      "RestoreTimeoutAccept": "Start chat",
      "AriaRestoreTimeoutAccept": "Accepter Invitation og Start Chat",
      "AriaRestoreTimeoutReject": "Afvis Invitation",
      "EndConfirmBody": "Er du sikker på, at du vil afslutte din chat-session?",
      "EndConfirmAccept": "Afslut chat",
      "EndConfirmReject": "Annuller",
      "AriaEndConfirmAccept": "Afslut chat",
      "AriaEndConfirmReject": "Annuller",
      "SurveyOfferQuestion": "Har du lyst til at deltage i en undersøgelse?",
      "ShowSurveyAccept": "Ja",
      "ShowSurveyReject": "Nej",
      "AriaShowSurveyAccept": "Ja",
      "AriaShowSurveyReject": "Nej",
      "UnreadMessagesTitle": "ikke læst",
      "AriaYouSaid": "Du sagde",
      "AriaSaid": "sagde",
      "AriaSystemSaid": "System sagde",
      "AriaWindowLabel": "Livechat Vindue",
      "AriaMinimize": "Live Chat Minimer",
      "AriaMaximize": "Live chat maksimer",
      "AriaClose": "Live Chat Luk",
      "AriaEmojiStatusOpen": "Emoji-vælgerdialogboksen er åben",
      "AriaEmojiStatusClose": "Emoji-vælgerdialogboksen er lukket",
      "AriaEmoji": "emoji",
      "AriaCharRemaining": "Tegn tilbage",
      "AriaMessageInput": "Meddelelsesboks",
      "AsyncChatEnd": "Afslut chat",
      "AsyncChatClose": "Luk vinduet",
      "AriaAsyncChatEnd": "Afslut chat",
      "AriaAsyncChatClose": "Luk vinduet",
      "DayLabels": [
        "Søn",
        "Man",
        "Tir",
        "Ons",
        "Tors",
        "Fre",
        "Lør"
      ],
      "MonthLabels": [
        "Jan",
        "Feb",
        "Mar",
        "Apr",
        "Maj",
        "Jun",
        "Jul",
        "Aug",
        "Sept",
        "Okt",
        "Nov",
        "Dec"
      ],
      "todayLabel": "I dag",
      "Errors": {
        "102": "Fornavn er obligatorisk",
        "103": "Efternavn er obligatorisk",
        "161": "Indtast dit navn",
        "201": "Filen kunne ikke sendes.<br/><strong><p class='filename' title='<%FilenameFull%>'>'<%FilenameTruncated%>'</p></strong><p class='cx-advice'>Det maksimale antal vedhæftede filer ville blive overskredet (<%MaxFilesAllowed%>)</p>",
        "202": "Filen kunne ikke sendes.<br/><strong><p class='filename' title='<%FilenameFull%>'>'<%FilenameTruncated%>'</p></strong><p class='cx-advice'>Grænse for overførsel og/eller maksimalt antal vedhæftede filer ville blive overskredet (<%MaxAttachmentsSize%>)</p>",
        "203": "Filen kunne ikke sendes.<br/><strong><p class='filename' title='<%FilenameFull%>'>'<%FilenameTruncated%>'</p></strong><p class='cx-advice'>Filtypen er ikke tilladt.</p>",
        "204": "Vi beklager, men din meddelelse er for lang. Skriv venligst en kortere meddelelse",
        "240": "Vi beklager, men vi kan ikke starte en ny chat lige nu. Prøv venligst igen senere",
        "364": "Ugyldig e-mailadresse",
        "401": "Vi kan desværre ikke godkende chatsessionen. Vil du starte en ny chat?",
        "404": "Vi kan desværre ikke finde din tidligere chatsession. Vil du starte en ny chat?",
        "500": "Der opstod desværre en uventet fejl med tjenesten. Vil du lukke og starte en ny chat?",
        "503": "Tjenesten er desværre utilgængelig eller optaget i øjeblikket. Vil du lukke og starte en ny chat igen?",
        "ChatUnavailable": "Vi beklager, men vi kan ikke starte en ny chat lige nu. Prøv venligst igen senere",
        "CriticalFault": "Din chat-session sluttede uventet på grund af et ukendt problem. Vi undskylder for ulejligheden",
        "StartFailed": "Der var et problem med at starte din chat-session. Kontroller din forbindelse, og at du har indsendt alle de krævede oplysninger korrekt, og prøv derefter igen",
        "MessageFailed": "Din meddelelse blev ikke modtaget korrekt. Prøv venligst igen",
        "RestoreFailed": "Vi beklager, men vi kan ikke gendanne din chat-session på grund af en ukendt fejl",
        "TransferFailed": "Vi kan ikke overføre chatten lige nu. Prøv venligst igen senere",
        "FileTransferSizeError": "Filen kunne ikke sendes.<br/><strong><p class='filename' title='<%FilenameFull%>'>'<%FilenameTruncated%>'</p></strong><p class='cx-advice'>Filestørrelsen overskrider den tilladte størrelse (<%MaxSizePerFile%>)</p>",
        "InviteFailed": "Kan ikke generere invitation lige nu. Prøv venligst igen senere",
        "ChatServerWentOffline": "Meddelelser tager i øjeblikket længere tid end normalt at få igennem. Vi undskylder forsinkelsen",
        "RestoredOffline": "Meddelelser tager i øjeblikket længere tid end normalt at få igennem. Vi undskylder forsinkelsen",
        "Disconnected": "<div style='text-align:center'>Forbindelse afbrudt</div>",
        "Reconnected": "<div style='text-align:center'>Forbindelse gendannet</div>",
        "FileSendFailed": "Filen kunne ikke sendes.<br/><strong><p class='filename' title='<%FilenameFull%>'><%FilenameTruncated%></p></strong><p class='cx-advice'>Der var en uventet afbrydelse. Prøv igen?</p>",
        "Generic": "<div style='text-align:center'>Der opstod en uventet fejl</div>",
        "pureengage-v3-rest-INVALID_FILE_TYPE": "Ugyldig filtype. Kun billeder er tilladt",
        "pureengage-v3-rest-LIMIT_FILE_SIZE": "Filstørrelse er større end den tilladte størrelse",
        "pureengage-v3-rest-LIMIT_FILE_COUNT": "Det maksimale antal vedhæftede filer overskred grænsen",
        "pureengage-v3-rest-INVALID_CONTACT_CENTER": "Ugyldig transportkonfiguration af x-api-key",
        "pureengage-v3-rest-INVALID_ENDPOINT": "Ugyldig transportkonfiguration af slutpunkt",
        "pureengage-v3-rest-INVALID_NICKNAME": "Fornavn er påkrævet",
        "pureengage-v3-rest-AUTHENTICATION_REQUIRED": "Vi kan desværre ikke godkende chatsessionen.",
        "purecloud-v2-sockets-400": "Beklager, men noget gik galt. Kontroller venligst din forbindelse, og at du har indsendt alle krævede oplysninger korrekt, og prøv derefter igen.",
        "purecloud-v2-sockets-500": "Vi beklager, men der opstod en uventet fejl med tjenesten.",
        "purecloud-v2-sockets-503": "Vi beklager, men tjenesten er ikke tilgængelig i øjeblikket.",
        "pureconnect-v4-rest-400": "Beklager, men noget gik galt. Kontroller venligst din forbindelse, og at du har indsendt alle krævede oplysninger korrekt, og prøv derefter igen.",
        "pureconnect-v4-rest-500": "Vi beklager, men der opstod en uventet fejl med tjenesten.",
        "pureconnect-v4-rest-503": "Vi beklager, men tjenesten er ikke tilgængelig i øjeblikket."
      }
    }
  }
}