{
  "tr": {
    "calendar": {
      "CalendarDayLabels": [
        "Pazar",
        "Pazartesi",
        "Salı",
        "Çarşamba",
        "Perşembe",
        "Cuma",
        "Cumartesi"
      ],
      "CalendarMonthLabels": [
        "Oca",
        "Şub",
        "Mar",
        "Nis",
        "May",
        "Haz",
        "Tem",
        "Ağu",
        "Eyl",
        "Eki",
        "Kas",
        "Ara"
      ],
      "CalendarLabelToday": "Bugün",
      "CalendarLabelTomorrow": "Yarın",
      "CalendarTitle": "Arama Planla",
      "CalendarOkButtonText": "Tamam",
      "CalendarError": "Müsaitlik ayrıntıları getirilemiyor",
      "CalendarClose": "İptal",
      "AriaWindowTitle": "Takvim Penceresi",
      "AriaCalendarClose": "Takvimi İptal Et ve Geri Arama Kaydına Geri Dön",
      "AriaYouHaveChosen": "Şu tarihi seçtiniz:",
      "AriaNoTimeSlotsFound": "Seçilen tarih için zaman aralığı bulunamadı"
    },
    "callus": {
      "CallUsTitle": "Bizi Arayın",
      "ContactsHeader": "Bize aşağıdaki telefon numaraları ile ulaşabilirsiniz...",
      "CancelButtonText": "İptal",
      "CoBrowseText": "<span class='cx-cobrowse-offer'>Şu anda görüşüyor musunuz? Haydi <a role='link' tabindex='0' class='cx-cobrowse-link'>sizinle birlikte göz atalım</a></span>",
      "CoBrowse": "Birlikte Göz Atmayı Başlat",
      "CoBrowseWarning": "Birlikte göz atma temsilcinizin size rehberlik etmek amacıyla masa üstünüzü görmesine ve kontrol etmesine izin verir. Bir Temsilci ile canlı görüşme yaparken, Birlikte Göz Atma için kod isteyin ve aşağıdaki alana girin. Henüz aranmadınız mı? Bizi Arayın sayfasına dönmek için bu sayfayı iptal etmeniz yeterlidir.",
      "SubTitle": "Bize aşağıdaki telefon numaraları ile ulaşabilirsiniz...",
      "AriaWindowLabel": "Bizi Arayın Penceresi",
      "AriaCallUsClose": "Bizi Arayın'ı Kapat",
      "AriaBusinessHours": "Çalışma Saatleri",
      "AriaCallUsPhoneApp": "Telefon uygulamasını açar",
      "AriaCobrowseLink": "Birlikte Göz Atma Oturumunu açar",
      "AriaCancelButtonText": "Bizi Arayın'ı İptal Etme"
    },
    "callback": {
      "CallbackTitle": "Sizi Arayalım",
      "CancelButtonText": "İptal",
      "AriaCancelButtonText": "İptal",
      "ConfirmButtonText": "Onayla",
      "AriaConfirmButtonText": "Onayla",
      "CallbackFirstName": "Ad",
      "CallbackPlaceholderRequired": "Gerekli",
      "CallbackPlaceholderOptional": "İsteğe Bağlı",
      "CallbackLastName": "Soyad",
      "CallbackPhoneNumber": "Telefon",
      "CallbackQuestion": "Sizi ne zaman aramamızı istersiniz?",
      "CallbackDayLabels": [
        "Pazar",
        "Pazartesi",
        "Salı",
        "Çarşamba",
        "Perşembe",
        "Cuma",
        "Cumartesi"
      ],
      "CallbackMonthLabels": [
        "Oca",
        "Şub",
        "Mar",
        "Nis",
        "May",
        "Haz",
        "Tem",
        "Ağu",
        "Eyl",
        "Eki",
        "Kas",
        "Ara"
      ],
      "CallbackConfirmDescription": "Rezervasyonunuz yapıldı!",
      "CallbackNumberDescription": "Bildirmiş olduğunuz numaradan sizi arayacağız:",
      "CallbackNotes": "Notlar",
      "CallbackDone": "Kapat",
      "AriaCallbackDone": "Kapat",
      "CallbackOk": "Tamam",
      "AriaCallbackOk": "Tamam",
      "CallbackCloseConfirm": "Bu geri arama randevusunu iptal etmek istediğinizden emin misiniz?",
      "CallbackNoButtonText": "Hayır",
      "AriaCallbackNoButtonText": "Hayır",
      "CallbackYesButtonText": "Evet",
      "AriaCallbackYesButtonText": "Evet",
      "CallbackWaitTime": "Bekleme Süresi",
      "CallbackWaitTimeText": "dak. bekleme",
      "CallbackOptionASAP": "En kısa sürede",
      "CallbackOptionPickDateTime": "Tarih ve saat seçin",
      "AriaCallbackOptionPickDateTime": "Bir tarih seçici açılır",
      "CallbackPlaceholderCalendar": "Tarih ve Saat Seçin",
      "AriaMinimize": "Geri Aramayı Küçült",
      "AriaWindowLabel": "Geri Arama Penceresi",
      "AriaMaximize": "Geri Aramayı Büyüt",
      "AriaClose": "Geri Aramayı Kapat",
      "AriaCalendarClosedStatus": "Takvim kapalı",
      "Errors": {
        "501": "Geçersiz parametreler kabul edilemez, geçerli parametreler için lütfen destekleyen sunucu API dokümantasyonunu kontrol edin.",
        "503": "Eksik apikey, lütfen doğru şekilde yapılandırıldığından emin olun.",
        "1103": "Eksik apikey, lütfen doğru şekilde yapılandırıldığından emin olun.",
        "7030": "Lütfen geçerli bir telefon numarası girin.",
        "7036": "Bu numaranın geri aranması mümkün değil. Lütfen başka bir telefon numarası ile tekrar deneyin.",
        "7037": "Bu numaranın geri aranmasına izin verilmiyor. Lütfen başka bir telefon numarası ile tekrar deneyin.",
        "7040": "Lütfen geçerli hizmet adı yapılandırın.",
        "7041": "Şu anda çok fazla istek var.",
        "7042": "Ofis kapalı. Randevu almayı lütfen çalışma saatleri içinde deneyin.",
        "unknownError": "Bir şeyler ters gitti, yaşadığınız sıkıntı için özür dileriz. Lütfen bağlantı ayarlarınızı kontrol edin ve tekrar deneyin.",
        "phoneNumberRequired": "Telefon numarası gereklidir.",
		"CallbackDateTimeRequired": "Tarih ve Saat Seçin"
      }
    },
    "channelselector": {
      "Title": "Canlı Yardım",
      "SubTitle": "Size nasıl ulaşmamızı istersiniz?",
      "WaitTimeTitle": "Bekleme Süresi",
      "AvailableTitle": "Müsait",
      "AriaAvailableTitle": "Müsait",
      "UnavailableTitle": "Mevcut Değil",
      "CobrowseButtonText": "CobrowseSubTitle",
      "CallbackTitle": "Sizi Arayalım",
      "CobrowseSubTitle": "Bunun için temsilci ile bağlantı gereklidir.",
      "AriaClose": "Canlı Yardımı Kapat",
      "AriaWarning": "Uyarı",
      "AriaAlert": "Alarm",
      "minute": "dak",
      "minutes": "dak",
      "AriaWindowLabel": "Canlı Yardım Penceresi"
    },
    "clicktocall": {
      "Title": "AramakİçinTıkla",
      "FirstName": "Ad",
      "PlaceholderRequired": "Gerekli",
      "PlaceholderOptional": "İsteğe Bağlı",
      "LastName": "Soyad",
      "PhoneNumber": "Telefon",
      "WaitTime": "Bekleme Süresi",
      "FormCancel": "İptal",
      "AriaFormCancel": "İptal",
      "FormSubmit": "Numara iste",
      "AriaFormSubmit": "Numara iste",
      "PhoneLabel": "Şimdi ara",
      "AriaPhoneTitle": "Telefon uygulamasını açar",
      "AccessLabel": "Erişim Kodu",
      "ExpireLabel": "Numara Kullanım Süresi sonu",
      "AriaExpireLabel": "Zamanlayıcıdaki Numara Kullanım Süresi sonu",
      "DisplayClose": "Kapat",
      "AriaDisplayClose": "Kapat",
      "NetworkFail": "Bir şeyler ters gitti, yaşadığınız sıkıntı için özür dileriz. Lütfen bağlantı ayarlarınızı kontrol edin ve tekrar deneyin.",
      "NetworkRetry": "TAMAM",
      "AriaNetworkRetry": "TAMAM",
      "InvalidAccept": "TAMAM",
      "AriaInvalidAccept": "TAMAM",
      "PhoneExpired": "Telefon numarası kullanım süresi doldu!",
      "PhoneReRequest": "Yeni numara isteyin",
      "AriaPhoneReRequest": "Yeni numara isteyin",
      "LocalFormValidationEmptyPhoneNumber": "Lütfen bir telefon numarası girin",
      "ConfirmCloseWindow": "Gönderilmemiş form veriniz var. Çıkmak istediğinizden emin misiniz?",
      "AriaConfirmCloseCancel": "Hayır",
      "ConfirmCloseCancel": "Hayır",
      "AriaConfirmCloseConfirm": "Evet",
      "ConfirmCloseConfirm": "Evet",
      "AriaWindowLabel": "Aramak İçin Tıkla Penceresi",
      "AriaMaximize": "Aramak İçin Tıkla'yı Büyüt",
      "AriaMinimize": "Aramak İçin Tıkla'yı Küçült",
      "AriaClose": "Aramak İçin Tıkla'yı Kapat"
    },
    "cobrowse": {
      "agentJoined": "Temsilci oturuma katıldı.",
      "youLeft": "Oturumdan çıktınız. Birlikte göz atma şimdi sonlandırıldı.",
      "sessionTimedOut": "Oturum zaman aşımına uğradı. Birlikte göz atma şimdi sonlandırıldı.",
      "sessionInactiveTimedOut": "Oturum zaman aşımına uğradı. Birlikte göz atma şimdi sonlandırıldı.",
      "agentLeft": "Temsilci oturumdan çıktı. Birlikte göz atma şimdi sonlandırıldı.",
      "sessionError": "Beklenmedik hata oluştu. Birlikte göz atma şimdi sonlandırıldı.",
      "sessionStarted": "Birlikte göz atma oturumu başlatıldı. Temsilcinin oturuma katılması bekleniyor...",
      "navRefresh": "Temsilci sayfayı yeniledi. Tekrar yükleniyor.",
      "navBack": "Temsilci \"Geri\" tuşuna bastı. Sayfa tekrar yükleniyor.",
      "navForward": "Temsilci \"İleri\" tuşuna bastı. Sayfa tekrar yükleniyor.",
      "navUrl": "Temsilci gezinme istedi. Sayfa tekrar yükleniyor.",
      "navFailed": "Temsilcinin gezinme isteği gerçekleşmedi.",
      "toolbarContent": "Oturum ID: {sessionId}",
      "contentMasked": "İçerik temsilciden gizlendi.",
      "contentMaskedPartially": "Bazı içerikler temsilciden gizlendi.",
      "exitBtnTitle": "Birlikte göz atma oturumundan çık",
      "areYouOnPhone": "Telefonda temsilcimizle mi görüşüyorsunuz?",
      "areYouOnPhoneOrChat": "Telefonda veya sohbette temsilcimizle mi görüşüyorsunuz?",
      "connectBeforeCobrowse": "Birlikte göz atmaya devam etmek için temsilcimize bağlı olmanız gereklidir. Lütfen bizi arayın veya bir canlı sohbet başlatın ve Birlikte göz atmayı tekrar başlatın.",
      "sessionStartedAutoConnect": "Birlikte göz atma oturumu başlatıldı. Temsilcinin oturuma katılması bekleniyor",
      "browserUnsupported": "Ne yazık ki tarayıcınız şu anda desteklenmiyor.<br><br> Desteklenen tarayıcılar: <ul><li><a target='_blank' href='http://www.google.com/chrome'>Google Chrome</a></li><li><a target='_blank' href='http://www.firefox.com/'>Mozilla Firefox</a></li><li><a target='_blank' href='http://microsoft.com/ie'>Internet Explorer 9 ve sonrası</a></li><li><a target='_blank' href='https://www.apple.com/safari'>Safari 6 ve sonrası</a></li></ul>",
      "chatIsAlreadyRunning": "Sohbet başka bir sayfada zaten devam ediyor.",
      "modalYes": "Evet",
      "modalNo": "Hayır"
    },
    "knowledgecenter": {
      "SidebarButton": "Arama",
      "SearchButton": "Arama",
      "Title": "Soru Sorun",
      "Ask": "Sor",
      "AriaAsk": "Sor",
      "Close": "Kapat",
      "AriaClose": "Aramayı Kapat",
      "Categories": "Kategoriler",
      "NoResults": "Sonuç Yok",
      "NoResultsTextUnder": "Üzgünüz ancak size uygun bir cevap bulamadık.",
      "NoResultsTextRephrase": "Lütfen sorunuzu farklı bir şekilde sormayı dener misiniz?",
      "WasThisHelpful": "Bu yardımcı oldu mu?",
      "Yes": "Evet",
      "No": "Hayır",
      "AriaYes": "Evet",
      "AriaNo": "Hayır",
      "ArticleHelpfulnessYes": "Yazı Yardımcı Oldu mu - 'Evet'",
      "ArticleHelpfulnessYesDesc": "Harika! Yazının aramanız için yardımcı olduğunu duyduğumuza çok sevindik. Güzel bir gün dileriz!",
      "ArticleHelpfulnessNo": "Yazı Yardımcı Oldu mu - Hayır'",
      "ArticleHelpfulnessNoDesc": "Yazının aramanızda yardımcı olmamasına üzüldük. Geri bildiriminiz için teşekkür ederiz!",
      "TypeYourQuestion": "Sorunuzu yazın",
      "Back": "Geri",
      "AriaBack": "Arama Sonuçlarına Geri Dön",
      "More": "Daha Fazla",
      "Error": "Hata!",
      "GKCIsUnavailable": "Bilgi Merkezi Sunucusuna şu anda ulaşılamıyor.",
      "AriaClear": "Arama Metnini Temizle",
      "AriaSearch": "Arama",
      "AriaWindowLabel": "Arama Penceresi",
      "AriaSearchDropdown": "Önerilen sonuçlar",
      "AriaSearchMore": "Daha fazla bilgi",
      "AriaResultsCount": "Toplam sonuç sayısı",
      "KnowledgeAgentName": "Bilgi Merkezi",
      "WelcomeMessage": "Merhaba ve Hoş Geldiniz! Kısa süre içinde bir Temsilci ile Canlı olarak görüşeceksiniz. Bu esnada sorularınız için size yardımcı olabilir miyim? Lütfen sorunuzu aşağıdaki giriş alanına yazın.",
      "SearchResult": "Bir temsilcinin bağlanmasını beklerken, sorunuzla en ilgili cevaplar şunlardır:",
      "NoDocumentsFound": "Üzgünüm. Sorunuzla eşleşen bir yazı bulunamadı. Başka bir soru sormak ister misiniz?",
      "SuggestedMessage": "Aşağıdaki Bilgi ögesi önerildi:",
      "OpenDocumentHint": "içeriğini görmek için üstüne tıklayın",
      "SuggestedDocumentMessage": "'<%DocTitle%>' belgesi önerildi.",
      "FeedbackQuestion": "Bu yardımcı oldu mu?",
      "FeedbackAccept": "Evet",
      "FeedbackDecline": "Hayır",
      "TranscriptMarker": "BilgiMerkezi: ",
      "SearchMessage": "'<%SearchQuery%>' sorgusu ile arayın↲",
      "VisitMessage": "'<%VisitQuery%>' belgesi için ziyaret edin",
      "OpenMessage": "'<%OpenQuery%>' görüntülendi",
      "AnsweredMessage": "'<%AnsweredQuery%>' sorgusu için sonuçlar ilgili olarak işaretlendi.",
      "UnansweredMessage": "'<%UnansweredQuery%>' sorgusu için sonuçlar cevaplanmadı olarak işaretlendi.",
      "PositiveVoteMessage": "'<%VoteQuery%>' belgesi için olumlu oylama.",
      "NegativeVoteMessage": "'<%VoteQuery%>' belgesi için olumsuz oylama.",
      "SuggestedMarker": "[^\\0]*? belgesi önerildi."
    },
    "sendmessage": {
      "SendMessageButton": "Mesaj Gönder",
      "OK": "TAMAM",
      "Title": "Mesaj Gönder",
      "PlaceholderFirstName": "Gerekli",
      "PlaceholderLastName": "Gerekli",
      "PlaceholderEmail": "Gerekli",
      "PlaceholderSubject": "Gerekli",
      "PlaceholderTypetexthere": "Mesajınızı buraya yazın...",
      "FirstName": "Ad",
      "LastName": "Soyad",
      "Email": "E-posta",
      "Subject": "Başlık",
      "Attachfiles": "Dosya ekle",
      "AriaAttachfiles": "Dosyaların bağlantısını ekler, bir dosya yükleme iletişim kutusu açar",
      "Send": "Gönder",
      "AriaSend": "Mesaj Gönder",
      "Sent": "Mesajınız gönderildi...",
      "Close": "Kapat",
      "ConfirmCloseWindow": "Mesaj Gönder parçacığını kapatmak istediğiniz emin misiniz?",
      "Cancel": "İptal",
      "AriaMinimize": "Mesaj Gönder'i Küçült",
      "AriaMaximize": "Mesaj Gönder'i Büyüt",
      "AriaWindowLabel": "Mesaj Gönder Penceresi",
      "AriaClose": "Mesaj Gönder'i Kapat",
      "AriaCloseAlert": "Alarm kutusu kapatılır",
      "AriaEndConfirm": "Evet",
      "AriaEndCancel": "İptal",
      "AriaOK": "TAMAM",
      "AriaRemoveFile": "Dosyayı kaldır",
      "AriaFileIcon": "Dosya",
      "AriaFileSize": "Dosya Boyutu",
      "Errors": {
        "102": "Ad gereklidir",
        "103": "Soyad gereklidir",
        "104": "Konu gereklidir",
        "181": "E-posta adresi gereklidir",
        "182": "Mesaj metin içeriği gereklidir",
        "connectionError": "Sunucuya ulaşılamadı. Lütfen tekrar deneyin.",
        "unknowError": "Bir şeyler ters gitti, yaşadığınız sıkıntı için özür dileriz. Lütfen bağlantı ayarlarınızı kontrol edin ve tekrar deneyin.",
        "attachmentsLimit": "Eklentilerin toplam sayısı limiti aşıyor: ",
        "attachmentsSize": "Eklentilerin toplam boyutu limiti aşıyor: ",
        "invalidFileType": "Desteklenmeyen dosya türü. Lütfen resim, PDF, metin dosyası ve ZIP dosyası yükleyin.",
        "invalidFromEmail": "Geçersiz e-posta - Gönderici Adresi",
        "invalidMailbox": "Geçersiz e-posta - Alıcı Adresi"
      }
    },
    "sidebar": {
      "SidebarTitle": "Yardıma ihtiyacınız mı var?",
      "ChannelSelectorName": "Canlı Yardım",
      "ChannelSelectorTitle": "Temsilcilerimizden birinden hemen yardım alın.",
      "SearchName": "Arama",
      "SearchTitle": "Arama",
      "OffersName": "Teklifler",
      "OffersTitle": "Teklifler",
      "CallUsName": "Bizi Arayın",
      "CallUsTitle": "Bizi Arayın ayrıntıları",
      "CallbackName": "Geri ara",
      "CallbackTitle": "Sizi Arayalım",
      "ClickToCallName": "AramakİçinTıkla",
      "ClickToCallTitle": "Müşteri hizmetleri telefon numarası iste",
      "SendMessageName": "Mesaj Gönder",
      "SendMessageTitle": "Mesaj Gönder",
      "WebChatName": "Canlı Sohbet",
      "WebChatTitle": "Canlı Sohbet",
      "AriaClose": "Yardıma ihtiyacınız mı var Menüsünü Kapat"
    },
    "webchat": {
      "ChatButton": "Sohbet",
      "ChatStarted": "Sohbet Başlatıldı",
      "ChatEnded": "Sona Sona Erdi",
      "AgentNameDefault": "Aracı",
      "AgentConnected": "<%Agent%> Bağlandı",
      "AgentDisconnected": "<%Agent%> Bağlantısı Kesildi",
      "BotNameDefault": "Bot",
      "BotConnected": "<%Bot%> Bağlandı",
      "BotDisconnected": "<%Bot%> Bağlantısı Kesildi",
      "SupervisorNameDefault": "Yönetici",
      "SupervisorConnected": "<%Agent%> Bağlandı",
      "SupervisorDisconnected": "<%Agent%> Bağlantısı Kesildi",
      "AgentTyping": "...",
      "AriaAgentTyping": "Temsilci yazıyor",
      "AgentUnavailable": "Üzgünüz. Şu anda müsait temsilci yok. Lütfen tekrar deneyin.",
      "ChatTitle": "Canlı Sohbet",
      "ChatEnd": "X",
      "ChatClose": "X",
      "ChatMinimize": "Dak",
      "ChatFormFirstName": "Ad",
      "ChatFormLastName": "Soyad",
      "ChatFormNickname": "Lakap",
      "ChatFormEmail": "E-posta",
      "ChatFormSubject": "Başlık",
      "ChatFormPlaceholderFirstName": "Gerekli",
      "ChatFormPlaceholderLastName": "Gerekli",
      "ChatFormPlaceholderNickname": "İsteğe Bağlı",
      "ChatFormPlaceholderEmail": "İsteğe Bağlı",
      "ChatFormPlaceholderSubject": "İsteğe Bağlı",
      "ChatFormSubmit": "Sohbeti Başlat",
      "AriaChatFormSubmit": "Sohbeti Başlat",
      "ChatFormCancel": "İptal",
      "AriaChatFormCancel": "Sohbeti İptal Et",
      "ChatFormClose": "Kapat",
      "ChatInputPlaceholder": "Mesajınızı buraya yazın",
      "ChatInputSend": "Gönder",
      "AriaChatInputSend": "Gönder",
      "ChatEndQuestion": "Bu sohbet oturumunu bitirmek istediğinizden emin misiniz?",
      "ChatEndCancel": "İptal",
      "ChatEndConfirm": "Sohbeti Bitir",
      "AriaChatEndCancel": "İptal",
      "AriaChatEndConfirm": "Sonlandır",
      "ConfirmCloseWindow": "Sohbeti kapatmak istediğinizden emin misiniz?",
      "ConfirmCloseCancel": "İptal",
      "ConfirmCloseConfirm": "Kapat",
      "AriaConfirmCloseCancel": "İptal",
      "AriaConfirmCloseConfirm": "Kapat",
      "ActionsDownload": "Sohbet dökümünü indir",
      "ActionsEmail": "Sohbet dökümünü e-posta ile gönder",
      "ActionsPrint": "Sohbet dökümünü yazdır",
      "ActionsCobrowseStart": "Birlikte Göz Atmayı Başlat",
      "AriaActionsCobrowseStartTitle": "Birlikte Göz Atma Oturumunu açar",
      "ActionsSendFile": "Dosya Ekle",
      "AriaActionsSendFileTitle": "Dosyaların bağlantısını ekler, bir dosya yükleme iletişim kutusu açar",
      "ActionsEmoji": "Emoji Gönder",
      "ActionsCobrowseStop": "Birlikte Göz Atmadan Çık",
      "ActionsVideo": "Video Sohbete Davet Et",
      "ActionsTransfer": "Aktar",
      "ActionsInvite": "Davet Et",
      "InstructionsTransfer": "Sohbet oturumunuzu aktarmak için bu bağlantıyı başka bir cihazda açın</br></br><%link%>",
      "InstructionsInvite": "Bu sohbet oturumuna eklemek için bu bağlantıyı başka bir kişi ile paylaşın</br></br><%link%>",
      "InviteTitle": "Yardıma ihtiyacınız mı var?",
      "InviteBody": "Yardımcı olup olamayacağımızı bildirin.",
      "InviteReject": "Hayır, teşekkür ederim.",
      "InviteAccept": "Sohbeti başlat",
      "AriaInviteAccept": "Daveti Kabul Et ve Sohbeti Başlat",
      "AriaInviteReject": "Daveti Reddet",
      "ChatError": "Sohbet oturumu başlatılırken bir sorun yaşandı.Lütfen Tekrar Deneyin.",
      "ChatErrorButton": "TAMAM",
      "AriaChatErrorButton": "TAMAM",
      "ChatErrorPrimaryButton": "Evet",
      "ChatErrorDefaultButton": "Hayır",
      "AriaChatErrorPrimaryButton": "Evet",
      "AriaChatErrorDefaultButton": "Hayır",
      "DownloadButton": "İndir",
      "AriaDownloadButton": "Dosyayı indir",
      "FileSent": "gönderildi:",
      "FileTransferRetry": "Tekrar Dene",
      "AriaFileTransferRetry": "Dosya Aktarımını Tekrar Dene",
      "FileTransferError": "TAMAM",
      "AriaFileTransferError": "TAMAM",
      "FileTransferCancel": "İptal",
      "AriaFileTransferCancel": "Dosya Aktarımını İptal Et",
      "RestoreTimeoutTitle": "Sohbet sona erdi",
      "RestoreTimeoutBody": "Önceki sohbet oturumunuz zaman aşımına uğradı. Yeni bir tane başlatmak ister misiniz?",
      "RestoreTimeoutReject": "Hayır, teşekkür ederim",
      "RestoreTimeoutAccept": "Sohbeti başlat",
      "AriaRestoreTimeoutAccept": "Daveti Kabul Et ve Sohbeti Başlat",
      "AriaRestoreTimeoutReject": "Daveti Reddet",
      "EndConfirmBody": "Sohbet oturumunu kapatmayı gerçekten istiyor musunuz?",
      "EndConfirmAccept": "Sohbeti Bitir",
      "EndConfirmReject": "İptal",
      "AriaEndConfirmAccept": "Sohbeti Bitir",
      "AriaEndConfirmReject": "İptal",
      "SurveyOfferQuestion": "Bir ankete katılmak ister misiniz?",
      "ShowSurveyAccept": "Evet",
      "ShowSurveyReject": "Hayır",
      "AriaShowSurveyAccept": "Evet",
      "AriaShowSurveyReject": "Hayır",
      "UnreadMessagesTitle": "okunmamış",
      "AriaYouSaid": "Dediniz",
      "AriaSaid": "dedi",
      "AriaSystemSaid": "Sistem dedi",
      "AriaWindowLabel": "Canlı Sohbet Penceresi",
      "AriaMinimize": "Canlı Sohbeti Küçült",
      "AriaMaximize": "Canlı Sohbeti Büyüt",
      "AriaClose": "Canlı Sohbeti Kapat",
      "AriaEmojiStatusOpen": "Emoji seçici iletişim kutusu açılır",
      "AriaEmojiStatusClose": "Emoji seçici iletişim kutusu kapatılır",
      "AriaEmoji": "emoji",
      "AriaCharRemaining": "Kalan karakter",
      "AriaMessageInput": "Mesaj kutusu",
      "AsyncChatEnd": "Sohbeti Bitir",
      "AsyncChatClose": "Pencereyi Kapat",
      "AriaAsyncChatEnd": "Sohbeti Bitir",
      "AriaAsyncChatClose": "Pencereyi Kapat",
      "DayLabels": [
        "Paz",
        "Pzt",
        "Sal",
        "Çar",
        "Perş",
        "Cum",
        "Cmt"
      ],
      "MonthLabels": [
        "Oca",
        "Şub",
        "Mar",
        "Nis",
        "May",
        "Haz",
        "Tem",
        "Ağu",
        "Eyl",
        "Eki",
        "Kas",
        "Ara"
      ],
      "todayLabel": "Bugün",
      "Errors": {
        "102": "Ad gereklidir",
        "103": "Soyad gereklidir",
        "161": "Lütfen adınızı girin",
        "201": "Dosya gönderilemedi.<br/><strong><p class='filename' title='<%FilenameFull%>'>'<%FilenameTruncated%>'</p></strong><p class='cx-advice'>Eklenen maksimum dosya sayısı aşılacaktır (<%MaxFilesAllowed%>)</p>",
        "202": "Dosya gönderilemedi.<br/><strong><p class='filename' title='<%FilenameFull%>'>'<%FilenameTruncated%>'</p></strong><p class='cx-advice'>Yükleme limiti ve/veya maksimum eklenti sayısı aşılacaktır (<%MaxAttachmentsSize%>)</p>",
        "203": "Dosya gönderilemedi.<br/><strong><p class='filename' title='<%FilenameFull%>'>'<%FilenameTruncated%>'</p></strong><p class='cx-advice'>Dosya türüne izin verilmiyor.</p>",
        "204": "Üzgünüz ancak mesajınız çok uzun. Lütfen daha kısa bir mesaj yazın",
        "240": "Üzgünüz ancak şu anda yeni bir sohbet başlatamıyoruz. Lütfen daha sonra tekrar deneyin",
        "364": "Geçersiz e-posta adresi",
        "401": "Üzgünüz ancak sohbet oturumuna yetki veremiyoruz. Yeni bir sohbet başlatmak ister misiniz?",
        "404": "Üzgünüz ancak önceki sohbet oturumunuzu bulamadık. Yeni bir sohbet başlatmak ister misiniz?",
        "500": "Üzgünüz, hizmetle ilgili beklenmedik bir hata oluştu. Sohbeti kapatıp yeni bir Sohbet başlatmak ister misiniz?",
        "503": "Üzgünüz, hizmet şu anda kullanılamıyor veya meşgul. Sohbeti kapatıp yeni bir Sohbet başlatmak ister misiniz?",
        "ChatUnavailable": "Üzgünüz ancak şu anda yeni bir sohbet başlatamıyoruz. Lütfen daha sonra tekrar deneyin",
        "CriticalFault": "Sohbet oturumunuz bilinmeyen bir sebepten dolayı beklenmedik şekilde sona erdi. Yaşadığınız sorun için özür dileriz.",
        "StartFailed": "Sohbet oturumunuz başlatılırken bir sorun oluştu. Lütfen bağlantınızı ve gerekli tüm bilgileri gönderdiğinizi doğrulayın, sonra tekrar deneyin.",
        "MessageFailed": "Mesajınız başarıyla alınamadı. Lütfen tekrar deneyin.",
        "RestoreFailed": "Üzgünüz ancak bilinmeyen bir hata sebebiyle sohbet oturumunuzu geri yükleyemiyoruz.",
        "TransferFailed": "Sohbet şu anda aktarılamadı. Lütfen daha sonra tekrar deneyin.",
        "FileTransferSizeError": "Dosya gönderilemedi.<br/><strong><p class='filename' title='<%FilenameFull%>'>'<%FilenameTruncated%>'</p></strong><p class='cx-advice'>Dosya boyutu izin verilenden daha büyük (<%MaxSizePerFile%>)</p>",
        "InviteFailed": "Şu anda davet oluşturulamıyor. Lütfen daha sonra tekrar deneyin",
        "ChatServerWentOffline": "Mesajların gitmesi şu anda normalden daha uzun sürüyor. Gecikme için özür dileriz.",
        "RestoredOffline": "Mesajların gitmesi şu anda normalden daha uzun sürüyor. Gecikme için özür dileriz",
        "Disconnected": "<div style='text-align:center'>Bağlantı kesildi</div>",
        "Reconnected": "<div style='text-align:center'>Bağlantı geri geldi</div>",
        "FileSendFailed": "Dosya gönderilemedi.<br/><strong><p class='filename' title='<%FilenameFull%>'><%FilenameTruncated%></p></strong><p class='cx-advice'>Beklenmedik bağlantı kesintisi oldu. Tekrar denensin mi?</p>",
        "Generic": "<div style='text-align:center'>Beklenmedik bir hata oluştu</div>",
        "pureengage-v3-rest-INVALID_FILE_TYPE": "Geçersiz dosya türü. Sadece Resimlere izin veriliyor.",
        "pureengage-v3-rest-LIMIT_FILE_SIZE": "Dosya boyutu izin verilenden daha büyük.",
        "pureengage-v3-rest-LIMIT_FILE_COUNT": "Eklenen maksimum dosya sayısı limiti aşıyor.",
        "pureengage-v3-rest-INVALID_CONTACT_CENTER": "Geçersiz x-api-key taşıma yapılandırması",
        "pureengage-v3-rest-INVALID_ENDPOINT": "Geçersiz son nokta taşıma yapılandırması",
        "pureengage-v3-rest-INVALID_NICKNAME": "Ad gereklidir",
        "pureengage-v3-rest-AUTHENTICATION_REQUIRED": "Üzgünüz ancak sohbet oturumuna yetki veremiyoruz.",
        "purecloud-v2-sockets-400": "Üzgünüz, bir şeyler ters gitti. Lütfen bağlantınızı ve gerekli tüm bilgileri gönderdiğinizi doğrulayın, sonra tekrar deneyin.",
        "purecloud-v2-sockets-500": "Üzgünüz, hizmette beklenmedik bir hata oluştu.",
        "purecloud-v2-sockets-503": "Üzgünüz, hizmet şu anda kullanılamıyor."
      }
    }
  }
}