{
  "fi": {
    "calendar": {
      "CalendarDayLabels": [
        "Sunnuntai",
        "Maanantai",
        "Tiistai",
        "Keskiviikko",
        "Torstai",
        "Perjantai",
        "Lauantai"
      ],
      "CalendarMonthLabels": [
        "Tammi",
        "Helmi",
        "Maalis",
        "Huhti",
        "Touko",
        "Kesä",
        "Heinä",
        "Elo",
        "Syys",
        "Loka",
        "Marras",
        "Joulu"
      ],
      "CalendarLabelToday": "Tänään",
      "CalendarLabelTomorrow": "Huomenna",
      "CalendarTitle": "Sovi puhelu",
      "CalendarOkButtonText": "OK",
      "CalendarError": "Saatavuustietoja ei voitu noutaa.",
      "CalendarClose": "Peruuta",
      "AriaWindowTitle": "Kalenteri-ikkuna",
      "AriaCalendarClose": "Peruuta kalenteri ja palaa takaisinsoiton rekisteröintiin",
      "AriaYouHaveChosen": "Olet valinnut päivämäärän",
      "AriaNoTimeSlotsFound": "Valittuna päivänä ei ole aikoja"
    },
    "callus": {
      "CallUsTitle": "Soita meille",
      "ContactsHeader": "Tavoitat meidät seuraavista numeroista...",
      "CancelButtonText": "Peruuta",
      "CoBrowseText": "<span class='cx-cobrowse-offer'>Onko puhelu jo käynnissä? Anna meidän <a role='link' tabindex='0' class='cx-cobrowse-link'>selata kanssasi</a></span>",
      "CoBrowse": "Aloita yhteisselaus",
      "CoBrowseWarning": "Yhteisselauksen avulla edustaja voi tarkastella ja hallita työpöytääsi opastaakseen sinua. Kun puhut puhelimessa edustajan kanssa, pyydä yhteisselauskoodia ja kirjoita se alle, jotta voit aloittaa yhteisselauksen. Eikö puhelu ole vielä käynnissä? Voit palata Soita meille -sivulle poistumalla tältä näytöltä.",
      "SubTitle": "Tavoitat meidät seuraavista numeroista...",
      "AriaWindowLabel": "Yhteydenottoikkuna",
      "AriaCallUsClose": "Yhteydenottoikkunan sulkeminen",
      "AriaBusinessHours": "Aukioloajat",
      "AriaCallUsPhoneApp": "Avaa puhelinsovelluksen",
      "AriaCobrowseLink": "Avaa yhteisselausistunnon",
      "AriaCancelButtonText": "Yhteydenoton peruuttaminen"
    },
    "callback": {
      "CallbackTitle": "Vastaanota puhelu",
      "CancelButtonText": "Peruuta",
      "AriaCancelButtonText": "Peruuta",
      "ConfirmButtonText": "Vahvista",
      "AriaConfirmButtonText": "Vahvista",
      "CallbackFirstName": "Etunimi",
      "CallbackPlaceholderRequired": "Pakollinen",
      "CallbackPlaceholderOptional": "Valinnainen",
      "CallbackLastName": "Sukunimi",
      "CallbackPhoneNumber": "Puhelin",
      "CallbackQuestion": "Milloin haluat meidän soittavan sinulle?",
      "CallbackDayLabels": [
        "Sunnuntai",
        "Maanantai",
        "Tiistai",
        "Keskiviikko",
        "Torstai",
        "Perjantai",
        "Lauantai"
      ],
      "CallbackMonthLabels": [
        "Tammi",
        "Helmi",
        "Maalis",
        "Huhti",
        "Touko",
        "Kesä",
        "Heinä",
        "Elo",
        "Syys",
        "Loka",
        "Marras",
        "Joulu"
      ],
      "CallbackConfirmDescription": "Aika on varattu!",
      "CallbackNumberDescription": "Soitamme antamaasi numeroon:",
      "CallbackNotes": "Huomautukset",
      "CallbackDone": "Sulje",
      "AriaCallbackDone": "Sulje",
      "CallbackOk": "OK",
      "AriaCallbackOk": "OK",
      "CallbackCloseConfirm": "Haluatko varmasti peruuttaa takaisinsoiton sopimisen?",
      "CallbackNoButtonText": "Ei",
      "AriaCallbackNoButtonText": "Ei",
      "CallbackYesButtonText": "Kyllä",
      "AriaCallbackYesButtonText": "Kyllä",
      "CallbackWaitTime": "Odotusaika",
      "CallbackWaitTimeText": "vähimmäisodotus",
      "CallbackOptionASAP": "Mahdollisimman pian",
      "CallbackOptionPickDateTime": "Valitse päivämäärä ja kellonaika",
      "AriaCallbackOptionPickDateTime": "Avaa päivämäärän valitsimen",
      "CallbackPlaceholderCalendar": "Valitse päivämäärä ja kellonaika",
      "AriaMinimize": "Takaisinsoiton pienentäminen",
      "AriaWindowLabel": "Takaisinsoittoikkuna",
      "AriaMaximize": "Takaisinsoiton suurentaminen",
      "AriaClose": "Takaisinsoiton sulkeminen",
      "AriaCalendarClosedStatus": "Kalenteri on suljettu",
      "Errors": {
        "501": "Virheellisiä parametreja ei voida hyväksyä. Tarkista kelvolliset parametrit palvelimen ohjelmointirajapinnan tukidokumentaatiosta.",
        "503": "Ohjelmointirajapinnan avain puuttuu. Varmista, että se on määritetty oikein.",
        "1103": "Ohjelmointirajapinnan avain puuttuu. Varmista, että se on määritetty oikein.",
        "7030": "Anna kelvollinen puhelinnumero.",
        "7036": "Takaisinsoitto tähän numeroon ei ole mahdollinen. Yritä uudelleen käyttämällä toista puhelinnumeroa.",
        "7037": "Takaisinsoitto tähän numeroon ei ole sallittu. Yritä uudelleen käyttämällä toista puhelinnumeroa.",
        "7040": "Määritä palvelulle kelvollinen nimi.",
        "7041": "Liikaa pyyntöjä tällä hetkellä.",
        "7042": "Olemme suljettu. Yritä sopia aika aukioloaikojen puitteissa.",
        "unknownError": "Jokin meni vikaan, pahoittelemme häiriötä. Tarkista yhteysasetukset ja yritä uudelleen.",
        "phoneNumberRequired": "Puhelinnumero on pakollinen.",
		"CallbackDateTimeRequired": "Valitse päivämäärä ja kellonaika"
      }
    },
    "channelselector": {
      "Title": "Live-tuki",
      "SubTitle": "Millä tavalla haluat ottaa yhteyttä?",
      "WaitTimeTitle": "Odotusaika",
      "AvailableTitle": "Käytettävissä",
      "AriaAvailableTitle": "Käytettävissä",
      "UnavailableTitle": "Ei käytettävissä",
      "CobrowseButtonText": "CobrowseSubTitle",
      "CallbackTitle": "Vastaanota puhelu",
      "CobrowseSubTitle": "Tämä vaatii yhteyttä edustajaan.",
      "AriaClose": "Live-tuen sulkeminen",
      "AriaWarning": "Varoitus",
      "AriaAlert": "Ilmoitus",
      "minute": "min",
      "minutes": "min",
      "AriaWindowLabel": "Live-tuki-ikkuna"
    },
    "clicktocall": {
      "Title": "Soita napsauttamalla",
      "FirstName": "Etunimi",
      "PlaceholderRequired": "Pakollinen",
      "PlaceholderOptional": "Valinnainen",
      "LastName": "Sukunimi",
      "PhoneNumber": "Puhelin",
      "WaitTime": "Odotusaika",
      "FormCancel": "Peruuta",
      "AriaFormCancel": "Peruuta",
      "FormSubmit": "Pyydä numeroa",
      "AriaFormSubmit": "Pyydä numeroa",
      "PhoneLabel": "Soita nyt",
      "AriaPhoneTitle": "Avaa puhelinsovelluksen",
      "AccessLabel": "Käyttökoodi",
      "ExpireLabel": "Numero vanhentuu:",
      "AriaExpireLabel": "Numeron vanhenemisen aikalaskuri",
      "DisplayClose": "Sulje",
      "AriaDisplayClose": "Sulje",
      "NetworkFail": "Jokin meni vikaan, pahoittelemme häiriötä. Tarkista yhteysasetukset ja yritä uudelleen.",
      "NetworkRetry": "OK",
      "AriaNetworkRetry": "OK",
      "InvalidAccept": "OK",
      "AriaInvalidAccept": "OK",
      "PhoneExpired": "Puhelinnumero on vanhentunut!",
      "PhoneReRequest": "Pyydä uusi numero",
      "AriaPhoneReRequest": "Pyydä uusi numero",
      "LocalFormValidationEmptyPhoneNumber": "Anna puhelinnumero",
      "ConfirmCloseWindow": "Joitakin lomaketietoja ei ole lähetetty. Haluatko varmasti lopettaa?",
      "AriaConfirmCloseCancel": "Ei",
      "ConfirmCloseCancel": "Ei",
      "AriaConfirmCloseConfirm": "Kyllä",
      "ConfirmCloseConfirm": "Kyllä",
      "AriaWindowLabel": "Napsautussoiton ikkuna",
      "AriaMaximize": "Napsautussoiton ikkunan suurentaminen",
      "AriaMinimize": "Napsautussoiton ikkunan pienentäminen",
      "AriaClose": "Napsautussoiton ikkunan sulkeminen"
    },
    "cobrowse": {
      "agentJoined": "Edustaja on liittynyt istuntoon.",
      "youLeft": "Poistuit istunnosta. Yhteisselaus on nyt lopetettu.",
      "sessionTimedOut": "Istunto aikakatkaistu. Yhteisselaus on nyt lopetettu.",
      "sessionInactiveTimedOut": "Istunto aikakatkaistu. Yhteisselaus on nyt lopetettu.",
      "agentLeft": "Edustaja poistui istunnosta. Yhteisselaus on nyt lopetettu.",
      "sessionError": "Odottamaton virhe. Yhteisselaus on nyt lopetettu.",
      "sessionStarted": "Yhteisselausistunto alkoi. Odotetaan, että edustaja muodostaa yhteyden istuntoon…",
      "navRefresh": "Edustaja latasi sivun uudelleen. Ladataan uudelleen.",
      "navBack": "Edustaja painoi Takaisin-painiketta. Sivu ladataan uudelleen.",
      "navForward": "Edustaja painoi Eteenpäin-painiketta. Sivu ladataan uudelleen.",
      "navUrl": "Edustaja pyysi navigointia. Sivu ladataan uudelleen.",
      "navFailed": "Edustajan navigointipyyntö epäonnistui.",
      "toolbarContent": "Istunnon tunnus: {sessionId}",
      "contentMasked": "Sisältöä ei näytetä edustajalle.",
      "contentMaskedPartially": "Jotakin sisältöä ei näytetä edustajalle.",
      "exitBtnTitle": "Lopeta yhteisselausistunto",
      "areYouOnPhone": "Oletko puhelimessa edustajamme kanssa?",
      "areYouOnPhoneOrChat": "Oletko puhelimessa tai live chatissa edustajamme kanssa?",
      "connectBeforeCobrowse": "Yhteisselaus edellyttää, että olet yhteydessä edustajaamme. Soita meille tai aloita live chat edustajamme kanssa ja aloita yhteisselaus sitten uudelleen.",
      "sessionStartedAutoConnect": "Yhteisselausistunto alkoi. Odotetaan, että edustaja muodostaa yhteyden istuntoon…",
      "browserUnsupported": "Selaintasi ei tällä hetkellä tueta.<br><br> Tuetut selaimet: <ul><li><a target='_blank' href='http://www.google.com/chrome'>Google Chrome</a></li><li><a target='_blank' href='http://www.firefox.com/'>Mozilla Firefox</a></li><li><a target='_blank' href='http://microsoft.com/ie'>Internet Explorer 9 ja uudemmat</a></li><li><a target='_blank' href='https://www.apple.com/safari'>Safari 6 ja uudemmat</a></li></ul>",
      "chatIsAlreadyRunning": "Keskustelu on jo käynnissä toisella sivulla.",
      "modalYes": "Kyllä",
      "modalNo": "Ei"
    },
    "knowledgecenter": {
      "SidebarButton": "Etsi",
      "SearchButton": "Etsi",
      "Title": "Esitä kysymys",
      "Ask": "Kysy",
      "AriaAsk": "Kysy",
      "Close": "Sulje",
      "AriaClose": "Haun sulkeminen",
      "Categories": "Luokat",
      "NoResults": "Ei tuloksia",
      "NoResultsTextUnder": "Emme valitettavasti löytäneet sopivaa vastausta.",
      "NoResultsTextRephrase": "Voisitko muotoilla kysymyksesi uudelleen?",
      "WasThisHelpful": "Oliko tästä apua?",
      "Yes": "Kyllä",
      "No": "Ei",
      "AriaYes": "Kyllä",
      "AriaNo": "Ei",
      "ArticleHelpfulnessYes": "Artikkelista oli apua – Kyllä",
      "ArticleHelpfulnessYesDesc": "Hienoa! Mukava kuulla, että artikkelista oli apua haussasi. Mukavaa päivänjatkoa!",
      "ArticleHelpfulnessNo": "Artikkelista oli apua – Ei",
      "ArticleHelpfulnessNoDesc": "Harmi, että artikkelista ei ollut apua haussasi. Kiitos kuitenkin palautteesta!",
      "TypeYourQuestion": "Kirjoita kysymys",
      "Back": "Edellinen",
      "AriaBack": "Palaa hakutuloksiin",
      "More": "Lisää",
      "Error": "Virhe.",
      "GKCIsUnavailable": "Tietämyskeskuksen palvelin ei ole käytettävissä tällä hetkellä.",
      "AriaClear": "Tyhjennä hakuteksti",
      "AriaSearch": "Etsi",
      "AriaWindowLabel": "Hakuikkuna",
      "AriaSearchDropdown": "Ehdotetut tulokset",
      "AriaSearchMore": "Lue lisää",
      "AriaResultsCount": "Tulosten lukumäärä",
      "KnowledgeAgentName": "Tietämyskeskus",
      "WelcomeMessage": "Hei ja tervetuloa! Live-edustaja saapuu hetken kuluttua. Voinko sillä välin auttaa jossakin kysymyksessä? Voit kirjoittaa kysymyksen alla olevaan syöttökenttään.",
      "SearchResult": "Edustaja ei ole vielä muodostanut yhteyttä. Tässä sillä välin olennaisimmat vastaukset kyselyysi:",
      "NoDocumentsFound": "Valitettavasti yksikään artikkeli ei vastannut kysymykseesi. Haluatko esittää toisen kysymyksen?",
      "SuggestedMessage": "Seuraavaa tietämyskohdetta on ehdotettu:",
      "OpenDocumentHint": "katso kohteen sisältö napsauttamalla sitä",
      "SuggestedDocumentMessage": "Asiakirjaa <%DocTitle%> on ehdotettu.",
      "FeedbackQuestion": "Oliko tästä apua?",
      "FeedbackAccept": "Kyllä",
      "FeedbackDecline": "Ei",
      "TranscriptMarker": "Tietämyskeskus: ",
      "SearchMessage": "Hakukysely <%SearchQuery%>↲",
      "VisitMessage": "Käynti asiakirjassa <%VisitQuery%>",
      "OpenMessage": "Katsottu <%OpenQuery%>",
      "AnsweredMessage": "Kyselyn <%AnsweredQuery%> tulokset on merkitty olennaisiksi.",
      "UnansweredMessage": "Kyselyn <%UnansweredQuery%> tulokset on merkitty vastaamattomiksi.",
      "PositiveVoteMessage": "Positiivinen äänestys asiakirjalle <%VoteQuery%>.",
      "NegativeVoteMessage": "Negatiivinen äänestys asiakirjalle <%VoteQuery%>.",
      "SuggestedMarker": "Asiakirjaa[^\\0]*?on ehdotettu."
    },
    "sendmessage": {
      "SendMessageButton": "Lähetä viesti",
      "OK": "OK",
      "Title": "Lähetä viesti",
      "PlaceholderFirstName": "Pakollinen",
      "PlaceholderLastName": "Pakollinen",
      "PlaceholderEmail": "Pakollinen",
      "PlaceholderSubject": "Pakollinen",
      "PlaceholderTypetexthere": "Kirjoita viesti tähän...",
      "FirstName": "Etunimi",
      "LastName": "Sukunimi",
      "Email": "Sähköposti",
      "Subject": "Aihe",
      "Attachfiles": "Liitä tiedostoja",
      "AriaAttachfiles": "Tiedostojen liittämislinkki, avaa tiedoston lähettämisikkunan",
      "Send": "Lähetä",
      "AriaSend": "Lähetä viesti",
      "Sent": "Viestisi on lähetetty...",
      "Close": "Sulje",
      "ConfirmCloseWindow": "Haluatko varmasti sulkea Lähetä viesti -pienoissovelluksen?",
      "Cancel": "Peruuta",
      "AriaMinimize": "Viestin lähettämisikkunan pienentäminen",
      "AriaMaximize": "Viestin lähettämisikkunan suurentaminen",
      "AriaWindowLabel": "Viestin lähettämisikkuna",
      "AriaClose": "Viestin lähettämisikkunan sulkeminen",
      "AriaCloseAlert": "Ilmoitusruutu on suljettu",
      "AriaEndConfirm": "Kyllä",
      "AriaEndCancel": "Peruuta",
      "AriaOK": "OK",
      "AriaRemoveFile": "Poista tiedosto",
      "AriaFileIcon": "Tiedosto",
      "AriaFileSize": "Tiedostokoko",
      "Errors": {
        "102": "Etunimi on pakollinen",
        "103": "Sukunimi on pakollinen",
        "104": "Aihe on pakollinen",
        "181": "Sähköpostiosoite on pakollinen",
        "182": "Viestin tekstisisältö on pakollinen",
        "connectionError": "Palvelimeen ei saada yhteyttä. Yritä uudelleen.",
        "unknowError": "Jokin meni vikaan, pahoittelemme häiriötä. Tarkista yhteysasetukset ja yritä uudelleen.",
        "attachmentsLimit": "Liitetiedostojen kokonaismäärä ylittää rajan: ",
        "attachmentsSize": "Liitetiedostojen enimmäiskoko ylittää rajan: ",
        "invalidFileType": "Tiedostotyyppiä ei tueta. Voit lähettää kuvia, PDF-tiedostoja, tekstitiedostoja ja ZIP-tiedostoja.",
        "invalidFromEmail": "Sähköpostin lähettäjän osoite on virheellinen.",
        "invalidMailbox": "Sähköpostin vastaanottajan osoite on virheellinen."
      }
    },
    "sidebar": {
      "SidebarTitle": "Tarvitsetko apua?",
      "ChannelSelectorName": "Live-tuki",
      "ChannelSelectorTitle": "Voit saada heti apua edustajaltamme",
      "SearchName": "Etsi",
      "SearchTitle": "Etsi",
      "OffersName": "Tarjoukset",
      "OffersTitle": "Tarjoukset",
      "CallUsName": "Soita meille",
      "CallUsTitle": "Soita meille -toiminnon lisätiedot",
      "CallbackName": "Takaisinsoitto",
      "CallbackTitle": "Vastaanota puhelu",
      "ClickToCallName": "Soita napsauttamalla",
      "ClickToCallTitle": "Pyydä asiakaspalvelun puhelinnumeroa",
      "SendMessageName": "Lähetä viesti",
      "SendMessageTitle": "Lähetä viesti",
      "WebChatName": "Live chat",
      "WebChatTitle": "Live chat",
      "AriaClose": "Avuntarjousikkunan sulkeminen"
    },
    "webchat": {
      "ChatButton": "Keskustelu",
      "ChatStarted": "Keskustelu aloitettu",
      "ChatEnded": "Keskustelu lopetettu",
      "AgentNameDefault": "Edustaja",
      "AgentConnected": "<%Agent%> yhdistetty",
      "AgentDisconnected": "<%Agent%> katkaistu",
      "BotNameDefault": "Botti",
      "BotConnected": "<%Bot%> yhdistetty",
      "BotDisconnected": "<%Bot%> katkaistu",
      "SupervisorNameDefault": "Valvoja",
      "SupervisorConnected": "<%Agent%> yhdistetty",
      "SupervisorDisconnected": "<%Agent%> katkaistu",
      "AgentTyping": "...",
      "AriaAgentTyping": "Agentti kirjoittaa",
      "AgentUnavailable": "Pahoittelemme, edustajia ei ole saatavilla. Yritä myöhemmin uudelleen.",
      "ChatTitle": "Live chat",
      "ChatEnd": "X",
      "ChatClose": "X",
      "ChatMinimize": "Vähintään",
      "ChatFormFirstName": "Etunimi",
      "ChatFormLastName": "Sukunimi",
      "ChatFormNickname": "Lempinimi",
      "ChatFormEmail": "Sähköposti",
      "ChatFormSubject": "Aihe",
      "ChatFormPlaceholderFirstName": "Pakollinen",
      "ChatFormPlaceholderLastName": "Pakollinen",
      "ChatFormPlaceholderNickname": "Valinnainen",
      "ChatFormPlaceholderEmail": "Valinnainen",
      "ChatFormPlaceholderSubject": "Valinnainen",
      "ChatFormSubmit": "Aloita keskustelu",
      "AriaChatFormSubmit": "Aloita keskustelu",
      "ChatFormCancel": "Peruuta",
      "AriaChatFormCancel": "Peruuta chat",
      "ChatFormClose": "Sulje",
      "ChatInputPlaceholder": "Kirjoita viesti tähän",
      "ChatInputSend": "Lähetä",
      "AriaChatInputSend": "Lähetä",
      "ChatEndQuestion": "Haluatko varmasti lopettaa tämän keskusteluistunnon?",
      "ChatEndCancel": "Peruuta",
      "ChatEndConfirm": "Lopeta keskustelu",
      "AriaChatEndCancel": "Peruuta",
      "AriaChatEndConfirm": "Loppu",
      "ConfirmCloseWindow": "Haluatko varmasti sulkea keskustelun?",
      "ConfirmCloseCancel": "Peruuta",
      "ConfirmCloseConfirm": "Sulje",
      "AriaConfirmCloseCancel": "Peruuta",
      "AriaConfirmCloseConfirm": "Sulje",
      "ActionsDownload": "Lataa keskustelutallenne",
      "ActionsEmail": "Lähetä keskustelutallenne sähköpostiin",
      "ActionsPrint": "Tulosta keskustelutallenne",
      "ActionsCobrowseStart": "Aloita yhteisselaus",
      "AriaActionsCobrowseStartTitle": "Avaa yhteisselausistunnon",
      "ActionsSendFile": "Liitä tiedostoja",
      "AriaActionsSendFileTitle": "Tiedostojen liittämislinkki, avaa tiedoston lähettämisikkunan",
      "ActionsEmoji": "Lähetä emoji",
      "ActionsCobrowseStop": "Lopeta yhteisselaus",
      "ActionsVideo": "Kutsu videokeskusteluun",
      "ActionsTransfer": "Siirrä",
      "ActionsInvite": "Kutsu",
      "InstructionsTransfer": "Voit siirtää keskusteluistunnon avaamalla tämän linkin toisessa laitteessa</br></br><%link%>",
      "InstructionsInvite": "Voit lisätä toisen henkilön tähän keskusteluistuntoon jakamalla tämän linkin hänelle</br></br><%link%>",
      "InviteTitle": "Tarvitsetko apua?",
      "InviteBody": "Kerro, jos voimme auttaa.",
      "InviteReject": "Ei kiitos",
      "InviteAccept": "Aloita keskustelu",
      "AriaInviteAccept": "Hyväksy kutsu ja aloita chat",
      "AriaInviteReject": "Hylkää kutsu",
      "ChatError": "Keskusteluistunnon aloittamisessa oli ongelma. Yritä uudelleen.",
      "ChatErrorButton": "OK",
      "AriaChatErrorButton": "OK",
      "ChatErrorPrimaryButton": "Kyllä",
      "ChatErrorDefaultButton": "Ei",
      "AriaChatErrorPrimaryButton": "Kyllä",
      "AriaChatErrorDefaultButton": "Ei",
      "DownloadButton": "Lataa",
      "AriaDownloadButton": "Lataa tiedosto",
      "FileSent": "on lähettänyt:",
      "FileTransferRetry": "Yritä uudelleen",
      "AriaFileTransferRetry": "Yritä lähettää tiedosto uudelleen",
      "FileTransferError": "OK",
      "AriaFileTransferError": "OK",
      "FileTransferCancel": "Peruuta",
      "AriaFileTransferCancel": "Peruuta tiedoston lähetys",
      "RestoreTimeoutTitle": "Keskustelu lopetettu",
      "RestoreTimeoutBody": "Edellinen keskusteluistunto on aikakatkaistu. Haluatko aloittaa uuden istunnon?",
      "RestoreTimeoutReject": "Ei kiitos",
      "RestoreTimeoutAccept": "Aloita keskustelu",
      "AriaRestoreTimeoutAccept": "Hyväksy kutsu ja aloita chat",
      "AriaRestoreTimeoutReject": "Hylkää kutsu",
      "EndConfirmBody": "Haluatko varmasti lopettaa keskusteluistunnon?",
      "EndConfirmAccept": "Lopeta keskustelu",
      "EndConfirmReject": "Peruuta",
      "AriaEndConfirmAccept": "Lopeta keskustelu",
      "AriaEndConfirmReject": "Peruuta",
      "SurveyOfferQuestion": "Haluatko osallistua kyselyyn?",
      "ShowSurveyAccept": "Kyllä",
      "ShowSurveyReject": "Ei",
      "AriaShowSurveyAccept": "Kyllä",
      "AriaShowSurveyReject": "Ei",
      "UnreadMessagesTitle": "lukematon",
      "AriaYouSaid": "Sanoit",
      "AriaSaid": "sanoi",
      "AriaSystemSaid": "Järjestelmä sanoi",
      "AriaWindowLabel": "Live chat -ikkuna",
      "AriaMinimize": "Live chatin pienentäminen",
      "AriaMaximize": "Live chatin suurentaminen",
      "AriaClose": "Live chatin sulkeminen",
      "AriaEmojiStatusOpen": "Emojin valitsinikkuna avataan",
      "AriaEmojiStatusClose": "Emojin valitsinikkuna suljetaan",
      "AriaEmoji": "emoji",
      "AriaCharRemaining": "Jäljellä oleva merkkimäärä",
      "AriaMessageInput": "Viestiruutu",
      "AsyncChatEnd": "Lopeta keskustelu",
      "AsyncChatClose": "Sulje ikkuna",
      "AriaAsyncChatEnd": "Lopeta keskustelu",
      "AriaAsyncChatClose": "Sulje ikkuna",
      "DayLabels": [
        "Su",
        "Ma",
        "Ti",
        "Ke",
        "To",
        "Pe",
        "La"
      ],
      "MonthLabels": [
        "Tammi",
        "Helmi",
        "Maalis",
        "Huhti",
        "Touko",
        "Kesä",
        "Heinä",
        "Elo",
        "Syys",
        "Loka",
        "Marras",
        "Joulu"
      ],
      "todayLabel": "Tänään",
      "Errors": {
        "102": "Etunimi on pakollinen",
        "103": "Sukunimi on pakollinen",
        "161": "Anna nimesi",
        "201": "Tiedostoa ei voitu lähettää.<br/><strong><p class='filename' title='<%FilenameFull%>'>'<%FilenameTruncated%>'</p></strong><p class='cx-advice'>Tämä ylittäisi liitetiedostojen enimmäismäärän (<%MaxFilesAllowed%>)</p>",
        "202": "Tiedostoa ei voitu lähettää.<br/><strong><p class='filename' title='<%FilenameFull%>'>'<%FilenameTruncated%>'</p></strong><p class='cx-advice'>Tämä ylittäisi lähetysrajan ja/tai liitetiedostojen enimmäismäärän (<%MaxAttachmentsSize%>)</p>",
        "203": "Tiedostoa ei voitu lähettää.<br/><strong><p class='filename' title='<%FilenameFull%>'>'<%FilenameTruncated%>'</p></strong><p class='cx-advice'>Tiedostotyyppi ei ole sallittu.</p>",
        "204": "Viestisi on liian pitkä. Kirjoita lyhyempi viesti",
        "240": "Uutta keskustelua ei voida aloittaa juuri nyt. Yritä myöhemmin uudelleen",
        "364": "Virheellinen sähköpostiosoite",
        "401": "Keskusteluistunnon vahvistaminen ei onnistu. Haluatko aloittaa uuden keskustelun?",
        "404": "Edellistä keskusteluistuntoa ei löydy. Haluatko aloittaa uuden keskustelun?",
        "500": "Palvelussa tapahtui odottamaton virhe. Haluatko sulkea istunnon ja aloittaa uuden keskustelun?",
        "503": "Palvelu on poissa käytöstä tai se ei vastaa. Haluatko sulkea istunnon ja aloittaa uuden keskustelun?",
        "ChatUnavailable": "Uutta keskustelua ei voida aloittaa juuri nyt. Yritä myöhemmin uudelleen",
        "CriticalFault": "Keskusteluistunto lopetettu odottamatta tuntemattoman ongelman vuoksi. Pahoittelemme häiriötä",
        "StartFailed": "Keskusteluistunnon aloittamisessa oli ongelma. Tarkista yhteys ja että annoit kaikki pakolliset tiedot oikein. Yritä sitten uudelleen",
        "MessageFailed": "Viestisi ei tullut perille. Yritä uudelleen",
        "RestoreFailed": "Keskusteluistuntoa ei voitu palauttaa tuntemattoman virheen vuoksi",
        "TransferFailed": "Keskustelua ei voida siirtää tällä hetkellä. Yritä myöhemmin uudelleen",
        "FileTransferSizeError": "Tiedostoa ei voitu lähettää.<br/><strong><p class='filename' title='<%FilenameFull%>'>'<%FilenameTruncated%>'</p></strong><p class='cx-advice'>Tiedoston koko on sallittua suurempi (<%MaxSizePerFile%>)</p>",
        "InviteFailed": "Kutsua ei voida luoda juuri nyt. Yritä myöhemmin uudelleen",
        "ChatServerWentOffline": "Viestien välittämisessä kestää tällä hetkellä tavallista kauemmin. Pahoittelemme viivettä",
        "RestoredOffline": "Viestien välittämisessä kestää tällä hetkellä tavallista kauemmin. Pahoittelemme viivettä",
        "Disconnected": "<div style='text-align:center'>Yhteys katkesi</div>",
        "Reconnected": "<div style='text-align:center'>Yhteys palautettu</div>",
        "FileSendFailed": "Tiedostoa ei voitu lähettää.<br/><strong><p class='filename' title='<%FilenameFull%>'><%FilenameTruncated%></p></strong><p class='cx-advice'>Yhteys katkesi odottamatta. Haluatko yrittää uudelleen?</p>",
        "Generic": "<div style='text-align:center'>Tapahtui odottamaton virhe</div>",
        "pureengage-v3-rest-INVALID_FILE_TYPE": "Virheellinen tiedostotyyppi. Vain kuvat on sallittu",
        "pureengage-v3-rest-LIMIT_FILE_SIZE": "Tiedoston koko on sallittua suurempi",
        "pureengage-v3-rest-LIMIT_FILE_COUNT": "Liitetiedostojen enimmäismäärä ylitti rajan",
        "pureengage-v3-rest-INVALID_CONTACT_CENTER": "Virheellinen x-api-key-siirtomääritys",
        "pureengage-v3-rest-INVALID_ENDPOINT": "Virheellinen päätepisteen siirtomääritys",
        "pureengage-v3-rest-INVALID_NICKNAME": "Etunimi on pakollinen",
        "pureengage-v3-rest-AUTHENTICATION_REQUIRED": "Keskusteluistunnon vahvistaminen ei onnistu.",
        "purecloud-v2-sockets-400": "Jokin meni vikaan. Tarkista yhteys ja että annoit kaikki pakolliset tiedot oikein. Yritä sitten uudelleen.",
        "purecloud-v2-sockets-500": "Odottamaton palveluvirhe.",
        "purecloud-v2-sockets-503": "Palvelu ei ole käytettävissä tällä hetkellä.",
        "pureconnect-v4-rest-400": "Jokin meni vikaan. Tarkista yhteys ja että annoit kaikki pakolliset tiedot oikein. Yritä sitten uudelleen.",
        "pureconnect-v4-rest-500": "Odottamaton palveluvirhe.",
        "pureconnect-v4-rest-503": "Palvelu ei ole käytettävissä tällä hetkellä."
      }
    }
  }
}