{
  "ko": {
    "calendar": {
      "CalendarDayLabels": [
        "일요일",
        "월요일",
        "화요일",
        "수요일",
        "목요일",
        "금요일",
        "토요일"
      ],
      "CalendarMonthLabels": [
        "1월",
        "2월",
        "3월",
        "4월",
        "5월",
        "6월",
        "7월",
        "8월",
        "9월",
        "10월",
        "11월",
        "12월"
      ],
      "CalendarLabelToday": "오늘",
      "CalendarLabelTomorrow": "내일",
      "CalendarTitle": "통화 예약",
      "CalendarOkButtonText": "확인",
      "CalendarError": "가용성 세부 정보를 가져올 수 없습니다.",
      "CalendarClose": "취소",
      "AriaWindowTitle": "캘린더 창",
      "AriaCalendarClose": "캘린더 취소 및 콜백 등록으로 돌아가기",
      "AriaYouHaveChosen": "선택한 날짜",
      "AriaNoTimeSlotsFound": "선택한 날짜의 시간 슬롯을 찾을 수 없음"
    },
    "callus": {
      "CallUsTitle": "전화 문의",
      "ContactsHeader": "다음 번호를 사용하여 연락하시면 됩니다...",
      "CancelButtonText": "취소",
      "CoBrowseText": "<span class='cx-cobrowse-offer'>아직 통화 중입니까? 저희가 <a role='link' tabindex='0' class='cx-cobrowse-link'>도와드리겠습니다.</a></span>",
      "CoBrowse": "Co-browse 시작",
      "CoBrowseWarning": "Co-browse를 사용하면 상담원이 귀하의 데스크탑을 보고 제어하면서 지원서비스를 제공할 수 있습니다. 상담원과 실시간 통화를 할 때 Co-browse 시작을 위한 코드를 요청한 후 아래에 입력하십시오. 아직 통화가 안 되었나요? 이 화면을 취소하고 연락처 페이지로 돌아가면 됩니다.",
      "SubTitle": "다음 번호를 사용하여 연락하시면 됩니다...",
      "AriaWindowLabel": "전화 문의 창",
      "AriaCallUsClose": "전화 문의 닫기",
      "AriaBusinessHours": "영업 시간",
      "AriaCallUsPhoneApp": "전화 응용 프로그램이 열립니다.",
      "AriaCobrowseLink": "Co-browse 세션이 열립니다.",
      "AriaCancelButtonText": "전화 문의 취소"
    },
    "callback": {
      "CallbackTitle": "전화 받기",
      "CancelButtonText": "취소",
      "AriaCancelButtonText": "취소",
      "ConfirmButtonText": "확인",
      "AriaConfirmButtonText": "확인",
      "CallbackFirstName": "이름",
      "CallbackPlaceholderRequired": "필수",
      "CallbackPlaceholderOptional": "선택 사항",
      "CallbackLastName": "성",
      "CallbackPhoneNumber": "전화",
      "CallbackQuestion": "언제 연락을 드릴까요?",
      "CallbackDayLabels": [
        "일요일",
        "월요일",
        "화요일",
        "수요일",
        "목요일",
        "금요일",
        "토요일"
      ],
      "CallbackMonthLabels": [
        "1월",
        "2월",
        "3월",
        "4월",
        "5월",
        "6월",
        "7월",
        "8월",
        "9월",
        "10월",
        "11월",
        "12월"
      ],
      "CallbackConfirmDescription": "예약되었습니다!",
      "CallbackNumberDescription": "전화번호를 남겨주시면 연락드리겠습니다.",
      "CallbackNotes": "메모",
      "CallbackDone": "닫기",
      "AriaCallbackDone": "닫기",
      "CallbackOk": "확인",
      "AriaCallbackOk": "확인",
      "CallbackCloseConfirm": "이 콜백 예약을 취소하시겠습니까?",
      "CallbackNoButtonText": "아니요",
      "AriaCallbackNoButtonText": "아니요",
      "CallbackYesButtonText": "예",
      "AriaCallbackYesButtonText": "예",
      "CallbackWaitTime": "대기 시간",
      "CallbackWaitTimeText": "분 대기",
      "CallbackOptionASAP": "최대한 빨리",
      "CallbackOptionPickDateTime": "날짜 및 시간 선택",
      "AriaCallbackOptionPickDateTime": "날짜 선택기가 열립니다.",
      "CallbackPlaceholderCalendar": "날짜 및 시간 선택",
      "AriaMinimize": "콜백 최소화",
      "AriaWindowLabel": "콜백 창",
      "AriaMaximize": "콜백 최대화",
      "AriaClose": "콜백 닫기",
      "AriaCalendarClosedStatus": "캘린더 닫혀 있음",
      "Errors": {
        "501": "잘못된 파라미터는 사용할 수 없습니다. 잘못된 파라미터에 대해서는 지원하는 서버 API 설명서를 확인하십시오.",
        "503": "apikey가 누락되었습니다. 적절하게 구성되었는지 확인하십시오.",
        "1103": "apikey가 누락되었습니다. 적절하게 구성되었는지 확인하십시오.",
        "7030": "올바른 전화번호를 입력하십시오.",
        "7036": "이 번호로는 콜백할 수 없습니다. 다른 전화번호로 다시 시도하십시오.",
        "7037": "이 번호로는 콜백할 수 없습니다. 다른 전화번호로 다시 시도하십시오.",
        "7040": "올바른 서비스 이름을 구성하십시오.",
        "7041": "현재 요청이 너무 많습니다.",
        "7042": "업무 시간이 종료되었습니다. 업무 시간에 예약해 주십시오.",
        "unknownError": "오류가 발생했습니다. 불편을 드려 죄송합니다. 연결 설정을 확인하고 다시 시도하십시오.",
        "phoneNumberRequired": "전화번호가 필요합니다.",
		"CallbackDateTimeRequired": "날짜 및 시간 선택"
      }
    },
    "channelselector": {
      "Title": "실시간 지원",
      "SubTitle": "어디로 연락을 드리면 될까요?",
      "WaitTimeTitle": "대기 시간",
      "AvailableTitle": "사용 가능",
      "AriaAvailableTitle": "사용 가능",
      "UnavailableTitle": "사용 불가능",
      "CobrowseButtonText": "CobrowseSubTitle",
      "CallbackTitle": "전화 받기",
      "CobrowseSubTitle": "이 작업에는 상담원 연결이 필요합니다.",
      "AriaClose": "실시간 지원 닫기",
      "AriaWarning": "경고",
      "AriaAlert": "경보",
      "minute": "분",
      "minutes": "분",
      "AriaWindowLabel": "실시간 지원 창"
    },
    "clicktocall": {
      "Title": "클릭하여 통화",
      "FirstName": "이름",
      "PlaceholderRequired": "필수",
      "PlaceholderOptional": "선택 사항",
      "LastName": "성",
      "PhoneNumber": "전화",
      "WaitTime": "대기 시간",
      "FormCancel": "취소",
      "AriaFormCancel": "취소",
      "FormSubmit": "번호 요청",
      "AriaFormSubmit": "번호 요청",
      "PhoneLabel": "지금 전화 걸기",
      "AriaPhoneTitle": "전화 응용 프로그램이 열립니다.",
      "AccessLabel": "액세스 코드",
      "ExpireLabel": "전화번호가 다음 시간 이후에 만료됨:",
      "AriaExpireLabel": "전화번호 만료 전 남은 시간 타이머",
      "DisplayClose": "닫기",
      "AriaDisplayClose": "닫기",
      "NetworkFail": "오류가 발생했습니다. 불편을 드려 죄송합니다. 연결 설정을 확인하고 다시 시도하십시오.",
      "NetworkRetry": "확인",
      "AriaNetworkRetry": "확인",
      "InvalidAccept": "확인",
      "AriaInvalidAccept": "확인",
      "PhoneExpired": "전화번호가 만료되었습니다!",
      "PhoneReRequest": "새 번호 요청",
      "AriaPhoneReRequest": "새 번호 요청",
      "LocalFormValidationEmptyPhoneNumber": "전화번호를 입력하십시오.",
      "ConfirmCloseWindow": "양식 데이터를 제출하지 않았습니다. 종료하시겠습니까?",
      "AriaConfirmCloseCancel": "아니요",
      "ConfirmCloseCancel": "아니요",
      "AriaConfirmCloseConfirm": "예",
      "ConfirmCloseConfirm": "예",
      "AriaWindowLabel": "클릭-투-콜 창",
      "AriaMaximize": "클릭-투-콜 최대화",
      "AriaMinimize": "클릭-투-콜 최소화",
      "AriaClose": "클릭-투-콜 닫기"
    },
    "cobrowse": {
      "agentJoined": "상담원이 세션에 입장했습니다.",
      "youLeft": "세션을 나갔습니다. 현재 Co-browse가 종료되었습니다.",
      "sessionTimedOut": "세션 시간이 초과되었기 때문에 현재 Co-browse가 종료되었습니다.",
      "sessionInactiveTimedOut": "세션 시간이 초과되었기 때문에 현재 Co-browse가 종료되었습니다.",
      "agentLeft": "상담원이 세션을 나갔습니다. 현재 Co-browse가 종료되었습니다.",
      "sessionError": "예기치 않은 오류가 발생했기 때문에 현재 Co-browse가 종료되었습니다.",
      "sessionStarted": "Co-browse 세션이 시작되었습니다. 상담원이 세션에 연결하기를 기다리는 중...",
      "navRefresh": "상담원이 페이지를 새로 고쳤습니다. 다시 로드합니다.",
      "navBack": "상담원이 \"뒤로\" 버튼을 눌렀습니다. 페이지를 다시 로드합니다.",
      "navForward": "상담원이 \"앞으로\" 버튼을 눌렀습니다. 페이지를 다시 로드합니다.",
      "navUrl": "상담원이 탐색을 요청했습니다. 페이지를 다시 로드합니다.",
      "navFailed": "상담원의 탐색 요청이 실패했습니다.",
      "toolbarContent": "세션 ID: {sessionId}",
      "contentMasked": "상담원에게 내용이 보이지 않음",
      "contentMaskedPartially": "상담원에게 일부 내용이 보이지 않음",
      "exitBtnTitle": "Co-browse 세션 종료",
      "areYouOnPhone": "상담원과 통화 중입니까?",
      "areYouOnPhoneOrChat": "상담원과 통화 또는 채팅 중입니까?",
      "connectBeforeCobrowse": "Co-browse를 계속 사용하려면 상담원과 연결해야 합니다. 전화 문의를 주시거나 실시간 채팅을 시작한 다음 Co-browse를 다시 시작하십시오.",
      "sessionStartedAutoConnect": "Co-browse 세션이 시작되었습니다. 상담원이 세션에 연결하기를 기다리는 중...",
      "browserUnsupported": "죄송합니다. 현재 사용 중인 브라우저는 지원되지 않습니다.<br><br> 지원되는 브라우저는 다음과 같습니다. <ul><li><a target='_blank' href='http://www.google.com/chrome'>Google Chrome</a></li><li><a target='_blank' href='http://www.firefox.com/'>Mozilla Firefox</a></li><li><a target='_blank' href='http://microsoft.com/ie'>Internet Explorer 9 이상</a></li><li><a target='_blank' href='https://www.apple.com/safari'>Safari 6 이상</a></li></ul>",
      "chatIsAlreadyRunning": "이미 다른 페이지에서 채팅이 실행 중입니다.",
      "modalYes": "예",
      "modalNo": "아니요"
    },
    "knowledgecenter": {
      "SidebarButton": "검색",
      "SearchButton": "검색",
      "Title": "질문하기",
      "Ask": "질문하기",
      "AriaAsk": "질문하기",
      "Close": "닫기",
      "AriaClose": "검색 닫기",
      "Categories": "범주",
      "NoResults": "결과 없음",
      "NoResultsTextUnder": "죄송합니다. 귀하에게 맞는 답변을 찾을 수 없습니다.",
      "NoResultsTextRephrase": "질문을 바꾸어서 해주시겠습니까?",
      "WasThisHelpful": "도움이 되었습니까?",
      "Yes": "예",
      "No": "아니요",
      "AriaYes": "예",
      "AriaNo": "아니요",
      "ArticleHelpfulnessYes": "문서 유용성 - '예'",
      "ArticleHelpfulnessYesDesc": "감사합니다! 해당 문서가 검색에 도움이 되었다니 매우 다행입니다. 좋은 하루 보내세요!",
      "ArticleHelpfulnessNo": "문서 유용성 - '아니오'",
      "ArticleHelpfulnessNoDesc": "해당 문서가 검색한 내용과 맞지 않아 죄송합니다. 피드백을 보내주셔서 감사합니다!",
      "TypeYourQuestion": "질문 입력",
      "Back": "뒤로",
      "AriaBack": "검색 결과로 돌아가기",
      "More": "자세히",
      "Error": "오류!",
      "GKCIsUnavailable": "현재 지식 센터 서버를 사용할 수 없음",
      "AriaClear": "검색 텍스트 지우기",
      "AriaSearch": "검색",
      "AriaWindowLabel": "검색 창",
      "AriaSearchDropdown": "제안된 결과",
      "AriaSearchMore": "자세한 정보",
      "AriaResultsCount": "총 결과 수",
      "KnowledgeAgentName": "지식 센터",
      "WelcomeMessage": "안녕하세요, 환영합니다. 실시간 상담원이 곧 올 것입니다. 그 사이에 질문이 있다면 답변해 드리겠습니다. 아래 입력 필드에 질문을 입력해 주시기 바랍니다.",
      "SearchResult": "상담원 연결을 기다리는 동안 문의하신 내용과 가장 관련이 있는 답변을 보내드립니다.",
      "NoDocumentsFound": "죄송합니다. 질문하신 내용에 맞는 문서가 없습니다. 다른 질문을 하시겠습니까?",
      "SuggestedMessage": "다음 지식 항목이 제안됨:",
      "OpenDocumentHint": "내용을 보려면 클릭",
      "SuggestedDocumentMessage": "'<%DocTitle%>' 문서가 제안됨",
      "FeedbackQuestion": "도움이 되었습니까?",
      "FeedbackAccept": "예",
      "FeedbackDecline": "아니요",
      "TranscriptMarker": "지식 센터: ",
      "SearchMessage": "'<%SearchQuery%>' 문의로 검색↲",
      "VisitMessage": "'<%VisitQuery%>' 문서 확인",
      "OpenMessage": "'<%OpenQuery%>'을(를) 봄",
      "AnsweredMessage": "'<%AnsweredQuery%>' 문의 결과가 관련 있음으로 표시되었습니다.",
      "UnansweredMessage": "'<%UnansweredQuery%>' 문의 결과가 답변하지 않음으로 표시되었습니다.",
      "PositiveVoteMessage": "'<%VoteQuery%>' 문서에 대한 찬성 투표",
      "NegativeVoteMessage": "'<%VoteQuery%>' 문서에 대한 반대 투표",
      "SuggestedMarker": "[^\\0]*? 문서가 제안됨"
    },
    "sendmessage": {
      "SendMessageButton": "메시지 보내기",
      "OK": "확인",
      "Title": "메시지 보내기",
      "PlaceholderFirstName": "필수",
      "PlaceholderLastName": "필수",
      "PlaceholderEmail": "필수",
      "PlaceholderSubject": "필수",
      "PlaceholderTypetexthere": "여기에 메시지 입력...",
      "FirstName": "이름",
      "LastName": "성",
      "Email": "이메일",
      "Subject": "제목",
      "Attachfiles": "파일 첨부",
      "AriaAttachfiles": "파일 첨부 링크, 파일 업로드 대화상자를 엽니다.",
      "Send": "보내기",
      "AriaSend": "메시지 보내기",
      "Sent": "메시지를 보냈습니다...",
      "Close": "닫기",
      "ConfirmCloseWindow": "메시지 보내기 위젯을 종료하시겠습니까?",
      "Cancel": "취소",
      "AriaMinimize": "메시지 보내기 최소화",
      "AriaMaximize": "메시지 보내기 최대화",
      "AriaWindowLabel": "메시지 보내기 창",
      "AriaClose": "메시지 보내기 닫기",
      "AriaCloseAlert": "경보 상자 닫혀 있음",
      "AriaEndConfirm": "예",
      "AriaEndCancel": "취소",
      "AriaOK": "확인",
      "AriaRemoveFile": "파일 제거",
      "AriaFileIcon": "파일",
      "AriaFileSize": "파일 크기",
      "Errors": {
        "102": "이름은 필수임",
        "103": "성은 필수임",
        "104": "제목은 필수임",
        "181": "이메일 주소는 필수임",
        "182": "메시지 텍스트 내용은 필수임",
        "connectionError": "서버에 연결할 수 없습니다. 다시 시도하십시오.",
        "unknowError": "오류가 발생했습니다. 불편을 드려 죄송합니다. 연결 설정을 확인하고 다시 시도하십시오.",
        "attachmentsLimit": "총 첨부 파일 수가 제한을 초과함: ",
        "attachmentsSize": "첨부 파일의 총 크기가 제한을 초과함: ",
        "invalidFileType": "지원되지 않는 파일 유형입니다. 이미지, PDF, 텍스트 파일 및 ZIP 파일을 업로드하십시오.",
        "invalidFromEmail": "보낸 사람의 이메일 주소가 잘못되었습니다.",
        "invalidMailbox": "받는 사람의 이메일 주소가 잘못되었습니다."
      }
    },
    "sidebar": {
      "SidebarTitle": "도움이 필요하십니까?",
      "ChannelSelectorName": "실시간 지원",
      "ChannelSelectorTitle": "상담원 중 한 명에게 즉시 지원 받기",
      "SearchName": "검색",
      "SearchTitle": "검색",
      "OffersName": "제안",
      "OffersTitle": "제안",
      "CallUsName": "전화 문의",
      "CallUsTitle": "전화 문의 세부 정보",
      "CallbackName": "콜백",
      "CallbackTitle": "전화 받기",
      "ClickToCallName": "클릭하여 통화",
      "ClickToCallTitle": "고객 서비스 전화번호 요청",
      "SendMessageName": "메시지 보내기",
      "SendMessageTitle": "메시지 보내기",
      "WebChatName": "실시간 채팅",
      "WebChatTitle": "실시간 채팅",
      "AriaClose": "도움이 필요하십니까? 메뉴 닫기"
    },
    "webchat": {
      "ChatButton": "채팅",
      "ChatStarted": "채팅이 시작됨",
      "ChatEnded": "채팅이 종료됨",
      "AgentNameDefault": "상담원",
      "AgentConnected": "<%Agent%>이(가) 연결됨",
      "AgentDisconnected": "<%Agent%>이(가) 연결 해제됨",
      "BotNameDefault": "봇",
      "BotConnected": "<%Bot%>이(가) 연결됨",
      "BotDisconnected": "<%Bot%>이(가) 연결 해제됨",
      "SupervisorNameDefault": "감독자",
      "SupervisorConnected": "<%Agent%>이(가) 연결됨",
      "SupervisorDisconnected": "<%Agent%>이(가) 연결 해제됨",
      "AgentTyping": "...",
      "AriaAgentTyping": "상담원이 입력하는 중입니다.",
      "AgentUnavailable": "죄송합니다. 연결 가능한 상담원이 없습니다. 나중에 다시 시도하십시오.",
      "ChatTitle": "실시간 채팅",
      "ChatEnd": "X",
      "ChatClose": "X",
      "ChatMinimize": "분",
      "ChatFormFirstName": "이름",
      "ChatFormLastName": "성",
      "ChatFormNickname": "별명",
      "ChatFormEmail": "이메일",
      "ChatFormSubject": "제목",
      "ChatFormPlaceholderFirstName": "필수",
      "ChatFormPlaceholderLastName": "필수",
      "ChatFormPlaceholderNickname": "선택 사항",
      "ChatFormPlaceholderEmail": "선택 사항",
      "ChatFormPlaceholderSubject": "선택 사항",
      "ChatFormSubmit": "채팅 시작",
      "AriaChatFormSubmit": "채팅 시작",
      "ChatFormCancel": "취소",
      "AriaChatFormCancel": "채팅 취소",
      "ChatFormClose": "닫기",
      "ChatInputPlaceholder": "여기에 메시지 입력",
      "ChatInputSend": "보내기",
      "AriaChatInputSend": "보내기",
      "ChatEndQuestion": "이 채팅 세션을 종료하시겠습니까?",
      "ChatEndCancel": "취소",
      "ChatEndConfirm": "채팅 종료",
      "AriaChatEndCancel": "취소",
      "AriaChatEndConfirm": "종료",
      "ConfirmCloseWindow": "채팅을 종료하시겠습니까?",
      "ConfirmCloseCancel": "취소",
      "ConfirmCloseConfirm": "닫기",
      "AriaConfirmCloseCancel": "취소",
      "AriaConfirmCloseConfirm": "닫기",
      "ActionsDownload": "대화 내용 다운로드",
      "ActionsEmail": "이메일로 대화 내용 보내기",
      "ActionsPrint": "대화 내용 인쇄",
      "ActionsCobrowseStart": "Co-browse 시작",
      "AriaActionsCobrowseStartTitle": "Co-browse 세션이 열립니다.",
      "ActionsSendFile": "파일 첨부",
      "AriaActionsSendFileTitle": "파일 첨부 링크, 파일 업로드 대화상자를 엽니다.",
      "ActionsEmoji": "이모티콘 보내기",
      "ActionsCobrowseStop": "Co-browse 종료",
      "ActionsVideo": "영상 채팅으로 초대",
      "ActionsTransfer": "전송",
      "ActionsInvite": "초대",
      "InstructionsTransfer": "이 링크를 다른 장치에서 열어 채팅 세션 전송</br></br><%link%>",
      "InstructionsInvite": "이 링크를 다른 사람과 공유하여 이 채팅 세션에 추가</br></br><%link%>",
      "InviteTitle": "도움이 필요하십니까?",
      "InviteBody": "도움이 필요한 경우 알려주십시오.",
      "InviteReject": "아니요",
      "InviteAccept": "채팅 시작",
      "AriaInviteAccept": "초대 수락 및 채팅 시작",
      "AriaInviteReject": "초대 거부",
      "ChatError": "채팅 세션 시작 시 문제가 발생했습니다. 다시 시도하십시오.",
      "ChatErrorButton": "확인",
      "AriaChatErrorButton": "확인",
      "ChatErrorPrimaryButton": "예",
      "ChatErrorDefaultButton": "아니요",
      "AriaChatErrorPrimaryButton": "예",
      "AriaChatErrorDefaultButton": "아니요",
      "DownloadButton": "다운로드",
      "AriaDownloadButton": "파일 다운로드",
      "FileSent": "님이 다음을 보냄:",
      "FileTransferRetry": "재시도",
      "AriaFileTransferRetry": "파일 전송 다시 시도",
      "FileTransferError": "확인",
      "AriaFileTransferError": "확인",
      "FileTransferCancel": "취소",
      "AriaFileTransferCancel": "파일 전송 취소",
      "RestoreTimeoutTitle": "채팅이 종료됨",
      "RestoreTimeoutBody": "이전 채팅 세션 시간이 초과되었습니다. 새 채팅 세션을 시작하시겠습니까?",
      "RestoreTimeoutReject": "아니요",
      "RestoreTimeoutAccept": "채팅 시작",
      "AriaRestoreTimeoutAccept": "초대 수락 및 채팅 시작",
      "AriaRestoreTimeoutReject": "초대 거부",
      "EndConfirmBody": "채팅 세션을 종료하시겠습니까?",
      "EndConfirmAccept": "채팅 종료",
      "EndConfirmReject": "취소",
      "AriaEndConfirmAccept": "채팅 종료",
      "AriaEndConfirmReject": "취소",
      "SurveyOfferQuestion": "설문조사에 참여하시겠습니까?",
      "ShowSurveyAccept": "예",
      "ShowSurveyReject": "아니요",
      "AriaShowSurveyAccept": "예",
      "AriaShowSurveyReject": "아니요",
      "UnreadMessagesTitle": "읽지 않음",
      "AriaYouSaid": "내 메시지",
      "AriaSaid": "님의 메시지",
      "AriaSystemSaid": "시스템에서 지시함",
      "AriaWindowLabel": "실시간 채팅 창",
      "AriaMinimize": "실시간 채팅 최소화",
      "AriaMaximize": "실시간 채팅 최대화",
      "AriaClose": "실시간 채팅 닫기",
      "AriaEmojiStatusOpen": "이모지 선택기 대화상자 열려 있음",
      "AriaEmojiStatusClose": "이모지 선택기 대화상자 닫혀 있음",
      "AriaEmoji": "이모지",
      "AriaCharRemaining": "남은 문자 수",
      "AriaMessageInput": "메시지 상자",
      "AsyncChatEnd": "채팅 종료",
      "AsyncChatClose": "창 닫기",
      "AriaAsyncChatEnd": "채팅 종료",
      "AriaAsyncChatClose": "창 닫기",
      "DayLabels": [
        "일",
        "월",
        "화",
        "수",
        "목",
        "금",
        "토"
      ],
      "MonthLabels": [
        "1월",
        "2월",
        "3월",
        "4월",
        "5월",
        "6월",
        "7월",
        "8월",
        "9월",
        "10월",
        "11월",
        "12월"
      ],
      "todayLabel": "오늘",
      "Errors": {
        "102": "이름은 필수임",
        "103": "성은 필수임",
        "161": "이름을 입력하십시오.",
        "201": "파일을 보낼 수 없습니다.<br/><strong><p class='filename' title='<%FilenameFull%>'>'<%FilenameTruncated%>'</p></strong><p class='cx-advice'>최대 첨부 파일 수를 초과함(<%MaxFilesAllowed%>)</p>",
        "202": "파일을 보낼 수 없습니다.<br/><strong><p class='filename' title='<%FilenameFull%>'>'<%FilenameTruncated%>'</p></strong><p class='cx-advice'>업로드 제한 및/또는 최대 첨부 파일 수를 초과함(<%MaxAttachmentsSize%>)</p>",
        "203": "파일을 보낼 수 없습니다.<br/><strong><p class='filename' title='<%FilenameFull%>'>'<%FilenameTruncated%>'</p></strong><p class='cx-advice'>파일 유형이 허용되지 않습니다.</p>",
        "204": "죄송합니다. 메시지 길이가 너무 깁니다. 메시지를 더 짧게 작성하십시오.",
        "240": "죄송합니다. 현재 새 채팅을 시작할 수 없습니다. 나중에 다시 시도하십시오.",
        "364": "잘못된 이메일 주소",
        "401": "죄송합니다. 해당 채팅 세션을 승인할 수 없습니다. 새 채팅을 시작하시겠습니까?",
        "404": "죄송합니다. 이전 채팅 세션을 찾을 수 없습니다. 새 채팅을 시작하시겠습니까?",
        "500": "죄송합니다. 예기치 않은 서비스 오류가 발생했습니다. 현재 채팅을 종료하고 새 채팅을 시작하시겠습니까?",
        "503": "죄송합니다. 서비스가 현재 사용 불가 상태이거나 사용되고 있습니다. 현재 채팅을 종료하고 새 채팅을 다시 시작하시겠습니까?",
        "ChatUnavailable": "죄송합니다. 현재 새 채팅을 시작할 수 없습니다. 나중에 다시 시도하십시오.",
        "CriticalFault": "알 수 없는 문제 때문에 채팅 세션이 예기치 않게 종료되었습니다. 불편을 드려 죄송합니다.",
        "StartFailed": "채팅 세션 시작 시 문제가 발생했습니다. 연결 설정 및 필요한 모든 정보를 적절하게 제출했는지 확인하고 다시 시도하십시오.",
        "MessageFailed": "메시지가 수신되지 않았습니다. 다시 시도하십시오.",
        "RestoreFailed": "죄송합니다. 알 수 없는 오류 때문에 채팅 세션을 복원할 수 없습니다.",
        "TransferFailed": "현재 채팅을 전송할 수 없습니다. 나중에 다시 시도하십시오.",
        "FileTransferSizeError": "파일을 보낼 수 없습니다.<br/><strong><p class='filename' title='<%FilenameFull%>'>'<%FilenameTruncated%>'</p></strong><p class='cx-advice'>파일 크기가 허용되는 크기보다 큼(<%MaxSizePerFile%>)</p>",
        "InviteFailed": "현재 초대를 생성할 수 없습니다. 나중에 다시 시도하십시오.",
        "ChatServerWentOffline": "현재 정상 시간보다 메시지가 더 오래 걸리고 있습니다. 지연되어서 죄송합니다.",
        "RestoredOffline": "현재 정상 시간보다 메시지가 더 오래 걸리고 있습니다. 지연되어서 죄송합니다.",
        "Disconnected": "<div style='text-align:center'>연결이 끊김</div>",
        "Reconnected": "<div style='text-align:center'>연결이 복원됨</div>",
        "FileSendFailed": "파일을 보낼 수 없습니다.<br/><strong><p class='filename' title='<%FilenameFull%>'>'<%FilenameTruncated%>'</p></strong><p class='cx-advice'>예기치 않게 연결이 끊겼습니다. 다시 시도하시겠습니까?</p>",
        "Generic": "<div style='text-align:center'>예기치 않은 오류가 발생함</div>",
        "pureengage-v3-rest-INVALID_FILE_TYPE": "파일 유형이 잘못되었습니다. 이미지만 허용됩니다.",
        "pureengage-v3-rest-LIMIT_FILE_SIZE": "파일 크기가 허용되는 크기보다 큼",
        "pureengage-v3-rest-LIMIT_FILE_COUNT": "최대 첨부 파일 수가 제한을 초과함",
        "pureengage-v3-rest-INVALID_CONTACT_CENTER": "x-api-key 전송 구성이 잘못됨",
        "pureengage-v3-rest-INVALID_ENDPOINT": "엔드 포인트 전송 구성이 잘못됨",
        "pureengage-v3-rest-INVALID_NICKNAME": "이름은 필수임",
        "pureengage-v3-rest-AUTHENTICATION_REQUIRED": "죄송합니다. 해당 채팅 세션을 승인할 수 없습니다.",
        "purecloud-v2-sockets-400": "죄송합니다. 오류가 발생했습니다. 연결 설정 및 필요한 모든 정보를 적절하게 제출했는지 확인하고 다시 시도하십시오.",
        "purecloud-v2-sockets-500": "죄송합니다. 서비스에서 예기치 않은 오류가 발생했습니다.",
        "purecloud-v2-sockets-503": "죄송합니다. 현재 서비스를 사용할 수 없습니다.",
        "pureconnect-v4-rest-400": "죄송합니다. 오류가 발생했습니다. 연결 설정 및 필요한 모든 정보를 적절하게 제출했는지 확인하고 다시 시도하십시오.",
        "pureconnect-v4-rest-500": "죄송합니다. 서비스에서 예기치 않은 오류가 발생했습니다.",
        "pureconnect-v4-rest-503": "죄송합니다. 현재 서비스를 사용할 수 없습니다."
      }
    }
  }
}