{
  "no": {
    "calendar": {
      "CalendarDayLabels": [
        "Søndag",
        "Mandag",
        "Tirsdag",
        "Onsdag",
        "Torsdag",
        "Fredag",
        "Lørdag"
      ],
      "CalendarMonthLabels": [
        "Jan",
        "Feb",
        "Mar",
        "Apr",
        "Mai",
        "Jun",
        "Jul",
        "Aug",
        "Sept",
        "Okt",
        "Nov",
        "Des"
      ],
      "CalendarLabelToday": "I dag",
      "CalendarLabelTomorrow": "I morgen",
      "CalendarTitle": "Avtal en samtale",
      "CalendarOkButtonText": "OK",
      "CalendarError": "Kunne ikke hente tilgjengelighetsdetaljer.",
      "CalendarClose": "Avbryt",
      "AriaWindowTitle": "Kalender-vindu",
      "AriaCalendarClose": "Avbryt kalenderen og gå tilbake til registrering av tilbakeringing",
      "AriaYouHaveChosen": "Du har valgt",
      "AriaNoTimeSlotsFound": "Ingen tidsluker funnet for den valgte datoen"
    },
    "callus": {
      "CallUsTitle": "Ring oss",
      "ContactsHeader": "Du kan nå oss på hvilket som helst av følgende telefonnumre...",
      "CancelButtonText": "Avbryt",
      "CoBrowseText": "<span class='cx-cobrowse-offer'>Allerede i en samtale? <a role='link' tabindex='0' class='cx-cobrowse-link'>lete sammen med deg</a></span>",
      "CoBrowse": "Start en felles økt",
      "CoBrowseWarning": "Med en felles økt kan agenten se og kontrollere skrivebordet ditt for å hjelpe deg når du snakker med en agent.",
      "SubTitle": "Du kan nå oss på hvilket som helst av følgende telefonnumre...",
      "AriaWindowLabel": "Ring oss-vindu",
      "AriaCallUsClose": "Lukk Ring oss",
      "AriaBusinessHours": "Åpningstid",
      "AriaCallUsPhoneApp": "Åpner telefon-programmet",
      "AriaCobrowseLink": "Åpner Bla sammen-økten",
      "AriaCancelButtonText": "Avbryt Ring oss"
    },
    "callback": {
      "CallbackTitle": "Motta en samtale",
      "CancelButtonText": "Avbryt",
      "AriaCancelButtonText": "Avbryt",
      "ConfirmButtonText": "Bekreft",
      "AriaConfirmButtonText": "Bekreft",
      "CallbackFirstName": "Fornavn",
      "CallbackPlaceholderRequired": "Obligatorisk",
      "CallbackPlaceholderOptional": "Valgfri",
      "CallbackLastName": "Etternavn",
      "CallbackPhoneNumber": "Telefon",
      "CallbackQuestion": "Når skal vi ringe deg?",
      "CallbackDayLabels": [
        "Søndag",
        "Mandag",
        "Tirsdag",
        "Onsdag",
        "Torsdag",
        "Fredag",
        "Lørdag"
      ],
      "CallbackMonthLabels": [
        "Jan",
        "Feb",
        "Mar",
        "Apr",
        "Mai",
        "Jun",
        "Jul",
        "Aug",
        "Sep",
        "Okt",
        "Nov",
        "Des"
      ],
      "CallbackConfirmDescription": "Du har en avtale!",
      "CallbackNumberDescription": "Vi ringer deg på nummeret du har oppgitt:",
      "CallbackNotes": "Notater",
      "CallbackDone": "Lukk",
      "AriaCallbackDone": "Lukk",
      "CallbackOk": "OK",
      "AriaCallbackOk": "OK",
      "CallbackCloseConfirm": "Er du sikker på at du vil kansellere denne avtalte tilbakeringingen?",
      "CallbackNoButtonText": "Nei",
      "AriaCallbackNoButtonText": "Nei",
      "CallbackYesButtonText": "Ja",
      "AriaCallbackYesButtonText": "Ja",
      "CallbackWaitTime": "Ventetid",
      "CallbackWaitTimeText": "min ventetid",
      "CallbackOptionASAP": "Så snart som mulig",
      "CallbackOptionPickDateTime": "Velg dato og tid",
      "AriaCallbackOptionPickDateTime": "Åpner en datovelger",
      "CallbackPlaceholderCalendar": "Velg dato og tid",
      "AriaMinimize": "Minimer tilbakeringing",
      "AriaWindowLabel": "Tilbakeringing-vindu",
      "AriaMaximize": "Maksimer tilbakeringing",
      "AriaClose": "Lukk tilbakeringing",
      "AriaCalendarClosedStatus": "Kalenderen er lukket",
      "Errors": {
        "501": "Ugyldige parametere kan ikke godtas, sjekk den støttende server API-dokumentasjonen for gyldige parametere.",
        "503": "Manglende apinøkkel, sjekk at den er riktig konfigurert.",
        "1103": "Manglende apinøkkel, sjekk at den er riktig konfigurert.",
        "7030": "Oppgi et gyldig telefonnummer.",
        "7036": "Det er ikke mulig å ringe tilbake til dette nummeret. Prøv på nytt med et annet telefonnummer.",
        "7037": "Det er ikke tillatt å ringe tilbake til dette nummeret. Prøv på nytt med et annet telefonnummer.",
        "7040": "Konfigurer et gyldig servicenavn.",
        "7041": "For mange forespørsler på dette tidspunktet.",
        "7042": "Kontoret er stengt. Prøv å avtale innen kontortidene.",
        "unknownError": "Noe gikk galt, vi beklager. Sjekk tilkoblingsinnstillingene dine og prøv på nytt.",
        "phoneNumberRequired": "Telefonnummer kreves.",
		"CallbackDateTimeRequired": "Velg dato og tid"
      }
    },
    "channelselector": {
      "Title": "Sanntidshjelp",
      "SubTitle": "Hvordan vil du bli kontaktet?",
      "WaitTimeTitle": "Ventetid",
      "AvailableTitle": "Tilgjengelig",
      "AriaAvailableTitle": "Tilgjengelig",
      "UnavailableTitle": "Utilgjengelig",
      "CobrowseButtonText": "CobrowseSubTitle",
      "CallbackTitle": "Motta en samtale",
      "CobrowseSubTitle": "Agenttilkobling er nødvendig for dette.",
      "AriaClose": "Lukk Samtidshjelp",
      "AriaWarning": "Advarsel",
      "AriaAlert": "Varsel",
      "minute": "min",
      "minutes": "min",
      "AriaWindowLabel": "Samtidshjelp-vindu"
    },
    "clicktocall": {
      "Title": "Klikkforåringe",
      "FirstName": "Fornavn",
      "PlaceholderRequired": "Obligatorisk",
      "PlaceholderOptional": "Valgfri",
      "LastName": "Etternavn",
      "PhoneNumber": "Telefon",
      "WaitTime": "Ventetid",
      "FormCancel": "Avbryt",
      "AriaFormCancel": "Avbryt",
      "FormSubmit": "Be om et nummer",
      "AriaFormSubmit": "Be om et nummer",
      "PhoneLabel": "Ring nå",
      "AriaPhoneTitle": "Åpner telefon-programmet",
      "AccessLabel": "Tilgangskode",
      "ExpireLabel": "Nummeret utløper om",
      "AriaExpireLabel": "Nedtelling for når nummeret utløper",
      "DisplayClose": "Lukk",
      "AriaDisplayClose": "Lukk",
      "NetworkFail": "Noe gikk galt, vi beklager. Sjekk tilkoblingsinnstillingene dine og prøv på nytt.",
      "NetworkRetry": "OK",
      "AriaNetworkRetry": "OK",
      "InvalidAccept": "OK",
      "AriaInvalidAccept": "OK",
      "PhoneExpired": "Telefonnummeret er utløpt!",
      "PhoneReRequest": "Be om et nytt nummer",
      "AriaPhoneReRequest": "Be om et nytt nummer",
      "LocalFormValidationEmptyPhoneNumber": "Angi et nytt telefonnummer",
      "ConfirmCloseWindow": "Du har et skjema som ikke er sendt inn. Er du sikker på at du vil avslutte?",
      "AriaConfirmCloseCancel": "Nei",
      "ConfirmCloseCancel": "Nei",
      "AriaConfirmCloseConfirm": "Ja",
      "ConfirmCloseConfirm": "Ja",
      "AriaWindowLabel": "Klikk for å ringe-vindu",
      "AriaMaximize": "Maksimer Klikk for å ringe",
      "AriaMinimize": "Minimer Klikk for å ringe",
      "AriaClose": "Lukk Klikk for å ringe"
    },
    "cobrowse": {
      "agentJoined": "Representanten har blitt med i økten.",
      "youLeft": "Du har forlatt økten. Fellesøkten er nå avsluttet.",
      "sessionTimedOut": "Økten er utløpt. Fellesøkten er nå avsluttet.",
      "sessionInactiveTimedOut": "Økten er utløpt. Fellesøkten er nå avsluttet.",
      "agentLeft": "Representanten har forlatt økten. Fellesøkten er nå avsluttet.",
      "sessionError": "En uventet feil har oppstått. Fellesøkten er nå avsluttet.",
      "sessionStarted": "Fellesøkten er nå startet. Venter på at representanten skal koble seg til økten...",
      "navRefresh": "Representanten har oppdatert siden. Laster på nytt.",
      "navBack": "Representanten har trykket på \"Tilbake\"-knappen. Laster siden på nytt.",
      "navForward": "Representanten har trykket på \"Fremover\"-knappen. Laster siden på nytt.",
      "navUrl": "Representanten har bedt om navigasjon. Laster siden på nytt.",
      "navFailed": "Navigasjonsforespørsel fra representanten har mislyktes.",
      "toolbarContent": "Økt-ID: {sessionId}",
      "contentMasked": "Innholdet er skjult for representanten.",
      "contentMaskedPartially": "Noe innhold er skjult fra representanten.",
      "exitBtnTitle": "Avslutt fellesøkten",
      "areYouOnPhone": "Er du på telefonen med representanten vår?",
      "areYouOnPhoneOrChat": "Chatter du med representanten vår?",
      "connectBeforeCobrowse": "Du må være tilkoblet med representanten vår for å fortsette fellesøkten. Ring oss for å chatte med oss og start deretter en fellesøkt igjen,",
      "sessionStartedAutoConnect": "Fellesøkten er nå startet. Venter på at representanten skal koble seg til økten...",
      "browserUnsupported": "Dessverre er ikke din nettleser støttet på nåværende tidspunkt.<br><br> Støttede nettlesere er: <ul><li><a target='_blank' href='http://www.google.com/chrome'>Google Chrome</a></li><li><a target='_blank' href='http://www.firefox.com/'>Mozilla Firefox</a></li><li><a target='_blank' href='http://microsoft.com/ie'>Internet Explorer 9 og over</a></li><li><a target='_blank' href='https://www.apple.com/safari'>Safari 6 og over</a></li></ul>",
      "chatIsAlreadyRunning": "Chatten kjører allerede på en annen side.",
      "modalYes": "Ja",
      "modalNo": "Nei"
    },
    "knowledgecenter": {
      "SidebarButton": "Søk",
      "SearchButton": "Søk",
      "Title": "Still et spørsmål",
      "Ask": "Spør",
      "AriaAsk": "Spør",
      "Close": "Lukk",
      "AriaClose": "Lukk søk",
      "Categories": "Kategorier",
      "NoResults": "Ingen resultater",
      "NoResultsTextUnder": "Vi beklager, men vi fant ikke et passende svar til deg.",
      "NoResultsTextRephrase": "Kan du stille spørsmålet på en annen måte?",
      "WasThisHelpful": "Var dette nyttig?",
      "Yes": "Ja",
      "No": "Nei",
      "AriaYes": "Ja",
      "AriaNo": "Nei",
      "ArticleHelpfulnessYes": "Nyttig artikkel - \"Ja\"",
      "ArticleHelpfulnessYesDesc": "Flott! Vi er svært glade for å høre at artikkelen hjalp deg med søket ditt. Ha en fin dag!",
      "ArticleHelpfulnessNo": "Nyttig artikkel - \"Nei\"",
      "ArticleHelpfulnessNoDesc": "Vi beklager at artikkelen ikke var en god match for søket ditt. Vi takker for din tilbakemelding!",
      "TypeYourQuestion": "Skriv spørsmålet",
      "Back": "Tilbake",
      "AriaBack": "Tilbake til søkeresultater",
      "More": "Mer",
      "Error": "Feil!",
      "GKCIsUnavailable": "Kunnskapssenteret er på nåværende tidspunkt ikke tilgjengelig.",
      "AriaClear": "Tøm søketeksten",
      "AriaSearch": "Søk",
      "AriaWindowLabel": "Søkevindu",
      "AriaSearchDropdown": "Foreslåtte resultater",
      "AriaSearchMore": "Les mer",
      "AriaResultsCount": "Totalt antall resultater",
      "KnowledgeAgentName": "Kunnskapssenter",
      "WelcomeMessage": "Hei og velkommen! En agent vil hjelpe deg straks. Kan jeg hjelpe deg med dine spørsmål i mellomtiden? Angi et spørsmål i inndatafeltet",
      "SearchResult": "Mens vi venter på at en agent skal koble seg til, her er de mest relevante svarene på spørsmålet ditt:",
      "NoDocumentsFound": "Jeg beklager. Ingen artikler matchet spørsmålet ditt. Vil du stille et nytt spørsmål?",
      "SuggestedMessage": "Følgende kunnskapselement er foreslått:",
      "OpenDocumentHint": "klikk på det for å vise innholdet",
      "SuggestedDocumentMessage": "Dokumentet '<%DocTitle%>' er foreslått",
      "FeedbackQuestion": "Var dette nyttig?",
      "FeedbackAccept": "Ja",
      "FeedbackDecline": "Nei",
      "TranscriptMarker": "Kunnskapssenter: ",
      "SearchMessage": "Søk med spørsmål '<%SearchQuery%>'↲",
      "VisitMessage": "Besøk for dokument '<%VisitQuery%>'",
      "OpenMessage": "Vist '<%OpenQuery%>'",
      "AnsweredMessage": "Resultater for spørring '<%AnsweredQuery%>' har blitt merket som relevant.",
      "UnansweredMessage": "Resultater for spørsmål '<%UnansweredQuery%>' har blitt merket som ubesvart.",
      "PositiveVoteMessage": "Positiv anbefaling for dokument '<%VoteQuery%>'.",
      "NegativeVoteMessage": "Negativ anbefaling for dokument '<%VoteQuery%>'.",
      "SuggestedMarker": "Dokumentet[^\\0]*?har blitt foreslått."
    },
    "sendmessage": {
      "SendMessageButton": "Send melding",
      "OK": "OK",
      "Title": "Send melding",
      "PlaceholderFirstName": "Obligatorisk",
      "PlaceholderLastName": "Obligatorisk",
      "PlaceholderEmail": "Obligatorisk",
      "PlaceholderSubject": "Obligatorisk",
      "PlaceholderTypetexthere": "Skriv inn meldingen din her...",
      "FirstName": "Fornavn",
      "LastName": "Etternavn",
      "Email": "E-post",
      "Subject": "Emne",
      "Attachfiles": "Legg ved filer",
      "AriaAttachfiles": "Kobling for å vedlegge filer, åpner som en dialog for filopplasting",
      "Send": "Send",
      "AriaSend": "Send melding",
      "Sent": "Meldingen din er sendt...",
      "Close": "Lukk",
      "ConfirmCloseWindow": "Er du sikker på at du vil lukke Send melding-widgeten?",
      "Cancel": "Avbryt",
      "AriaMinimize": "Minimer Send melding",
      "AriaMaximize": "Maksimer Send melding",
      "AriaWindowLabel": "Send melding-vindu",
      "AriaClose": "Lukk Send melding",
      "AriaCloseAlert": "Varselboksen er lukket",
      "AriaEndConfirm": "Ja",
      "AriaEndCancel": "Avbryt",
      "AriaOK": "OK",
      "AriaRemoveFile": "Fjern fil",
      "AriaFileIcon": "Fil",
      "AriaFileSize": "Filstørrelse",
      "Errors": {
        "102": "Fornavn er nødvendig",
        "103": "Etternavn nødvendig",
        "104": "Emne nødvendig",
        "181": "E-postadresse nødvendig",
        "182": "Innhold i meldingstekst er nødvendig",
        "connectionError": "Kunne ikke nå server. Prøv på nytt.",
        "unknowError": "Noe gikk galt, vi beklager. Sjekk tilkoblingsinnstillingene dine og prøv på nytt.",
        "attachmentsLimit": "Totalt antall vedlegg overstoget grensen: ",
        "attachmentsSize": "Total størrelse på vedlegg overstiger grensen: ",
        "invalidFileType": "Ustøttet filtype. Last opp bilder, PDF-er, tekstfiler og ZIP-er.",
        "invalidFromEmail": "Ugyldig adresse - Fra-adresse.",
        "invalidMailbox": "Ugyldig e-post - Til-adresse."
      }
    },
    "sidebar": {
      "SidebarTitle": "Trenger du hjelp?",
      "ChannelSelectorName": "Sanntidshjelp",
      "ChannelSelectorTitle": "Få hjelp fra en av våre agenter med en gang",
      "SearchName": "Søk",
      "SearchTitle": "Søk",
      "OffersName": "Tilbud",
      "OffersTitle": "Tilbud",
      "CallUsName": "Ring oss",
      "CallUsTitle": "Ring oss detaljer",
      "CallbackName": "Tilbakeringing",
      "CallbackTitle": "Motta en samtale",
      "ClickToCallName": "Klikkforåringe",
      "ClickToCallTitle": "Be om et telefonnummer til kundeservice",
      "SendMessageName": "Send melding",
      "SendMessageTitle": "Send melding",
      "WebChatName": "Sanntidschat",
      "WebChatTitle": "Sanntidschat",
      "AriaClose": "Avslutt menyen Trenger du hjelp?"
    },
    "webchat": {
      "ChatButton": "Chat",
      "ChatStarted": "Chat startet",
      "ChatEnded": "Chat avsluttet",
      "AgentNameDefault": "Agent",
      "AgentConnected": "<%Agent%> tilkoblet",
      "AgentDisconnected": "<%Agent%> frakoblet",
      "BotNameDefault": "Bot",
      "BotConnected": "<%Bot%> Tilkoblet",
      "BotDisconnected": "<%Bot%> Frakoblet",
      "SupervisorNameDefault": "Gruppeleder",
      "SupervisorConnected": "<%Agent%> tilkoblet",
      "SupervisorDisconnected": "<%Agent%> frakoblet",
      "AgentTyping": "...",
      "AriaAgentTyping": "Agent skriver",
      "AgentUnavailable": "Beklager, det er ingen tilgjengelige agenter. Prøv igjen senere.",
      "ChatTitle": "Sanntidschat",
      "ChatEnd": "X",
      "ChatClose": "X",
      "ChatMinimize": "Min",
      "ChatFormFirstName": "Fornavn",
      "ChatFormLastName": "Etternavn",
      "ChatFormNickname": "Kallenavn",
      "ChatFormEmail": "E-post",
      "ChatFormSubject": "Emne",
      "ChatFormPlaceholderFirstName": "Obligatorisk",
      "ChatFormPlaceholderLastName": "Obligatorisk",
      "ChatFormPlaceholderNickname": "Valgfri",
      "ChatFormPlaceholderEmail": "Valgfri",
      "ChatFormPlaceholderSubject": "Valgfri",
      "ChatFormSubmit": "Start chat",
      "AriaChatFormSubmit": "Start chat",
      "ChatFormCancel": "Avbryt",
      "AriaChatFormCancel": "Avbryt chat",
      "ChatFormClose": "Lukk",
      "ChatInputPlaceholder": "skiv inn meldingen din her",
      "ChatInputSend": "Send",
      "AriaChatInputSend": "Send",
      "ChatEndQuestion": "Er du sikker på at du vil avslutte denne chatøkten?",
      "ChatEndCancel": "Avbryt",
      "ChatEndConfirm": "Avslutt chat",
      "AriaChatEndCancel": "Avbryt",
      "AriaChatEndConfirm": "Avslutt",
      "ConfirmCloseWindow": "Er du sikker på at du vil lukke chatten?",
      "ConfirmCloseCancel": "Avbryt",
      "ConfirmCloseConfirm": "Lukk",
      "AriaConfirmCloseCancel": "Avbryt",
      "AriaConfirmCloseConfirm": "Lukk",
      "ActionsDownload": "Last ned transkript",
      "ActionsEmail": "E-posttranskript",
      "ActionsPrint": "Utskriftstranskript",
      "ActionsCobrowseStart": "Start en felles økt",
      "AriaActionsCobrowseStartTitle": "Åpner Bla sammen-økten",
      "ActionsSendFile": "Legg ved filer",
      "AriaActionsSendFileTitle": "Kobling for å vedlegge filer, åpner som en dialog for filopplasting",
      "ActionsEmoji": "Send Emoji",
      "ActionsCobrowseStop": "Avslutt fellesøkt",
      "ActionsVideo": "Inviter til videochat",
      "ActionsTransfer": "Overfør",
      "ActionsInvite": "Inviter",
      "InstructionsTransfer": "Åpne denne koblingen på en annen enhet for å overføre din chatteøkt</br></br><%link%>",
      "InstructionsInvite": "Del denne koblingen med en annen person for å legge dem til denne chatteøkten</br></br><%link%>",
      "InviteTitle": "Trenger du hjelp?",
      "InviteBody": "Si fra om vi kan hjelpe.",
      "InviteReject": "Nei takk",
      "InviteAccept": "Start chat",
      "AriaInviteAccept": "Godta invitasjon og start chat",
      "AriaInviteReject": "Avslå invitasjon",
      "ChatError": "Det oppsto et problem med å starte chatteøkten. Prøv på nytt.",
      "ChatErrorButton": "OK",
      "AriaChatErrorButton": "OK",
      "ChatErrorPrimaryButton": "Ja",
      "ChatErrorDefaultButton": "Nei",
      "AriaChatErrorPrimaryButton": "Ja",
      "AriaChatErrorDefaultButton": "Nei",
      "DownloadButton": "Last ned",
      "AriaDownloadButton": "Last ned filen",
      "FileSent": "har sendt:",
      "FileTransferRetry": "Prøv på nytt",
      "AriaFileTransferRetry": "Prøv filoverføringen på nytt",
      "FileTransferError": "OK",
      "AriaFileTransferError": "OK",
      "FileTransferCancel": "Avbryt",
      "AriaFileTransferCancel": "Avbryt filoverføring",
      "RestoreTimeoutTitle": "Chat avsluttet",
      "RestoreTimeoutBody": "Din forrige chatteøkt har utløpt. Vil du starte en ny?",
      "RestoreTimeoutReject": "Nei takk",
      "RestoreTimeoutAccept": "Start chat",
      "AriaRestoreTimeoutAccept": "Godta invitasjon og start chat",
      "AriaRestoreTimeoutReject": "Avslå invitasjon",
      "EndConfirmBody": "Vil du virkelig avslutte chatteøkten din?",
      "EndConfirmAccept": "Avslutt chat",
      "EndConfirmReject": "Avbryt",
      "AriaEndConfirmAccept": "Avslutt chat",
      "AriaEndConfirmReject": "Avbryt",
      "SurveyOfferQuestion": "Vil du delta i en undersøkelse?",
      "ShowSurveyAccept": "Ja",
      "ShowSurveyReject": "Nei",
      "AriaShowSurveyAccept": "Ja",
      "AriaShowSurveyReject": "Nei",
      "UnreadMessagesTitle": "ulest",
      "AriaYouSaid": "Du sa",
      "AriaSaid": "sa",
      "AriaSystemSaid": "Systemet sa",
      "AriaWindowLabel": "Sanntidschat-vindu",
      "AriaMinimize": "Minimer sanntidschat",
      "AriaMaximize": "Sanntidschat maksimer",
      "AriaClose": "Lukk sanntidschat",
      "AriaEmojiStatusOpen": "Dialogboksen emoji-velger ble åpnet",
      "AriaEmojiStatusClose": "Dialogboksen emoji-velger ble lukket",
      "AriaEmoji": "emoji",
      "AriaCharRemaining": "Tegn gjenværende",
      "AriaMessageInput": "Meldingsboks",
      "AsyncChatEnd": "Avslutt chat",
      "AsyncChatClose": "Lukk vindu",
      "AriaAsyncChatEnd": "Avslutt chat",
      "AriaAsyncChatClose": "Lukk vindu",
      "DayLabels": [
        "Søn",
        "Man",
        "Tirs",
        "Ons",
        "Tor",
        "Fre",
        "Lør"
      ],
      "MonthLabels": [
        "Jan",
        "Feb",
        "Mar",
        "Apr",
        "Mai",
        "Jun",
        "Jul",
        "Aug",
        "Sept",
        "Okt",
        "Nov",
        "Des"
      ],
      "todayLabel": "I dag",
      "Errors": {
        "102": "Fornavn kreves",
        "103": "Etternavn kreves",
        "161": "Angi navnet ditt",
        "201": "Filen kunne ikke sendes.<br/><strong><p class='filename' title='<%FilenameFull%>'>'<%FilenameTruncated%>'</p></strong><p class='cx-advice'>Maksimum antall vedlagte filer ville bli oversteget (<%MaxFilesAllowed%>)</p>",
        "202": "Filen kunne ikke sendes.<br/><strong><p class='filename' title='<%FilenameFull%>'>'<%FilenameTruncated%>'</p></strong><p class='cx-advice'>Opplastingsgrense og/eller maksimum antall vedlegg ville bli oversteget (<%MaxAttachmentsSize%>)</p>",
        "203": "Filen kunne ikke sendes.<br/><strong><p class='filename' title='<%FilenameFull%>'>'<%FilenameTruncated%>'</p></strong><p class='cx-advice'>Filtypen er ikke tillatt.</p>",
        "204": "Vi beklager, men meldingen din er for lang. Skriv en kortere melding",
        "240": "Vi beklager, men vi kan ikke starte en ny chat nå. Prøv igjen senere",
        "364": "Ugyldig e-postadresse",
        "401": "Beklager, men vi kunne ikke autorisere chatteøkten. Ønsker du å starte en ny chat?",
        "404": "Beklager, men vi kunne ikke finne den forrige chatteøkten din. Ønsker du å starte en ny chat?",
        "500": "Beklager, en uventet feil oppsto i tjenesten. Ønsker du å starte en ny chat?",
        "503": "Beklager, tjenesten er utilgjengelig eller opptatt. Ønsker du å lukke og starte en ny chat igjen?",
        "ChatUnavailable": "Vi beklager, men vi kan ikke starte en ny chat nå. Prøv igjen senere",
        "CriticalFault": "Chatten din ble uventet avsluttet på grunn av et ukjent problem. Vi beklager uleiligheten",
        "StartFailed": "Det oppsto en feil ved oppstart av chatteøkten din. Bekreft tilkoblingen din og at du har sendt inn all nødvendig informasjon.",
        "MessageFailed": "Meldingen ble ikke riktig mottatt. Prøv på nytt",
        "RestoreFailed": "Vi beklager, men vi kunne ikke gjenopprette chatteøkten din på grunn av en ukjent feil",
        "TransferFailed": "Kunne ikke overføre chatten på dette tidspunktet. Prøv igjen senere",
        "FileTransferSizeError": "Filen kunne ikke sendes.<br/><strong><p class='filename' title='<%FilenameFull%>'>'<%FilenameTruncated%>'</p></strong><p class='cx-advice'>Filstørrelsen er større enn tillatt størrelse (<%MaxSizePerFile%>)</p>",
        "InviteFailed": "Kunne ikke generere en invitasjon på dette tidspunktet. Prøv på nytt senere",
        "ChatServerWentOffline": "Meldinger bruker lengre tid enn normalt på å komme gjennom. Vi beklager forsinkelsen",
        "RestoredOffline": "Meldinger bruker lengre tid enn normalt på å komme gjennom. Vi beklager forsinkelsen",
        "Disconnected": "<div style='text-align:center'>Tilkobling mistet</div>",
        "Reconnected": "<div style='text-align:center'>Tilkobling gjenopprettet</div>",
        "FileSendFailed": "Filen kunne ikke sendes.<br/><strong><p class='filename' title='<%FilenameFull%>'><%FilenameTruncated%></p></strong><p class='cx-advice'>Det oppsto en uventet frakobling. Prøve igjen?</p>",
        "Generic": "<div style='text-align:center'>Det oppsto en uventet feil</div>",
        "pureengage-v3-rest-INVALID_FILE_TYPE": "Ugyldig filtype. Kun bilder er tillatt",
        "pureengage-v3-rest-LIMIT_FILE_SIZE": "Filstørrelsen er større en tillatt størrelse",
        "pureengage-v3-rest-LIMIT_FILE_COUNT": "Maksimum antall vedlagte filer overstiger grenser",
        "pureengage-v3-rest-INVALID_CONTACT_CENTER": "Ugyldig x-api-nøkkel-transportkonfigurasjon",
        "pureengage-v3-rest-INVALID_ENDPOINT": "Ugyldig endepunkt-transportkonfigurasjon",
        "pureengage-v3-rest-INVALID_NICKNAME": "Fornavn er nødvendig",
        "pureengage-v3-rest-AUTHENTICATION_REQUIRED": "Beklager, men vi kunne ikke autorisere chatteøkten.",
        "purecloud-v2-sockets-400": "Beklager, noe gikk galt. Bekreft tilkoblingen din og at du har sendt inn all nødvendig informasjon riktig, prøv deretter på nytt.",
        "purecloud-v2-sockets-500": "Vi beklager, det oppsto en uventet feil med tjenesten.",
        "purecloud-v2-sockets-503": "Vi beklager, tjenesten er på nåværende tidspunkt ikke tilgjengelig.",
        "pureconnect-v4-rest-400": "Beklager, noe gikk galt. Bekreft tilkoblingen din og at du har sendt inn all nødvendig informasjon riktig, prøv deretter på nytt.",
        "pureconnect-v4-rest-500": "Vi beklager, det oppsto en uventet feil med tjenesten.",
        "pureconnect-v4-rest-503": "Vi beklager, tjenesten er på nåværende tidspunkt ikke tilgjengelig."
      }
    }
  }
}