{
  "th": {
    "calendar": {
      "CalendarDayLabels": [
        "วันอาทิตย์",
        "วันจันทร์",
        "วันอังคาร",
        "วันพุธ",
        "วันพฤหัสบดี",
        "วันศุกร์",
        "วันเสาร์"
      ],
      "CalendarMonthLabels": [
        "ม.ค.",
        "ก.พ.",
        "มี.ค.",
        "เม.ย.",
        "พ.ค.",
        "มิ.ย.",
        "ก.ค.",
        "ส.ค.",
        "ก.ย.",
        "ต.ค.",
        "พ.ย.",
        "ธ.ค."
      ],
      "CalendarLabelToday": "วันนี้",
      "CalendarLabelTomorrow": "วันพรุ่งนี้",
      "CalendarTitle": "กำหนดเวลาโทร",
      "CalendarOkButtonText": "ตกลง",
      "CalendarError": "ไม่สามารถเรียกดูรายละเอียดได้",
      "CalendarClose": "ยกเลิก",
      "AriaWindowTitle": "หน้าต่างปฏิทิน",
      "AriaCalendarClose": "ยกเลิกปฏิทิน แล้วกลับไปที่การลงทะเบียนการโทรกลับ",
      "AriaYouHaveChosen": "คุณเลือก",
      "AriaNoTimeSlotsFound": "ไม่พบช่วงเวลาสำหรับวันที่เลือก"
    },
    "callus": {
      "CallUsTitle": "โทรหาเรา",
      "ContactsHeader": "คุณสามารถติดต่อเราด้วยทุกหมายเลขต่อไปนี้ได้...",
      "CancelButtonText": "ยกเลิก",
      "CoBrowseText": "<span class='cx-cobrowse-offer'>หากอยู่ในสายแล้ว โปรดอนุญาตให้เรา<a role='link' tabindex='0' class='cx-cobrowse-link'>เรียกดูพร้อมคุณ</a></span>",
      "CoBrowse": "เริ่มการเรียกดูพร้อมกัน",
      "CoBrowseWarning": "การเรียกดูพร้อมกันช่วยให้เอเจนต์ของเราสามารถมองเห็นและควบคุมเดสก์ท็อปของคุณ และแนะนำคุณได้ ในระหว่างการพูดคุยกับเอเจนต์ของเรา ให้ขอรหัสสำหรับเริ่มการเรียกดูพร้อมกันแล้วป้อนที่ด้านล่างนี้ หากยังไม่ได้โทรติดต่อกัน เพียงยกเลิกหน้าจอนี้เพื่อกลับสู่หน้าโทรหาเรา",
      "SubTitle": "คุณสามารถติดต่อเราด้วยทุกหมายเลขต่อไปนี้ได้...",
      "AriaWindowLabel": "หน้าต่างโทรหาเรา",
      "AriaCallUsClose": "ปิดโทรหาเรา",
      "AriaBusinessHours": "เวลาทำการ",
      "AriaCallUsPhoneApp": "เปิดแอปพลิเคชันโทรศัพท์",
      "AriaCobrowseLink": "เปิดเซสชันเบราส์ร่วมกัน",
      "AriaCancelButtonText": "ยกเลิกโทรหาเรา"
    },
    "callback": {
      "CallbackTitle": "รับสาย",
      "CancelButtonText": "ยกเลิก",
      "AriaCancelButtonText": "ยกเลิก",
      "ConfirmButtonText": "ยืนยัน",
      "AriaConfirmButtonText": "ยืนยัน",
      "CallbackFirstName": "ชื่อ",
      "CallbackPlaceholderRequired": "ที่จำเป็น",
      "CallbackPlaceholderOptional": "เลือกได้",
      "CallbackLastName": "นามสกุล",
      "CallbackPhoneNumber": "โทรศัพท์",
      "CallbackQuestion": "เราควรโทรหาคุณเมื่อใด",
      "CallbackDayLabels": [
        "วันอาทิตย์",
        "วันจันทร์",
        "วันอังคาร",
        "วันพุธ",
        "วันพฤหัสบดี",
        "วันศุกร์",
        "วันเสาร์"
      ],
      "CallbackMonthLabels": [
        "ม.ค.",
        "ก.พ.",
        "มี.ค.",
        "เม.ย.",
        "พ.ค.",
        "มิ.ย.",
        "ก.ค.",
        "ส.ค.",
        "ก.ย.",
        "ต.ค.",
        "พ.ย.",
        "ธ.ค."
      ],
      "CallbackConfirmDescription": "เราจองเวลาให้คุณแล้ว!",
      "CallbackNumberDescription": "เราจะโทรหาคุณตามหมายเลขที่ให้ไว้:",
      "CallbackNotes": "หมายเหตุ",
      "CallbackDone": "ปิด",
      "AriaCallbackDone": "ปิด",
      "CallbackOk": "ตกลง",
      "AriaCallbackOk": "ตกลง",
      "CallbackCloseConfirm": "คุณแน่ใจหรือไม่ว่าต้องการยกเลิกการจัดการการโทรกลับนี้",
      "CallbackNoButtonText": "ไม่",
      "AriaCallbackNoButtonText": "ไม่",
      "CallbackYesButtonText": "ใช่",
      "AriaCallbackYesButtonText": "ใช่",
      "CallbackWaitTime": "เวลาที่รอ",
      "CallbackWaitTimeText": "นาทีที่รอ",
      "CallbackOptionASAP": "เร็วที่สุด",
      "CallbackOptionPickDateTime": "เลือกวันและเวลา",
      "AriaCallbackOptionPickDateTime": "เปิดตัวเลือกวันที่",
      "CallbackPlaceholderCalendar": "เลือกวันและเวลา",
      "AriaMinimize": "ย่อหน้าจอการโทรกลับ",
      "AriaWindowLabel": "หน้าต่างการโทรกลับ",
      "AriaMaximize": "ขยายหน้าจอการโทรกลับ",
      "AriaClose": "ปิดหน้าจอการโทรกลับ",
      "AriaCalendarClosedStatus": "ปฏิทินปิดอยู่",
      "Errors": {
        "501": "ไม่สามารถยอมรับพารามิเตอร์ที่ไม่ถูกต้อง โปรดตรวจสอบพารามิเตอร์ที่ถูกต้องในเอกสารเกี่ยวกับ API ของเซิร์ฟเวอร์ที่รองรับ",
        "503": "apikey หายไป โปรดตรวจสอบว่าได้กำหนดค่าอย่างถูกต้องแล้ว",
        "1103": "apikey หายไป โปรดตรวจสอบว่าได้กำหนดค่าอย่างถูกต้องแล้ว",
        "7030": "โปรดป้อนหมายเลขโทรศัพท์ที่ถูกต้อง",
        "7036": "ไม่สามารถโทรกลับหมายเลขนี้ได้ โปรดลองโทรหมายเลขอื่น",
        "7037": "ไม่ได้รับอนุญาตให้โทรกลับหมายเลขนี้ โปรดลองโทรหมายเลขอื่น",
        "7040": "โปรดกำหนดค่าชื่อบริการที่ถูกต้อง",
        "7041": "ขณะนี้มีหลายคำขอมากเกินไป",
        "7042": "สำนักงานปิดแล้ว โปรดลองกำหนดเวลาให้อยู่ในระหว่างชั่วโมงทำการ",
        "unknownError": "มีบางอย่างผิดปกติ ขออภัยในความไม่สะดวก โปรดตรวจสอบการตั้งค่าการเชื่อมต่อของคุณแล้วลองอีกครั้ง",
        "phoneNumberRequired": "ต้องระบุหมายเลขโทรศัพท์",
		"CallbackDateTimeRequired": "เลือกวันและเวลา"
      }
    },
    "channelselector": {
      "Title": "ความช่วยเหลือแบบสด",
      "SubTitle": "คุณต้องการให้ติดต่อด้วยวิธีใด",
      "WaitTimeTitle": "เวลาที่รอ",
      "AvailableTitle": "พร้อมใช้งาน",
      "AriaAvailableTitle": "พร้อมใช้งาน",
      "UnavailableTitle": "ไม่พร้อมใช้งาน",
      "CobrowseButtonText": "CobrowseSubTitle",
      "CallbackTitle": "รับสาย",
      "CobrowseSubTitle": "ต้องเชื่อมต่อกับเอเจนต์เพื่อดำเนินการนี้",
      "AriaClose": "ปิดความช่วยเหลือแบบสด",
      "AriaWarning": "คำเตือน",
      "AriaAlert": "การเตือน",
      "minute": "นาที",
      "minutes": "นาที",
      "AriaWindowLabel": "หน้าต่างความช่วยเหลือแบบสด"
    },
    "clicktocall": {
      "Title": "ClickToCall",
      "FirstName": "ชื่อ",
      "PlaceholderRequired": "ที่จำเป็น",
      "PlaceholderOptional": "เลือกได้",
      "LastName": "นามสกุล",
      "PhoneNumber": "โทรศัพท์",
      "WaitTime": "เวลาที่รอ",
      "FormCancel": "ยกเลิก",
      "AriaFormCancel": "ยกเลิก",
      "FormSubmit": "ต้องระบุหมายเลข",
      "AriaFormSubmit": "ต้องระบุหมายเลข",
      "PhoneLabel": "โทรเลย",
      "AriaPhoneTitle": "เปิดแอปพลิเคชันโทรศัพท์",
      "AccessLabel": "รหัสเข้าถึง",
      "ExpireLabel": "หมายเลขนี้จะหมดอายุในอีก",
      "AriaExpireLabel": "เวลาที่หมายเลขจะหมดอายุ",
      "DisplayClose": "ปิด",
      "AriaDisplayClose": "ปิด",
      "NetworkFail": "มีบางอย่างผิดปกติ ขออภัยในความไม่สะดวก โปรดตรวจสอบการตั้งค่าการเชื่อมต่อของคุณแล้วลองอีกครั้ง",
      "NetworkRetry": "ตกลง",
      "AriaNetworkRetry": "ตกลง",
      "InvalidAccept": "ตกลง",
      "AriaInvalidAccept": "ตกลง",
      "PhoneExpired": "หมายเลขโทรศัพท์หมดอายุแล้ว!",
      "PhoneReRequest": "ต้องระบุหมายเลขใหม่",
      "AriaPhoneReRequest": "ต้องระบุหมายเลขใหม่",
      "LocalFormValidationEmptyPhoneNumber": "โปรดป้อนหมายเลขโทรศัพท์",
      "ConfirmCloseWindow": "คุณมีข้อมูลในแบบฟอร์มที่ยังได้ส่ง คุณแน่ใจหรือไม่ว่าต้องการออก",
      "AriaConfirmCloseCancel": "ไม่",
      "ConfirmCloseCancel": "ไม่",
      "AriaConfirmCloseConfirm": "ใช่",
      "ConfirmCloseConfirm": "ใช่",
      "AriaWindowLabel": "หน้าต่างคลิกเพื่อโทร",
      "AriaMaximize": "ขยายใหญ่สุดคลิกเพื่อโทร",
      "AriaMinimize": "ย่อเล็กสุดคลิกเพื่อโทร",
      "AriaClose": "ปิดคลิกเพื่อโทร"
    },
    "cobrowse": {
      "agentJoined": "เอเจนต์เข้าร่วมเซสชันแล้ว",
      "youLeft": "คุณออกจากเซสชันแล้ว การเรียกดูร่วมกันจึงสิ้นสุดลงแล้วในขณะนี้",
      "sessionTimedOut": "เซสชันหมดเวลาแล้ว เซสชันหมดเวลาแล้ว ขณะนี้การเรียกดูร่วมกันสิ้นสุดลงแล้ว",
      "sessionInactiveTimedOut": "เซสชันหมดเวลาแล้ว เซสชันหมดเวลาแล้ว ขณะนี้การเรียกดูร่วมกันสิ้นสุดลงแล้ว",
      "agentLeft": "เอเจนต์ออกจากเซสชันแล้ว การเรียกดูร่วมกันจึงสิ้นสุดลงแล้วในขณะนี้",
      "sessionError": "มีข้อผิดพลาดที่ไม่ได้คาดไว้เกิดขึ้น การเรียกดูร่วมกันจึงสิ้นสุดลงแล้วในขณะนี้",
      "sessionStarted": "การเรียกดูร่วมกันเริ่มขึ้นแล้ว โปรดรอตัวแทนเชื่อมต่อกับเซสชัน",
      "navRefresh": "ตัวแทนรีเฟรชหน้านี้แล้ว กำลังโหลดอีกครั้ง",
      "navBack": "ตัวแทนกดปุ่ม \"ย้อนกลับ\" แล้ว กำลังโหลดหน้านี้อีกครั้ง",
      "navForward": "ตัวแทนกดปุ่ม \"ไปข้างหน้า\" แล้ว กำลังโหลดหน้านี้อีกครั้ง",
      "navUrl": "ตัวแทนส่งคำขอการนำทางแล้ว กำลังโหลดหน้านี้อีกครั้ง",
      "navFailed": "การนำทางที่ส่งคำขอโดยตัวแทนล้มเหลว",
      "toolbarContent": "IDเซสชัน: {sessionId}",
      "contentMasked": "เนื้อหาถูกซ่อนไม่ให้ตัวแทนเห็น",
      "contentMaskedPartially": "มีบางเนื้อหาที่ถูกซ่อนไม่ให้ตัวแทนเห็น",
      "exitBtnTitle": "ออกจากเซสชันการเรียกดูร่วมกัน",
      "areYouOnPhone": "คุณกำลังอยู่ในสายกับตัวแทนของเราใช่หรือไม่",
      "areYouOnPhoneOrChat": "คุณกำลังอยู่ในสายหรือแชทกับตัวแทนของเราอยู่หรือไม่",
      "connectBeforeCobrowse": "คุณจำเป็นต้องเชื่อมต่อกับตัวแทนของเราเพื่อให้เรียกดูร่วมกันต่อไปได้ โปรดโทรหาเราหรือเริ่มการแชทสดกับเรา จากนั้นจึงเริ่มการเรียกดูร่วมกันอีกครั้ง",
      "sessionStartedAutoConnect": "การเรียกดูร่วมกันเริ่มขึ้นแล้ว โปรดรอตัวแทนเชื่อมต่อกับเซสชัน",
      "browserUnsupported": "ขออภัย ขณะนี้ยังไม่รองรับเบราว์เซอร์ของคุณ<br><br>เบราว์เซอร์ที่รองรับ ได้แก่ <ul><li><a target='_blank' href='http://www.google.com/chrome'>Google Chrome</a></li><li><a target='_blank' href='http://www.firefox.com/'>Mozilla Firefox</a></li><li><a target='_blank' href='http://microsoft.com/ie'>Internet Explorer 9 ขึ้นไป</a></li><li><a target='_blank' href='https://www.apple.com/safari'>Safari 6 ขึ้นไป</a></li></ul>",
      "chatIsAlreadyRunning": "มีแชทเปิดอยู่ในอีกหน้า",
      "modalYes": "ใช่",
      "modalNo": "ไม่"
    },
    "knowledgecenter": {
      "SidebarButton": "ค้นหา",
      "SearchButton": "ค้นหา",
      "Title": "ถามคำถาม",
      "Ask": "ถาม",
      "AriaAsk": "ถาม",
      "Close": "ปิด",
      "AriaClose": "ปิดการค้นหา",
      "Categories": "หมวดหมู่",
      "NoResults": "ไม่มีผลลัพธ์",
      "NoResultsTextUnder": "ขออภัย แต่เราไม่พบคำตอบที่เหมาะสม",
      "NoResultsTextRephrase": "โปรดลองเรียงประโยคใหม่",
      "WasThisHelpful": "ข้อมูลนี้เป็นประโยชน์หรือไม่",
      "Yes": "ใช่",
      "No": "ไม่",
      "AriaYes": "ใช่",
      "AriaNo": "ไม่",
      "ArticleHelpfulnessYes": "ความเป็นประโยชน์ของบทความ - 'ใช่'",
      "ArticleHelpfulnessYesDesc": "เยี่ยมเลย! เรารู้สึกยินดีเป็นอย่างยิ่งที่บทความนี้เป็นประโยชน์สำหรับการค้นหาของคุณ ขอให้มีวันที่สดใส!",
      "ArticleHelpfulnessNo": "ความเป็นประโยชน์ของบทความ - 'ไม่'",
      "ArticleHelpfulnessNoDesc": "ขออภัยที่บทความนี้ไม่ตรงกับการค้นหาของคุณ ขอขอบคุณสำหรับข้อเสนอแนะ!",
      "TypeYourQuestion": "พิมพ์คำถามของคุณ",
      "Back": "ย้อนกลับ",
      "AriaBack": "กลับไปที่ผลการค้นหา",
      "More": "เพิ่มเติม",
      "Error": "มีข้อผิดพลาด!",
      "GKCIsUnavailable": "ขณะนี้เซิร์ฟเวอร์ศูนย์ความรู้ยังไม่พร้อมให้ใช้งาน",
      "AriaClear": "ล้างข้อความค้นหา",
      "AriaSearch": "ค้นหา",
      "AriaWindowLabel": "หน้าต่างค้นหา",
      "AriaSearchDropdown": "ผลลัพธ์ที่แนะนำ",
      "AriaSearchMore": "อ่านเพิ่มเติมเกี่ยวกับ",
      "AriaResultsCount": "จำนวนผลลัพธ์ทั้งหมด",
      "KnowledgeAgentName": "ศูนย์ความรู้",
      "WelcomeMessage": "สวัสดีและยินดีต้อนรับ! เอเจนต์จะมาพูดคุยกับคุณในอีกไม่ช้า ในระหว่างนี้คุณมีคำถามที่ฉันพอจะช่วยได้หรือไม่ โปรดพิมพ์คำถามลงในช่องด้านล่างนี้",
      "SearchResult": "ในระหว่างที่รอเอเจนต์เชื่อมต่อ นี่คือคำตอบที่เกี่ยวข้องกับคำถามของคุณมากที่สุด",
      "NoDocumentsFound": "ขออภัย ไม่มีบทความที่ตรงกับคำถามของคุณ คุณต้องการถามคำถามอื่นๆ หรือไม่",
      "SuggestedMessage": "มีการแนะนำรายการความรู้ต่อไปนี้แล้ว",
      "OpenDocumentHint": "คลิกเพื่อดูเนื้อหา",
      "SuggestedDocumentMessage": "มีการแนะนำเอกสาร '<%DocTitle%>' แล้ว",
      "FeedbackQuestion": "ข้อมูลนี้เป็นประโยชน์หรือไม่",
      "FeedbackAccept": "ใช่",
      "FeedbackDecline": "ไม่",
      "TranscriptMarker": "ศูนย์ความรู้: ",
      "SearchMessage": "ค้นหาด้วยคำค้นหา '<%SearchQuery%>'↲",
      "VisitMessage": "เยี่ยมชมเพื่อดูเอกสาร '<%VisitQuery%>'",
      "OpenMessage": "ดูแล้ว '<%OpenQuery%>'",
      "AnsweredMessage": "ผลลัพธ์สำหรับคำค้นหา '<%AnsweredQuery%>' ได้รับการทำเครื่องหมายว่ามีความเกี่ยวข้อง",
      "UnansweredMessage": "ผลลัพธ์สำหรับคำค้นหา '<%UnansweredQuery%>' ได้รับการทำเครื่องหมายว่า \"ยังไม่ได้รับคำตอบ\"",
      "PositiveVoteMessage": "การให้คะแนนในเชิงบวกสำหรับเอกสาร '<%VoteQuery%>'.",
      "NegativeVoteMessage": "การให้คะแนนในเชิงลบสำหรับเอกสาร '<%VoteQuery%>'.",
      "SuggestedMarker": "มีการแนะนำเอกสาร[^\\0]*?แล้ว"
    },
    "sendmessage": {
      "SendMessageButton": "ส่งข้อความ",
      "OK": "ตกลง",
      "Title": "ส่งข้อความ",
      "PlaceholderFirstName": "ที่จำเป็น",
      "PlaceholderLastName": "ที่จำเป็น",
      "PlaceholderEmail": "ที่จำเป็น",
      "PlaceholderSubject": "ที่จำเป็น",
      "PlaceholderTypetexthere": "พิมพ์ข้อความของคุณที่นี่...",
      "FirstName": "ชื่อ",
      "LastName": "นามสกุล",
      "Email": "อีเมล",
      "Subject": "ชื่อเรื่อง",
      "Attachfiles": "แนบไฟล์",
      "AriaAttachfiles": "แนบลิงก์ไฟล์ เปิดกล่องโต้ตอบอัปโหลดไฟล์",
      "Send": "ส่ง",
      "AriaSend": "ส่งข้อความ",
      "Sent": "ส่งข้อความของคุณแล้ว...",
      "Close": "ปิด",
      "ConfirmCloseWindow": "คุณแน่ใจหรือไม่ว่าต้องการปิดวิดเจ็ต \"ส่งข้อความ\"",
      "Cancel": "ยกเลิก",
      "AriaMinimize": "ย่อเล็กสุดส่งข้อความ",
      "AriaMaximize": "ขยายใหญ่สุดส่งข้อความ",
      "AriaWindowLabel": "หน้าต่างส่งข้อความ",
      "AriaClose": "ปิดส่งข้อความ",
      "AriaCloseAlert": "กล่องเตือนปิดอยู่",
      "AriaEndConfirm": "ใช่",
      "AriaEndCancel": "ยกเลิก",
      "AriaOK": "ตกลง",
      "AriaRemoveFile": "นำไฟล์ออก",
      "AriaFileIcon": "ไฟล์",
      "AriaFileSize": "ขนาดไฟล์",
      "Errors": {
        "102": "ต้องระบุชื่อ",
        "103": "ต้องระบุนามสกุล",
        "104": "ต้องระบุชื่อเรื่อง",
        "181": "ต้องระบุที่อยู่อีเมล",
        "182": "ต้องระบุเนื้อหาข้อความ",
        "connectionError": "ไม่สามารถเข้าถึงเซิร์ฟเวอร์ได้ โปรดลองอีกครั้ง",
        "unknowError": "มีบางอย่างผิดปกติ ขออภัยในความไม่สะดวก โปรดตรวจสอบการตั้งค่าการเชื่อมต่อของคุณแล้วลองอีกครั้ง",
        "attachmentsLimit": "จำนวนทั้งหมดของเอกสารแนบเกินขีดจำกัด: ",
        "attachmentsSize": "ขนาดทั้งหมดของเอกสารแนบเกินขีดจำกัด: ",
        "invalidFileType": "ไม่รองรับไฟล์ประเภทนี้ โปรดอัปโหลดไฟล์รูปภาพ, PDF, ข้อความ และ ZIP",
        "invalidFromEmail": "อีเมลไม่ถูกต้อง -ที่อยู่ผู้ส่ง",
        "invalidMailbox": "อีเมลไม่ถูกต้อง -ที่อยู่ผู้รับ"
      }
    },
    "sidebar": {
      "SidebarTitle": "หากต้องการความช่วยเหลือ",
      "ChannelSelectorName": "ความช่วยเหลือแบบสด",
      "ChannelSelectorTitle": "รับความช่วยเหลือจากหนึ่งในเอเจนต์ของเราทันที",
      "SearchName": "ค้นหา",
      "SearchTitle": "ค้นหา",
      "OffersName": "นำเสนอ",
      "OffersTitle": "นำเสนอ",
      "CallUsName": "โทรหาเรา",
      "CallUsTitle": "รายการละเอียดของ \"โทรหาเรา\"",
      "CallbackName": "โทรกลับ",
      "CallbackTitle": "รับสาย",
      "ClickToCallName": "ClickToCall",
      "ClickToCallTitle": "ขอหมายเลขโทรศัพท์ของฝ่ายบริการลูกค้า",
      "SendMessageName": "ส่งข้อความ",
      "SendMessageTitle": "ส่งข้อความ",
      "WebChatName": "แชทสด",
      "WebChatTitle": "แชทสด",
      "AriaClose": "ปิดเมนูต้องการความช่วยเหลือ"
    },
    "webchat": {
      "ChatButton": "แชท",
      "ChatStarted": "เริ่มแชทแล้ว",
      "ChatEnded": "สิ้นสุดการแชทแล้ว",
      "AgentNameDefault": "เอเจนต์",
      "AgentConnected": "<%Agent%> เชื่อมต่อแล้ว",
      "AgentDisconnected": "<%Agent%> หยุดเชื่อมต่อแล้ว",
      "BotNameDefault": "บอท",
      "BotConnected": "<%Bot%> เชื่อมต่อแล้ว",
      "BotDisconnected": "<%Bot%> หยุดเชื่อมต่อแล้ว",
      "SupervisorNameDefault": "หัวหน้างาน",
      "SupervisorConnected": "<%Agent%> เชื่อมต่อแล้ว",
      "SupervisorDisconnected": "<%Agent%> หยุดเชื่อมต่อแล้ว",
      "AgentTyping": "...",
      "AriaAgentTyping": "เอเจนต์กำลังพิมพ์",
      "AgentUnavailable": "ขออภัย ยังไม่มีเอเจนต์ที่พร้อมให้บริการ โปรดลองติดต่อภายหลัง",
      "ChatTitle": "แชทสด",
      "ChatEnd": "X",
      "ChatClose": "X",
      "ChatMinimize": "นาที",
      "ChatFormFirstName": "ชื่อ",
      "ChatFormLastName": "นามสกุล",
      "ChatFormNickname": "ชื่อเล่น",
      "ChatFormEmail": "อีเมล",
      "ChatFormSubject": "ชื่อเรื่อง",
      "ChatFormPlaceholderFirstName": "ที่จำเป็น",
      "ChatFormPlaceholderLastName": "ที่จำเป็น",
      "ChatFormPlaceholderNickname": "เลือกได้",
      "ChatFormPlaceholderEmail": "เลือกได้",
      "ChatFormPlaceholderSubject": "เลือกได้",
      "ChatFormSubmit": "เริ่มแชท",
      "AriaChatFormSubmit": "เริ่มแชท",
      "ChatFormCancel": "ยกเลิก",
      "AriaChatFormCancel": "ยกเลิกแชท",
      "ChatFormClose": "ปิด",
      "ChatInputPlaceholder": "พิมพ์ข้อความของคุณที่นี่",
      "ChatInputSend": "ส่ง",
      "AriaChatInputSend": "ส่ง",
      "ChatEndQuestion": "คุณแน่ใจหรือไม่ว่าต้องการสิ้นสุดเซสชันการแชทนี้",
      "ChatEndCancel": "ยกเลิก",
      "ChatEndConfirm": "สิ้นสุดการแชท",
      "AriaChatEndCancel": "ยกเลิก",
      "AriaChatEndConfirm": "สิ้นสุด",
      "ConfirmCloseWindow": "คุณแน่ใจหรือไม่ว่าต้องการปิดแชท",
      "ConfirmCloseCancel": "ยกเลิก",
      "ConfirmCloseConfirm": "ปิด",
      "AriaConfirmCloseCancel": "ยกเลิก",
      "AriaConfirmCloseConfirm": "ปิด",
      "ActionsDownload": "ดาวน์โหลดสำเนาบทสนทนา",
      "ActionsEmail": "ส่งสำเนาบทสนทนาทางอีเมล",
      "ActionsPrint": "พิมพ์สำเนาบทสนทนา",
      "ActionsCobrowseStart": "เริ่มการเรียกดูพร้อมกัน",
      "AriaActionsCobrowseStartTitle": "เปิดเซสชันเบราส์ร่วมกัน",
      "ActionsSendFile": "แนบไฟล์",
      "AriaActionsSendFileTitle": "แนบลิงก์ไฟล์ เปิดกล่องโต้ตอบอัปโหลดไฟล์",
      "ActionsEmoji": "ส่งอีโมจิ",
      "ActionsCobrowseStop": "ออกจากการเรียกดูร่วมกัน",
      "ActionsVideo": "เชิญให้เข้าร่วมวิดีโอแชท",
      "ActionsTransfer": "โอน",
      "ActionsInvite": "เชิญ",
      "InstructionsTransfer": "ปิดลิงก์นี้บนอุปกรณ์อื่นเพื่อโอนเซสชันการแชทของคุณ</br></br><%link%>",
      "InstructionsInvite": "แชร์ลิงก์นี้กับคนอื่นเพื่อเพิ่มพวกเขาลงในเซสชันการแชทนี้</br></br><%link%>",
      "InviteTitle": "หากต้องการความช่วยเหลือ",
      "InviteBody": "โปรดแจ้งให้เราทราบหากเราสามารถช่วยได้",
      "InviteReject": "ไม่เป็นไร ขอบคุณ",
      "InviteAccept": "เริ่มแชท",
      "AriaInviteAccept": "รับคำเชิญและเริ่มแชท",
      "AriaInviteReject": "ปฏิเสธคำเชิญ",
      "ChatError": "พบปัญหาในการเริ่มเซสชันการแชท โปรดลองใหม่",
      "ChatErrorButton": "ตกลง",
      "AriaChatErrorButton": "ตกลง",
      "ChatErrorPrimaryButton": "ใช่",
      "ChatErrorDefaultButton": "ไม่",
      "AriaChatErrorPrimaryButton": "ใช่",
      "AriaChatErrorDefaultButton": "ไม่",
      "DownloadButton": "ดาวน์โหลด",
      "AriaDownloadButton": "ดาวน์โหลดไฟล์",
      "FileSent": "ได้ส่ง:",
      "FileTransferRetry": "ลองใหม่",
      "AriaFileTransferRetry": "ลองโอนไฟล์อีกครั้ง",
      "FileTransferError": "ตกลง",
      "AriaFileTransferError": "ตกลง",
      "FileTransferCancel": "ยกเลิก",
      "AriaFileTransferCancel": "ยกเลิกการโอนไฟล์",
      "RestoreTimeoutTitle": "แชทสิ้นสุดแล้ว",
      "RestoreTimeoutBody": "เซสชันการแชทก่อนหน้านี้ของคุณหมดเวลาแล้ว คุณต้องการเริ่มแชทใหม่หรือไม่",
      "RestoreTimeoutReject": "ไม่เป็นไร ขอบคุณ",
      "RestoreTimeoutAccept": "เริ่มแชท",
      "AriaRestoreTimeoutAccept": "รับคำเชิญและเริ่มแชท",
      "AriaRestoreTimeoutReject": "ปฏิเสธคำเชิญ",
      "EndConfirmBody": "คุณต้องการจบเซสชันการแชทจริงๆ หรือไม่",
      "EndConfirmAccept": "สิ้นสุดการแชท",
      "EndConfirmReject": "ยกเลิก",
      "AriaEndConfirmAccept": "สิ้นสุดการแชท",
      "AriaEndConfirmReject": "ยกเลิก",
      "SurveyOfferQuestion": "คุณต้องการเข้าร่วมการสำรวจหรือไม่",
      "ShowSurveyAccept": "ใช่",
      "ShowSurveyReject": "ไม่",
      "AriaShowSurveyAccept": "ใช่",
      "AriaShowSurveyReject": "ไม่",
      "UnreadMessagesTitle": "ยังไม่อ่าน",
      "AriaYouSaid": "คุณกล่าวว่า",
      "AriaSaid": "กล่าวว่า",
      "AriaSystemSaid": "ระบบกล่าวว่า",
      "AriaWindowLabel": "หน้าต่างแชทสด",
      "AriaMinimize": "ย่อแชทสด",
      "AriaMaximize": "ขยายแชทสด",
      "AriaClose": "ปิดแชทสด",
      "AriaEmojiStatusOpen": "กล่องโต้ตอบตัวเลือกอีโมจิเปิดอยู่",
      "AriaEmojiStatusClose": "กล่องโต้ตอบตัวเลือกอีโมจิปิดอยู่",
      "AriaEmoji": "อีโมจิ",
      "AriaCharRemaining": "อักขระที่เหลือ",
      "AriaMessageInput": "กล่องข้อความ",
      "AsyncChatEnd": "สิ้นสุดการแชท",
      "AsyncChatClose": "ปิดหน้าต่าง",
      "AriaAsyncChatEnd": "สิ้นสุดการแชท",
      "AriaAsyncChatClose": "ปิดหน้าต่าง",
      "DayLabels": [
        "อ.",
        "จ.",
        "อ.",
        "พ.",
        "พฤ.",
        "ศ.",
        "ส."
      ],
      "MonthLabels": [
        "ม.ค.",
        "ก.พ.",
        "มี.ค.",
        "เม.ย.",
        "พ.ค.",
        "มิ.ย.",
        "ก.ค.",
        "ส.ค.",
        "ก.ย.",
        "ต.ค.",
        "พ.ย.",
        "ธ.ค."
      ],
      "todayLabel": "วันนี้",
      "Errors": {
        "102": "ต้องมีชื่อ",
        "103": "ต้องมีนามสกุล",
        "161": "โปรดป้อนชื่อของคุณ",
        "201": "ไม่สามารถส่งไฟล์ได้<br/><strong><p class='filename' title='<%FilenameFull%>'>'<%FilenameTruncated%>'</p></strong><p class='cx-advice'>เนื่องจากเกินจำนวนไฟล์สูงสุดที่อนุญาตให้แนบได้ (<%MaxFilesAllowed%>)</p>",
        "202": "ไม่สามารถส่งไฟล์ได้<br/><strong><p class='filename' title='<%FilenameFull%>'>'<%FilenameTruncated%>'</p></strong><p class='cx-advice'>เนื่องจากเกินขีดจำกัดการอัปโหลด/จำนวนไฟล์สูงสุดที่อนุญาตให้แนบได้ (<%MaxAttachmentsSize%>)</p>",
        "203": "ไม่สามารถส่งไฟล์ได้<br/><strong><p class='filename' title='<%FilenameFull%>'>'<%FilenameTruncated%>'</p></strong><p class='cx-advice'>ไม่อนุญาตให้ส่งไฟล์ประเภทนี้</p>",
        "204": "ขออภัยแต่ข้อความของคุณยาวเกินไป โปรดเขียนข้อความให้สั้นลง",
        "240": "ขออภัย แต่เราไม่สามารถเริ่มแชทใหม่ได้ในขณะนี้ โปรดลองอีกครั้งในภายหลัง",
        "364": "ที่อยู่อีเมลไม่ถูกต้อง",
        "401": "ขออภัย แต่เราไม่สามารถให้อนุญาตเซสชันแชท ต้องการเริ่มแชทใหม่หรือไม่",
        "404": "ขออภัย แต่เราไม่พบเซสชันแชทก่อนหน้านี้ ต้องการเริ่มแชทใหม่หรือไม่",
        "500": "ขออภัย บริการเกิดข้อผิดพลาดที่ไม่คาดคิด ต้องการปิดแล้วเริ่มแชทใหม่หรือไม่",
        "503": "ขออภัย ขณะนี้บริการไม่พร้อมใช้งานหรือไม่ว่าง ต้องการปิดแล้วเริ่มแชทใหม่อีกครั้งหรือไม่",
        "ChatUnavailable": "ขออภัย แต่เราไม่สามารถเริ่มแชทใหม่ได้ในขณะนี้ โปรดลองอีกครั้งในภายหลัง",
        "CriticalFault": "เซสชันการแชทของคุณสิ้นสุดลงอย่างไม่ได้คาดไว้ เนื่องจากปัญหาที่ไม่ทราบ ขออภัยในความไม่สะดวก",
        "StartFailed": "พบปัญหาในการเริ่มเซสชันการแชทของคุณ โปรดตรวจสอบการเชื่อมต่อและตรวจสอบว่าคุณได้ส่งข้อมูลที่จำเป็นครบแล้ว จากนั้นจึงลองอีกครั้ง",
        "MessageFailed": "ยังไม่ได้รับข้อความของคุณ โปรดลองอีกครั้ง",
        "RestoreFailed": "ขออภัย แต่เราไม่สามารถเก็บเซสชันการแชทของคุณไว้ได้เนื่องจากข้อผิดพลาดที่ไม่ทราบ",
        "TransferFailed": "ไม่สามารถโอนแชทได้ในขณะนี้ โปรดลองอีกครั้งในภายหลัง",
        "FileTransferSizeError": "ไม่สามารถส่งไฟล์ได้<br/><strong><p class='filename' title='<%FilenameFull%>'>'<%FilenameTruncated%>'</p></strong><p class='cx-advice'>ไฟล์มีขนาดใหญ่กว่าที่อนุญาต (<%MaxSizePerFile%>)</p>",
        "InviteFailed": "ไม่สามารถสร้างการเชิญได้ในขณะนี้ โปรดลองอีกครั้งในภายหลัง",
        "ChatServerWentOffline": "ขณะนี้ข้อความจะใช้เวลาในการส่งนานกว่าปกติ ขออภัยสำหรับความล่าช้า",
        "RestoredOffline": "ขณะนี้ข้อความจะใช้เวลาในการส่งนานกว่าปกติ ขออภัยสำหรับความล่าช้า",
        "Disconnected": "<div style='text-align:center'>การเชื่อมต่อขาดหาย</div>",
        "Reconnected": "<div style='text-align:center'>กลับมาเชื่อมต่ออีกครั้งแล้ว</div>",
        "FileSendFailed": "ไม่สามารถส่งไฟล์ได้<br/><strong><p class='filename' title='<%FilenameFull%>'><%FilenameTruncated%></p></strong><p class='cx-advice'>พบการหยุดเชื่อมต่อที่ไม่ได้คาดไว้ ลองอีกครั้งหรือไม่</p>",
        "Generic": "<div style='text-align:center'>มีข้อผิดพลาดที่ไม่ได้คาดไว้เกิดขึ้น</div>",
        "pureengage-v3-rest-INVALID_FILE_TYPE": "ประเภทไฟล์ไม่ถูกต้อง อนุญาตเฉพาะรูปภาพ",
        "pureengage-v3-rest-LIMIT_FILE_SIZE": "ไฟล์มีขนาดใหญ่กว่าที่อนุญาต",
        "pureengage-v3-rest-LIMIT_FILE_COUNT": "จำนวนสูงสุดของไฟล์ที่แนบเกินขีดจำกัด",
        "pureengage-v3-rest-INVALID_CONTACT_CENTER": "การกำหนดค่าการส่ง x-api-key ไม่ถูกต้อง",
        "pureengage-v3-rest-INVALID_ENDPOINT": "การกำหนดค่าการส่งปลายทางไม่ถูกต้อง",
        "pureengage-v3-rest-INVALID_NICKNAME": "ต้องระบุชื่อ",
        "pureengage-v3-rest-AUTHENTICATION_REQUIRED": "ขออภัย แต่เราไม่สามารถให้อนุญาตเซสชันแชท",
        "purecloud-v2-sockets-400": "ขออภัย มีบางอย่างผิดปกติ โปรดตรวจสอบการเชื่อมต่อและตรวจสอบว่าคุณได้ส่งข้อมูลที่จำเป็นครบแล้ว จากนั้นจึงลองอีกครั้ง",
        "purecloud-v2-sockets-500": "ขออภัย มีข้อผิดพลาดที่ไม่ได้คาดไว้เกิดขึ้นกับบริการนี้",
        "purecloud-v2-sockets-503": "ขออภัย ขณะนี้บริการนี้ยังไม่พร้อมให้ใช้งาน",
        "pureconnect-v4-rest-400": "ขออภัย มีบางอย่างผิดปกติ โปรดตรวจสอบการเชื่อมต่อและตรวจสอบว่าคุณได้ส่งข้อมูลที่จำเป็นครบแล้ว จากนั้นจึงลองอีกครั้ง",
        "pureconnect-v4-rest-500": "ขออภัย มีข้อผิดพลาดที่ไม่ได้คาดไว้เกิดขึ้นกับบริการนี้",
        "pureconnect-v4-rest-503": "ขออภัย ขณะนี้บริการนี้ยังไม่พร้อมให้ใช้งาน"
      }
    }
  }
}