{
  "sv": {
    "calendar": {
      "CalendarDayLabels": [
        "Söndag",
        "Måndag",
        "Tisdag",
        "Onsdag",
        "Torsdag",
        "Fredag",
        "Lördag"
      ],
      "CalendarMonthLabels": [
        "Jan",
        "Feb",
        "Mar",
        "Apr",
        "Maj",
        "Jun",
        "Jul",
        "Aug",
        "Sept",
        "Okt",
        "Nov",
        "Dec"
      ],
      "CalendarLabelToday": "Idag",
      "CalendarLabelTomorrow": "Imorgon",
      "CalendarTitle": "Schemalägg ett samtal",
      "CalendarOkButtonText": "OK",
      "CalendarError": "Kunde inte hämta tillgänglighetsinformation",
      "CalendarClose": "Avbryt",
      "AriaWindowTitle": "Fönstret Kalender",
      "AriaCalendarClose": "Avbryt kalendern och gå tillbaka till registrering av återuppringning",
      "AriaYouHaveChosen": "Du har valt",
      "AriaNoTimeSlotsFound": "Inga tidsluckor hittades för det valda datumet"
    },
    "callus": {
      "CallUsTitle": "Ring oss",
      "ContactsHeader": "Du kan nå oss på följande nummer...",
      "CancelButtonText": "Avbryt",
      "CoBrowseText": "<span class='cx-cobrowse-offer'>Dags att ringa? Låt oss <a role='link' tabindex='0' class='cx-cobrowse-link'>söka med dig</a></span>",
      "CoBrowse": "Börja gemensam sökning",
      "CoBrowseWarning": "Att söka gemensamt gör att din agent kan se och kontrollera ditt skrivbord för att vägleda dig. När du är i live-samtal med en agent, begär du en kod för att börja en gemensam sökning. Ange koden nedan. Inte i samtal redan? Tryck bort det här fönstret för att återgå till sidan Ring oss",
      "SubTitle": "Du kan nå oss på följande nummer...",
      "AriaWindowLabel": "Fönstet Ring oss",
      "AriaCallUsClose": "Stäng Ring oss",
      "AriaBusinessHours": "Kontorstid",
      "AriaCallUsPhoneApp": "Öppnar telefonprogrammet",
      "AriaCobrowseLink": "Öppnar sessionen för gemensam sökning",
      "AriaCancelButtonText": "Avbryt Ring oss"
    },
    "callback": {
      "CallbackTitle": "Ta emot samtal",
      "CancelButtonText": "Avbryt",
      "AriaCancelButtonText": "Avbryt",
      "ConfirmButtonText": "Bekräfta",
      "AriaConfirmButtonText": "Bekräfta",
      "CallbackFirstName": "Förnamn",
      "CallbackPlaceholderRequired": "Obligatoriskt",
      "CallbackPlaceholderOptional": "Valfri",
      "CallbackLastName": "Efternamn",
      "CallbackPhoneNumber": "Telefon",
      "CallbackQuestion": "När kan vi ringa dig?",
      "CallbackDayLabels": [
        "Söndag",
        "Måndag",
        "Tisdag",
        "Onsdag",
        "Torsdag",
        "Fredag",
        "Lördag"
      ],
      "CallbackMonthLabels": [
        "Jan",
        "Feb",
        "Mar",
        "Apr",
        "Maj",
        "Jun",
        "Jul",
        "Aug",
        "Sep",
        "Okt",
        "Nov",
        "Dec"
      ],
      "CallbackConfirmDescription": "Du har en tid inbokad!",
      "CallbackNumberDescription": "Vi ringer dig på nummer:",
      "CallbackNotes": "Anteckningar",
      "CallbackDone": "Stäng",
      "AriaCallbackDone": "Stäng",
      "CallbackOk": "OK",
      "AriaCallbackOk": "OK",
      "CallbackCloseConfirm": "Är det säkert att du vill bli återuppringd?",
      "CallbackNoButtonText": "Nej",
      "AriaCallbackNoButtonText": "Nej",
      "CallbackYesButtonText": "Ja",
      "AriaCallbackYesButtonText": "Ja",
      "CallbackWaitTime": "Väntetid",
      "CallbackWaitTimeText": "min. väntan",
      "CallbackOptionASAP": "Så snart som möjligt",
      "CallbackOptionPickDateTime": "Välj datum och tid",
      "AriaCallbackOptionPickDateTime": "Öppnar en datumväljare",
      "CallbackPlaceholderCalendar": "Välj datum och tid",
      "AriaMinimize": "Minimera återuppringning",
      "AriaWindowLabel": "Fönstret Återuppringning",
      "AriaMaximize": "Maximera återuppringning",
      "AriaClose": "Stäng återuppringning",
      "AriaCalendarClosedStatus": "Kalendern är stängd",
      "Errors": {
        "501": "Ogiltiga parametrar kan inte accepteras kontrollera supportserverns API-dokumentation för giltiga parametrar",
        "503": "API-nyckel fattas kontrollera att den konfigurerats på rätt sätt",
        "1103": "API-nyckel fattas kontrollera att den konfigurerats på rätt sätt.",
        "7030": "Ange ett giltigt telefonnummer",
        "7036": "Det går inte att återuppringa det här numret. Försök igen med ett annat telefonnummer",
        "7037": "Att återuppringa det här numret medges inte. Försök igen med ett annat telefonnummer",
        "7040": "Konfigurera ett giltigt tjänstenamn",
        "7041": "För många förfrågningar just nu.",
        "7042": "Kontoret stängt. Försök att schemalägga under kontorstid",
        "unknownError": "Något gick fel. Vi ber om ursäkt för besväret, Kontrollera dina anslutningsinställningar och försök igen.",
        "phoneNumberRequired": "Telefonnummer krävs",
		"CallbackDateTimeRequired": "Välj datum och tid"
      }
    },
    "channelselector": {
      "Title": "Live-assistans",
      "SubTitle": "Hur skulle du vilja komma i kontakt?",
      "WaitTimeTitle": "Väntetid",
      "AvailableTitle": "Tillgänglig",
      "AriaAvailableTitle": "Tillgänglig",
      "UnavailableTitle": "Ej tillgänglig",
      "CobrowseButtonText": "CobrowseSubTitle",
      "CallbackTitle": "Ta emot samtal",
      "CobrowseSubTitle": "Detta kräver att du kopplas till en agent",
      "AriaClose": "Stäng Live-assistans",
      "AriaWarning": "Varning",
      "AriaAlert": "Notifiering",
      "minute": "min",
      "minutes": "minuter",
      "AriaWindowLabel": "Fönstret Live-assistans"
    },
    "clicktocall": {
      "Title": "Klicka för att ringa",
      "FirstName": "Förnamn",
      "PlaceholderRequired": "Obligatoriskt",
      "PlaceholderOptional": "Valfri",
      "LastName": "Efternamn",
      "PhoneNumber": "Telefon",
      "WaitTime": "Väntetid",
      "FormCancel": "Avbryt",
      "AriaFormCancel": "Avbryt",
      "FormSubmit": "Begär ett nummer",
      "AriaFormSubmit": "Begär ett nummer",
      "PhoneLabel": "Ring in nu",
      "AriaPhoneTitle": "Öppnar telefonprogrammet",
      "AccessLabel": "Åtkomstkod",
      "ExpireLabel": "Numret är giltigt till",
      "AriaExpireLabel": "Numret löper ut om",
      "DisplayClose": "Stäng",
      "AriaDisplayClose": "Stäng",
      "NetworkFail": "Något gick fel. Vi ber om ursäkt för besväret, Kontrollera dina anslutningsinställningar och försök igen.",
      "NetworkRetry": "OK",
      "AriaNetworkRetry": "OK",
      "InvalidAccept": "OK",
      "AriaInvalidAccept": "OK",
      "PhoneExpired": "Telefonnumret är inte längre giltigt!",
      "PhoneReRequest": "Begär ett nytt nummer",
      "AriaPhoneReRequest": "Begär ett nytt nummer",
      "LocalFormValidationEmptyPhoneNumber": "Ange ett telefonnummer",
      "ConfirmCloseWindow": "Du har inte fyllt i hela formuläret. Är det säkert att du vill avbryta?",
      "AriaConfirmCloseCancel": "Nej",
      "ConfirmCloseCancel": "Nej",
      "AriaConfirmCloseConfirm": "Ja",
      "ConfirmCloseConfirm": "Ja",
      "AriaWindowLabel": "Fönstret Klicka för att ringa",
      "AriaMaximize": "Maximera Klicka för att ringa",
      "AriaMinimize": "Minimera Klicka för att ringa",
      "AriaClose": "Stäng Klicka för att ringa"
    },
    "cobrowse": {
      "agentJoined": "En representant har gått med i sessionen.",
      "youLeft": "Du har lämnat sessionen. Gemensam sökning har avbrutits.",
      "sessionTimedOut": "Sessionen inte längre giltig. Gemensam sökning har avbrutits.",
      "sessionInactiveTimedOut": "Sessionen inte längre giltig. Gemensam sökning har avbrutits.",
      "agentLeft": "Representanten har lämnat sessionen. Gemensam sökning har avbrutits.",
      "sessionError": "Ett oväntat fel uppstod. Gemensam sökning har nu avslutats.",
      "sessionStarted": "Sessionen för gemensam sökning har nu börjat. Väntar på att representanten ansluter till sessionen...",
      "navRefresh": "Representanten har uppdaterat sidan. Laddar om.",
      "navBack": "Representanten har tryckt på \"Tillbaka\"-knappen. Laddar om sidan.",
      "navForward": "Representanten har tryckt på \"Framåt\"-knappen. Laddar om sidan.",
      "navUrl": "Representanten har begärt navigering. Laddar om sidan.",
      "navFailed": "Den navigering som representanten begärde misslyckades.",
      "toolbarContent": "Sessions-ID: {sessionId}",
      "contentMasked": "Innehållet är gömt för representanten.",
      "contentMaskedPartially": "Visst innehåll är gömt för representanten.",
      "exitBtnTitle": "Lämna sessionen för gemensam sökning",
      "areYouOnPhone": "Har du vår representant i telefonen?",
      "areYouOnPhoneOrChat": "Har du vår representant i telefonen eller i chatten?",
      "connectBeforeCobrowse": "Du måste vara ansluten till vår representant för att fortsätta med gemensam sökning. Ring oss för att påbörja en live-chatt med oss. Starta sedan om gemensam sökning.",
      "sessionStartedAutoConnect": "Sessionen för gemensam sökning har nu börjat. Väntar på att representanten ansluter till sessionen...",
      "browserUnsupported": "Tyvärr, din webbläsare stöds inte för tillfället.<br><br> Webbläsare som stöds är: <ul><li><a target='_blank' href='http://www.google.com/chrome'>Google Chrome</a></li><li><a target='_blank' href='http://www.firefox.com/'>Mozilla Firefox</a></li><li><a target='_blank' href='http://microsoft.com/ie'>Internet Explorer 9 och över</a></li><li><a target='_blank' href='https://www.apple.com/safari'>Safari 6 och över</a></li></ul>",
      "chatIsAlreadyRunning": "Chatten är redan igång på en annan sida",
      "modalYes": "Ja",
      "modalNo": "Nej"
    },
    "knowledgecenter": {
      "SidebarButton": "Sök",
      "SearchButton": "Sök",
      "Title": "Ställ en fråga",
      "Ask": "Fråga",
      "AriaAsk": "Fråga",
      "Close": "Stäng",
      "AriaClose": "Stäng sökning",
      "Categories": "Kategorier",
      "NoResults": "Inga resultat",
      "NoResultsTextUnder": "Vi är ledsna, vi kunde inte hitta ett passande svar till dig.",
      "NoResultsTextRephrase": "Kan du försöka formulera om frågan?",
      "WasThisHelpful": "Var det till hjälp?",
      "Yes": "Ja",
      "No": "Nej",
      "AriaYes": "Ja",
      "AriaNo": "Nej",
      "ArticleHelpfulnessYes": "Artikel Var den till hjälp? - \"Ja\"",
      "ArticleHelpfulnessYesDesc": "Toppen! Vi är glada att höra att artikeln var till hjälp för dig i din sökning. Ha en bra dag!",
      "ArticleHelpfulnessNo": "Artikel Var den till hjälp? - \"Nej\"",
      "ArticleHelpfulnessNoDesc": "Vi är ledsna att artikeln inte matchade din sökning. Tack för att du återkopplade!",
      "TypeYourQuestion": "Skriv din fråga",
      "Back": "Tillbaka",
      "AriaBack": "Tillbaka till sökresultaten",
      "More": "Mer",
      "Error": "Fel!",
      "GKCIsUnavailable": "Kunskapscenters server är inte tillgänglig just nu.",
      "AriaClear": "Rensa söktexten",
      "AriaSearch": "Sök",
      "AriaWindowLabel": "Sökfönster",
      "AriaSearchDropdown": "Föreslagna resultat",
      "AriaSearchMore": "Läs mer om",
      "AriaResultsCount": "Totalt antal resultat",
      "KnowledgeAgentName": "Kunskapscenter",
      "WelcomeMessage": "Hej och välkommen! En agent kommer snart till dig live. Kan jag hjälpa dig med dina frågor under tiden? Skriv in en fråga i fältet nedan.",
      "SearchResult": "I väntan på att agenten ansluter: det här är de mest relevanta svaren på din fråga:",
      "NoDocumentsFound": "Jag är ledsen. Inga artiklar matchade din fråga. Skulle du vilja ställa en annan fråga?",
      "SuggestedMessage": "Följande kunskapsartikel föreslås:",
      "OpenDocumentHint": "klicka på den för att se innehållet",
      "SuggestedDocumentMessage": "Dokumentet \"<%DocTitle%>\" har föreslagits.",
      "FeedbackQuestion": "Var det till hjälp?",
      "FeedbackAccept": "Ja",
      "FeedbackDecline": "Nej",
      "TranscriptMarker": "Kunskapscenter: ",
      "SearchMessage": "Sök med frågeställning \"<%SearchQuery%>\"↲",
      "VisitMessage": "Besök för dokument \"<%VisitQuery%>\"",
      "OpenMessage": "\"<%OpenQuery%>\" har setts",
      "AnsweredMessage": "Resultat för frågeställning \"<%AnsweredQuery%>' har markerats som relevanta.",
      "UnansweredMessage": "Resultat för frågeställning \"<%UnansweredQuery%>\" har markerats som obesvarade.",
      "PositiveVoteMessage": "Positiv röst för dokument \"<%VoteQuery%>\"",
      "NegativeVoteMessage": "Negativ röst för dokument \"<%VoteQuery%>\"",
      "SuggestedMarker": "Dokument[^\\0]*?har föreslagits."
    },
    "sendmessage": {
      "SendMessageButton": "Skicka meddelande",
      "OK": "OK",
      "Title": "Skicka meddelande",
      "PlaceholderFirstName": "Obligatoriskt",
      "PlaceholderLastName": "Obligatoriskt",
      "PlaceholderEmail": "Obligatoriskt",
      "PlaceholderSubject": "Obligatoriskt",
      "PlaceholderTypetexthere": "Skriv ditt meddelande här...",
      "FirstName": "Förnamn",
      "LastName": "Efternamn",
      "Email": "E-post",
      "Subject": "Ämne",
      "Attachfiles": "Bifoga filer",
      "AriaAttachfiles": "Länken Bifoga filer, öppnar en dialog för filöverföring",
      "Send": "Skicka",
      "AriaSend": "Skicka meddelande",
      "Sent": "Ditt meddelande har skickats...",
      "Close": "Stäng",
      "ConfirmCloseWindow": "Är det säkert att du vill stänga Meddelande-widgeten?",
      "Cancel": "Avbryt",
      "AriaMinimize": "Minimera Skicka meddelande",
      "AriaMaximize": "Maximera Skicka meddelande",
      "AriaWindowLabel": "Fönstret Skicka meddelande",
      "AriaClose": "Stäng Skicka meddelande",
      "AriaCloseAlert": "Notifieringsrutan är stängd",
      "AriaEndConfirm": "Ja",
      "AriaEndCancel": "Avbryt",
      "AriaOK": "OK",
      "AriaRemoveFile": "Ta bort fil",
      "AriaFileIcon": "Fil",
      "AriaFileSize": "Filstorlek",
      "Errors": {
        "102": "Förnamn obligatoriskt",
        "103": "Efternamn obligatoriskt",
        "104": "Ämne obligatoriskt",
        "181": "E-postadress obligatorisk",
        "182": "Meddelandet måste innehålla text",
        "connectionError": "Kan inte ansluta till server. Försök igen.",
        "unknowError": "Något gick fel. Vi ber om ursäkt för besväret, Kontrollera dina anslutningsinställningar och försök igen.",
        "attachmentsLimit": "Antalet bifogade filer överskrider gränsen ",
        "attachmentsSize": "De bifogade filernas storlek överskrider gränsen ",
        "invalidFileType": "Filformatet stöds inte. Ladda upp bilder, PDF:er, textfiler och ZIP-filer",
        "invalidFromEmail": "Ogiltig e-post - från adress",
        "invalidMailbox": "Ogiltig e-post - till adress."
      }
    },
    "sidebar": {
      "SidebarTitle": "Behöver du hjälp?",
      "ChannelSelectorName": "Live-assistans",
      "ChannelSelectorTitle": "Få assistans av en av våra agenter med en gång",
      "SearchName": "Sök",
      "SearchTitle": "Sök",
      "OffersName": "Erbjudanden",
      "OffersTitle": "Erbjudanden",
      "CallUsName": "Ring oss",
      "CallUsTitle": "Ring oss- information",
      "CallbackName": "Återuppringning",
      "CallbackTitle": "Ta emot samtal",
      "ClickToCallName": "Klicka för att ringa",
      "ClickToCallTitle": "Begär telefonnummer till kundservice",
      "SendMessageName": "Skicka meddelande",
      "SendMessageTitle": "Skicka meddelande",
      "WebChatName": "Live-chatt",
      "WebChatTitle": "Live-chatt",
      "AriaClose": "Stäng menyn Behöver du hjälp?"
    },
    "webchat": {
      "ChatButton": "Chatt",
      "ChatStarted": "Chatten har börjat",
      "ChatEnded": "Chatten har avslutats",
      "AgentNameDefault": "Agent",
      "AgentConnected": "<%Agent%> Ansluten",
      "AgentDisconnected": "<%Agent%> Frånkopplad",
      "BotNameDefault": "Bot",
      "BotConnected": "<%Bot%> Ansluten",
      "BotDisconnected": "<%Bot%> Frånkopplad",
      "SupervisorNameDefault": "Kontrollör",
      "SupervisorConnected": "<%Agent%> Ansluten",
      "SupervisorDisconnected": "<%Agent%> Frånkopplad",
      "AgentTyping": "...",
      "AriaAgentTyping": "Agenten skriver",
      "AgentUnavailable": "Tyvärr finns inga agenter tillgängliga. Försök igen senare.",
      "ChatTitle": "Live-chatt",
      "ChatEnd": "X",
      "ChatClose": "X",
      "ChatMinimize": "Min",
      "ChatFormFirstName": "Förnamn",
      "ChatFormLastName": "Efternamn",
      "ChatFormNickname": "Nick",
      "ChatFormEmail": "E-post",
      "ChatFormSubject": "Ämne",
      "ChatFormPlaceholderFirstName": "Obligatoriskt",
      "ChatFormPlaceholderLastName": "Obligatoriskt",
      "ChatFormPlaceholderNickname": "Valfri",
      "ChatFormPlaceholderEmail": "Valfri",
      "ChatFormPlaceholderSubject": "Valfri",
      "ChatFormSubmit": "Starta chatten",
      "AriaChatFormSubmit": "Starta chatten",
      "ChatFormCancel": "Avbryt",
      "AriaChatFormCancel": "Avbryt chatt",
      "ChatFormClose": "Stäng",
      "ChatInputPlaceholder": "Skriv ditt meddelande här",
      "ChatInputSend": "Skicka",
      "AriaChatInputSend": "Skicka",
      "ChatEndQuestion": "Är det säkert att du vill avsluta den här chattsessionen?",
      "ChatEndCancel": "Avbryt",
      "ChatEndConfirm": "Avsluta chatt",
      "AriaChatEndCancel": "Avbryt",
      "AriaChatEndConfirm": "Avsluta",
      "ConfirmCloseWindow": "Är det säkert att du vill stänga chatten?",
      "ConfirmCloseCancel": "Avbryt",
      "ConfirmCloseConfirm": "Stäng",
      "AriaConfirmCloseCancel": "Avbryt",
      "AriaConfirmCloseConfirm": "Stäng",
      "ActionsDownload": "Ladda ner kopia",
      "ActionsEmail": "E-postkopia",
      "ActionsPrint": "Skriv ut kopia",
      "ActionsCobrowseStart": "Börja gemensam sökning",
      "AriaActionsCobrowseStartTitle": "Öppnar sessionen för gemensam sökning",
      "ActionsSendFile": "Bifoga filer",
      "AriaActionsSendFileTitle": "Länken Bifoga filer, öppnar en dialog för filöverföring",
      "ActionsEmoji": "Skicka emoji",
      "ActionsCobrowseStop": "Lämna gemensam sökning",
      "ActionsVideo": "Bjud in till videochatt",
      "ActionsTransfer": "Överför",
      "ActionsInvite": "Bjud in",
      "InstructionsTransfer": "Öppna den här länken på en annan enhet för att överföra chattsessionen</br></br><%link%>",
      "InstructionsInvite": "Dela den här länken med en annan person för att lägga till dem i chattsessionen</br></br><%link%>",
      "InviteTitle": "Behöver du hjälp?",
      "InviteBody": "Låt oss få veta om vi kan hjälpa till.",
      "InviteReject": "Nej tack",
      "InviteAccept": "Starta chatten",
      "AriaInviteAccept": "Acceptera inbjudan och börja chatta",
      "AriaInviteReject": "Avvisa inbjudan",
      "ChatError": "Ett problem uppstod med att starta chattsessionen, Försök igen.",
      "ChatErrorButton": "OK",
      "AriaChatErrorButton": "OK",
      "ChatErrorPrimaryButton": "Ja",
      "ChatErrorDefaultButton": "Nej",
      "AriaChatErrorPrimaryButton": "Ja",
      "AriaChatErrorDefaultButton": "Nej",
      "DownloadButton": "Ladda ned",
      "AriaDownloadButton": "Hämta filen",
      "FileSent": "har skickat:",
      "FileTransferRetry": "Försök igen",
      "AriaFileTransferRetry": "Försök överföra filen igen",
      "FileTransferError": "OK",
      "AriaFileTransferError": "OK",
      "FileTransferCancel": "Avbryt",
      "AriaFileTransferCancel": "Avbryt filöverföring",
      "RestoreTimeoutTitle": "Chatt avslutad",
      "RestoreTimeoutBody": "Tiden gick ut för din tidigare chattsession. Skulle du vilja starta en ny?",
      "RestoreTimeoutReject": "Nej tack",
      "RestoreTimeoutAccept": "Starta chatten",
      "AriaRestoreTimeoutAccept": "Acceptera inbjudan och börja chatta",
      "AriaRestoreTimeoutReject": "Avvisa inbjudan",
      "EndConfirmBody": "Vill du verkligen avsluta chattsessionen?",
      "EndConfirmAccept": "Avsluta chatt",
      "EndConfirmReject": "Avbryt",
      "AriaEndConfirmAccept": "Avsluta chatt",
      "AriaEndConfirmReject": "Avbryt",
      "SurveyOfferQuestion": "Skulle du vilja delta i en enkät?",
      "ShowSurveyAccept": "Ja",
      "ShowSurveyReject": "Nej",
      "AriaShowSurveyAccept": "Ja",
      "AriaShowSurveyReject": "Nej",
      "UnreadMessagesTitle": "oläst",
      "AriaYouSaid": "Du sade",
      "AriaSaid": "sade",
      "AriaSystemSaid": "Systemet sade",
      "AriaWindowLabel": "Fönstret Live-chatt",
      "AriaMinimize": "Minimera live-chatt",
      "AriaMaximize": "Maximera live-chatt",
      "AriaClose": "Stäng Live-chatt",
      "AriaEmojiStatusOpen": "Dialogen emoji-väljare är öppen",
      "AriaEmojiStatusClose": "Dialogen emoji-väljare är stängd",
      "AriaEmoji": "emoji",
      "AriaCharRemaining": "Återstående antal tecken",
      "AriaMessageInput": "Meddelanderuta",
      "AsyncChatEnd": "Avsluta chatt",
      "AsyncChatClose": "Stäng fönster",
      "AriaAsyncChatEnd": "Avsluta chatt",
      "AriaAsyncChatClose": "Stäng fönster",
      "DayLabels": [
        "Sön",
        "Mån",
        "Tis",
        "Ons",
        "Tors",
        "Fre",
        "Lör"
      ],
      "MonthLabels": [
        "Jan",
        "Feb",
        "Mar",
        "Apr",
        "Maj",
        "Jun",
        "Jul",
        "Aug",
        "Sept",
        "Okt",
        "Nov",
        "Dec"
      ],
      "todayLabel": "Idag",
      "Errors": {
        "102": "Förnamn är obligatoriskt",
        "103": "Efternamn är obligatoriskt",
        "161": "Ange ditt namn",
        "201": "Filen kunde inte skickas.<br/><strong><p class='filename' title='<%FilenameFull%>'>'<%FilenameTruncated%>'</p></strong><p class='cx-advice'>Högsta antal bifogade filer skulle ha överskridits (<%MaxFilesAllowed%>)</p>",
        "202": "Filen kunde inte skickas.<br/><strong><p class='filename' title='<%FilenameFull%>'>'<%FilenameTruncated%>'</p></strong><p class='cx-advice'>Storleken för och/eller högsta antal bifogade filer skulle ha överskridits(<%MaxAttachmentsSize%>)</p>",
        "203": "Filen kunde inte skickas.<br/><strong><p class='filename' title='<%FilenameFull%>'>'<%FilenameTruncated%>'</p></strong><p class='cx-advice'>Filformatet är inte tillåtet.</p>",
        "204": "Vi är ledsna, men ditt meddelande är för långt. Skriv ett kortare meddelande",
        "240": "Vi är ledsna men vi kan inte starta en nu chatt just nu. Försök igen senare",
        "364": "Ogiltig e-postadress",
        "401": "Vi kunde tyvärr inte auktorisera chattsessionen. Vill du starta en ny chatt?",
        "404": "Vi kunde tyvärr inte hitta din tidigare chattsession. Vill du starta en ny chatt?",
        "500": "Ett oväntat fel har tyvärr uppstått med tjänsten. Vill du stänga och starta en ny chatt?",
        "503": "Tjänsten är tyvärr inte tillgänglig eller upptagen. Vill du stänga och starta en ny chatt?",
        "ChatUnavailable": "Vi är ledsna men vi kan inte starta en nu chatt just nu. Försök igen senare",
        "CriticalFault": "Din chattsession avslutades oväntat på grund av ett okänt fel. Vi ber om ursäkt för besväret.",
        "StartFailed": "Det uppstod ett problem med att starta din chattsession. Kontrollera din anslutning, samt att du angett all obligatorisk information på rätt sätt. Försök sedan på nytt",
        "MessageFailed": "Mottagningen av ditt meddelande misslyckades. Försök igen.",
        "RestoreFailed": "Vi är ledsna, men på grund av ett okänt fel kan vi inte återställa din chattsession",
        "TransferFailed": "Det går inte att överföra chatten just nu. Försök igen senare",
        "FileTransferSizeError": "Filen kunde inte skickas.<br/><strong><p class='filename' title='<%FilenameFull%>'>'<%FilenameTruncated%>'</p></strong><p class='cx-advice'>Filstorleken är större än den tillåtna storleken (<%MaxSizePerFile%>)</p>",
        "InviteFailed": "Det går inte att generera inbjudan just nu. Försök igen senare",
        "ChatServerWentOffline": "Det tar längre tid än vanligt för meddelanden att gå igenom just nu. Vi ber om ursäkt för förseningen",
        "RestoredOffline": "Det tar längre tid än vanligt för meddelanden att gå igenom just nu. Vi ber om ursäkt för förseningen",
        "Disconnected": "<div style='text-align:center'>Anslutning bruten</div>",
        "Reconnected": "<div style='text-align:center'>Anslutning återställd</div>",
        "FileSendFailed": "Filen kunde inte skickas.<br/><strong><p class='filename' title='<%FilenameFull%>'><%FilenameTruncated%></p></strong><p class='cx-advice'>Anslutningen avbröts oväntat. Nytt försök?</p>",
        "Generic": "<div style='text-align:center'>Ett oväntat fel inträffade.</div>",
        "pureengage-v3-rest-INVALID_FILE_TYPE": "Ogiltigt filformat. Endast bilder tillåts",
        "pureengage-v3-rest-LIMIT_FILE_SIZE": "Filstorleken är större än tillåten storlek",
        "pureengage-v3-rest-LIMIT_FILE_COUNT": "Antalet bifogade filer överskred gränsen",
        "pureengage-v3-rest-INVALID_CONTACT_CENTER": "Ogiltig x-api-nyckel överför konfiguration",
        "pureengage-v3-rest-INVALID_ENDPOINT": "Ogiltig endpoint överför konfiguration",
        "pureengage-v3-rest-INVALID_NICKNAME": "Förnamn är obligatoriskt",
        "pureengage-v3-rest-AUTHENTICATION_REQUIRED": "Vi kunde tyvärr inte auktorisera chattsessionen.",
        "purecloud-v2-sockets-400": "Tyvärr, något gick fel. Kontrollera din anslutning, samt att du angett all obligatorisk information på rätt sätt. Försök sedan på nytt.",
        "purecloud-v2-sockets-500": "Vi är ledsna. Ett oväntat fel uppstod för tjänsten.",
        "purecloud-v2-sockets-503": "Vi är ledsna, tjänsten är inte tillgänglig just nu.",
        "pureconnect-v4-rest-400": "Tyvärr, något gick fel. Kontrollera din anslutning, samt att du angett all obligatorisk information på rätt sätt. Försök sedan på nytt.",
        "pureconnect-v4-rest-500": "Vi är ledsna. Ett oväntat fel uppstod för tjänsten.",
        "pureconnect-v4-rest-503": "Vi är ledsna, tjänsten är inte tillgänglig just nu."
      }
    }
  }
}