{
  "zh-CN": {
    "calendar": {
      "CalendarDayLabels": [
        "星期日",
        "星期一",
        "星期二",
        "星期三",
        "星期四",
        "星期五",
        "星期六"
      ],
      "CalendarMonthLabels": [
        "1 月",
        "2 月",
        "3 月",
        "4 月",
        "5 月",
        "6 月",
        "7 月",
        "8 月",
        "9 月",
        "10 月",
        "11 月",
        "12 月"
      ],
      "CalendarLabelToday": "今天",
      "CalendarLabelTomorrow": "明天",
      "CalendarTitle": "安排通话",
      "CalendarOkButtonText": "确定",
      "CalendarError": "无法获取可用性详细信息。",
      "CalendarClose": "取消",
      "AriaWindowTitle": "日历窗口",
      "AriaCalendarClose": "取消日历并返回到回叫注册",
      "AriaYouHaveChosen": "您已选择",
      "AriaNoTimeSlotsFound": "找不到选定日期的任何时段"
    },
    "callus": {
      "CallUsTitle": "致电我们",
      "ContactsHeader": "您可以通过以下任意号码联系我们...",
      "CancelButtonText": "取消",
      "CoBrowseText": "<span class='cx-cobrowse-offer'>已经进行通话？让我们<a role='link' tabindex='0' class='cx-cobrowse-link'>与您一起浏览</a></span>",
      "CoBrowse": "启动共同浏览",
      "CoBrowseWarning": "通过共同浏览，您的话务员可以看到并控制您的桌面，以此帮助指导您。在与话务员进行实时通话时，请求启动共同浏览的代码并在下面输入。还没打电话？只需取消此屏幕即可返回“致电我们”页面。",
      "SubTitle": "您可以通过以下任意号码联系我们...",
      "AriaWindowLabel": "致电我们窗口",
      "AriaCallUsClose": "致电我们关闭",
      "AriaBusinessHours": "营业时间",
      "AriaCallUsPhoneApp": "打开电话应用程序",
      "AriaCobrowseLink": "打开共同浏览会话",
      "AriaCancelButtonText": "致电我们取消"
    },
    "callback": {
      "CallbackTitle": "接听呼叫",
      "CancelButtonText": "取消",
      "AriaCancelButtonText": "取消",
      "ConfirmButtonText": "确认",
      "AriaConfirmButtonText": "确认",
      "CallbackFirstName": "名字",
      "CallbackPlaceholderRequired": "必需",
      "CallbackPlaceholderOptional": "可选",
      "CallbackLastName": "姓氏",
      "CallbackPhoneNumber": "电话",
      "CallbackQuestion": "我们应该什么时候联系您？",
      "CallbackDayLabels": [
        "星期日",
        "星期一",
        "星期二",
        "星期三",
        "星期四",
        "星期五",
        "星期六"
      ],
      "CallbackMonthLabels": [
        "1 月",
        "2 月",
        "3 月",
        "4 月",
        "5 月",
        "6 月",
        "7 月",
        "8 月",
        "9 月",
        "10 月",
        "11 月",
        "12 月"
      ],
      "CallbackConfirmDescription": "您已预约！",
      "CallbackNumberDescription": "我们会按照提供的号码给您打电话：",
      "CallbackNotes": "注释",
      "CallbackDone": "关闭",
      "AriaCallbackDone": "关闭",
      "CallbackOk": "确定",
      "AriaCallbackOk": "确定",
      "CallbackCloseConfirm": "是否确定要取消安排此回叫？",
      "CallbackNoButtonText": "否",
      "AriaCallbackNoButtonText": "否",
      "CallbackYesButtonText": "是",
      "AriaCallbackYesButtonText": "是",
      "CallbackWaitTime": "等待时间",
      "CallbackWaitTimeText": "分钟的等待",
      "CallbackOptionASAP": "尽快",
      "CallbackOptionPickDateTime": "选择日期和时间",
      "AriaCallbackOptionPickDateTime": "打开日期选择器",
      "CallbackPlaceholderCalendar": "选择日期和时间",
      "AriaMinimize": "回叫最小化",
      "AriaWindowLabel": "回叫窗口",
      "AriaMaximize": "回叫最大值",
      "AriaClose": "回叫关闭",
      "AriaCalendarClosedStatus": "日历已关闭",
      "Errors": {
        "501": "无法接受无效参数，请查看支持的服务器 API 文档以获取有效参数。",
        "503": "缺少 API 密钥，请确保配置正确。",
        "1103": "缺少 API 密钥，请确保配置正确。",
        "7030": "请输入有效电话号码。",
        "7036": "无法回叫此号码。 请使用其他电话号码重试。",
        "7037": "不允许回叫此号码。 请使用其他电话号码重试。",
        "7040": "请输入有效的服务名称。",
        "7041": "此时请求太多。",
        "7042": "办公室已关闭。请在办公时间尝试安排。",
        "unknownError": "出了点问题，对于给您带来的不便，我们深表歉意。请检查您的连接设置，然后重试。",
        "phoneNumberRequired": "需要电话号码。",
		"CallbackDateTimeRequired": "选择日期和时间"
      }
    },
    "channelselector": {
      "Title": "实时协助",
      "SubTitle": "您希望如何联系？",
      "WaitTimeTitle": "等待时间",
      "AvailableTitle": "可用",
      "AriaAvailableTitle": "可用",
      "UnavailableTitle": "不可用",
      "CobrowseButtonText": "CobrowseSubTitle",
      "CallbackTitle": "接听呼叫",
      "CobrowseSubTitle": "此功能需要话务员连接。",
      "AriaClose": "实时协助关闭",
      "AriaWarning": "警告",
      "AriaAlert": "警报",
      "minute": "分钟",
      "minutes": "分钟",
      "AriaWindowLabel": "实时协助窗口"
    },
    "clicktocall": {
      "Title": "单击呼叫",
      "FirstName": "名字",
      "PlaceholderRequired": "必需",
      "PlaceholderOptional": "可选",
      "LastName": "姓氏",
      "PhoneNumber": "电话",
      "WaitTime": "等待时间",
      "FormCancel": "取消",
      "AriaFormCancel": "取消",
      "FormSubmit": "请求号码",
      "AriaFormSubmit": "请求号码",
      "PhoneLabel": "立即拨入",
      "AriaPhoneTitle": "打开电话应用程序",
      "AccessLabel": "访问代码",
      "ExpireLabel": "号码过期时间",
      "AriaExpireLabel": "号码有效期倒计时",
      "DisplayClose": "关闭",
      "AriaDisplayClose": "关闭",
      "NetworkFail": "出了点问题，对于给您带来的不便，我们深表歉意。请检查您的连接设置，然后重试。",
      "NetworkRetry": "确定",
      "AriaNetworkRetry": "确定",
      "InvalidAccept": "确定",
      "AriaInvalidAccept": "确定",
      "PhoneExpired": "电话号码已过期！",
      "PhoneReRequest": "请求新号码",
      "AriaPhoneReRequest": "请求新号码",
      "LocalFormValidationEmptyPhoneNumber": "请输入电话号码",
      "ConfirmCloseWindow": "您有未提交的表单数据。是否确定要退出？",
      "AriaConfirmCloseCancel": "否",
      "ConfirmCloseCancel": "否",
      "AriaConfirmCloseConfirm": "是",
      "ConfirmCloseConfirm": "是",
      "AriaWindowLabel": "单击以呼叫窗口",
      "AriaMaximize": "单击以呼叫最大化",
      "AriaMinimize": "单击以呼叫最小化",
      "AriaClose": "单击以呼叫关闭"
    },
    "cobrowse": {
      "agentJoined": "话务员已加入会话",
      "youLeft": "您已离开会话。现已终止共同浏览。",
      "sessionTimedOut": "会话超时。现已终止共同浏览。",
      "sessionInactiveTimedOut": "会话超时。现已终止共同浏览。",
      "agentLeft": "话务员已离开会话。现已终止共同浏览。",
      "sessionError": "出现意外错误。现已终止共同浏览。",
      "sessionStarted": "共同浏览会话已启动。正在等待话务员连接至会话…",
      "navRefresh": "话务员已刷新页面。正在重新加载。",
      "navBack": "话务员已按下“后退”按钮。正在重新加载页面。",
      "navForward": "话务员已按下“前进”按钮。正在重新加载页面。",
      "navUrl": "话务员已请求导航。正在重新加载页面。",
      "navFailed": "话务员的导航请求失败。",
      "toolbarContent": "会话 ID： {sessionId}",
      "contentMasked": "内容对话务员隐藏",
      "contentMaskedPartially": "某些内容对话务员隐藏",
      "exitBtnTitle": "退出共同浏览会话",
      "areYouOnPhone": "您是否正在与我们的话务员通话？",
      "areYouOnPhoneOrChat": "您是在与我们的话务员通话，还是进行聊天？",
      "connectBeforeCobrowse": "您需要与我们的话务员联系，以继续共同浏览。请致电我们或与我们进行实时聊天，然后重新开始共同浏览。",
      "sessionStartedAutoConnect": "共同浏览会话已启动。正在等待话务员连接至会话…",
      "browserUnsupported": "抱歉，当前不支持您的浏览器。<br><br>支持的浏览器有：<ul><li><a target='_blank' href='http://www.google.com/chrome'>Google Chrome</a></li><li><a target='_blank' href='http://www.firefox.com/'>Mozilla Firefox</a></li><li><a target='_blank' href='http://microsoft.com/ie'>Internet Explorer 9 及更高版本</a></li><li><a target='_blank' href='https://www.apple.com/safari'>Safari 6 及更高版本</a></li></ul>",
      "chatIsAlreadyRunning": "聊天已在另一个页面上进行。",
      "modalYes": "是",
      "modalNo": "否"
    },
    "knowledgecenter": {
      "SidebarButton": "搜索",
      "SearchButton": "搜索",
      "Title": "提出问题",
      "Ask": "询问",
      "AriaAsk": "询问",
      "Close": "关闭",
      "AriaClose": "搜索关闭",
      "Categories": "类别",
      "NoResults": "无结果",
      "NoResultsTextUnder": "很抱歉，我们找不到适合您的答案。",
      "NoResultsTextRephrase": "是否可以尝试重新对问题进行描述？",
      "WasThisHelpful": "这是否有帮助？",
      "Yes": "是",
      "No": "否",
      "AriaYes": "是",
      "AriaNo": "否",
      "ArticleHelpfulnessYes": "文章有用性 -“是”",
      "ArticleHelpfulnessYesDesc": "太好了！我们非常高兴地听到这篇文章在您的搜索中为您提供了帮助。祝您愉快！",
      "ArticleHelpfulnessNo": "文章有用性 –“否”",
      "ArticleHelpfulnessNoDesc": "很抱歉，文章与您的搜索不匹配。感谢您的反馈！",
      "TypeYourQuestion": "请输入您的问题",
      "Back": "返回",
      "AriaBack": "返回至搜索结果",
      "More": "更多",
      "Error": "错误！",
      "GKCIsUnavailable": "知识中心服务器当前不可用",
      "AriaClear": "清除搜索文本",
      "AriaSearch": "搜索",
      "AriaWindowLabel": "搜索窗口",
      "AriaSearchDropdown": "建议的结果",
      "AriaSearchMore": "阅读更多",
      "AriaResultsCount": "结果总数",
      "KnowledgeAgentName": "知识中心",
      "WelcomeMessage": "您好，欢迎光临！实时话务员很快就会与您联系。同时，我是否可以帮助您解决您可能遇到的任何问题？请在下面的输入字段中输入问题。",
      "SearchResult": "等待话务员连接时，以下是与您的查询最相关的答案：",
      "NoDocumentsFound": "抱歉。没有与您的问题匹配的文章。是否要再询问一个问题？",
      "SuggestedMessage": "已建议以下知识项：",
      "OpenDocumentHint": "单击以查看其内容",
      "SuggestedDocumentMessage": "已建议文档 '<%DocTitle%>'",
      "FeedbackQuestion": "这是否有帮助？",
      "FeedbackAccept": "是",
      "FeedbackDecline": "否",
      "TranscriptMarker": "知识中心： ",
      "SearchMessage": "使用查询 '<%SearchQuery%>' 搜索",
      "VisitMessage": "访问文档 '<%VisitQuery%>'",
      "OpenMessage": "已查看 '<%OpenQuery%>'",
      "AnsweredMessage": "查询 '<%AnsweredQuery%>' 的结果已标记为相关。",
      "UnansweredMessage": "查询 '<%UnansweredQuery%>' 的结果已标记为没有答案。",
      "PositiveVoteMessage": "文档 '<%VoteQuery%>' 的正面投票",
      "NegativeVoteMessage": "文档 '<%VoteQuery%>' 的负面投票",
      "SuggestedMarker": "已建议文档 [^\\0]*?"
    },
    "sendmessage": {
      "SendMessageButton": "发送消息",
      "OK": "确定",
      "Title": "发送消息",
      "PlaceholderFirstName": "必需",
      "PlaceholderLastName": "必需",
      "PlaceholderEmail": "必需",
      "PlaceholderSubject": "必需",
      "PlaceholderTypetexthere": "请在此处输入您的消息...",
      "FirstName": "名字",
      "LastName": "姓氏",
      "Email": "电子邮件",
      "Subject": "主题",
      "Attachfiles": "附加文件",
      "AriaAttachfiles": "附加文件链接，打开文件上载对话框",
      "Send": "发送",
      "AriaSend": "发送消息",
      "Sent": "您的消息已发送...",
      "Close": "关闭",
      "ConfirmCloseWindow": "是否确定要关闭“发送消息”小部件？",
      "Cancel": "取消",
      "AriaMinimize": "发送消息最小化",
      "AriaMaximize": "发送消息最大化",
      "AriaWindowLabel": "发送消息窗口",
      "AriaClose": "发送消息关闭",
      "AriaCloseAlert": "警报框已关闭",
      "AriaEndConfirm": "是",
      "AriaEndCancel": "取消",
      "AriaOK": "确定",
      "AriaRemoveFile": "移除文件",
      "AriaFileIcon": "文件",
      "AriaFileSize": "文件大小",
      "Errors": {
        "102": "名字为必填项",
        "103": "姓氏为必填项",
        "104": "主题为必填项",
        "181": "电子邮件地址为必填项",
        "182": "消息文本内容为必填项",
        "connectionError": "无法访问服务器。请重试。",
        "unknowError": "出了点问题，对于给您带来的不便，我们深表歉意。请检查您的连接设置，然后重试。",
        "attachmentsLimit": "附件总数超过限制： ",
        "attachmentsSize": "附件总大小超出限制： ",
        "invalidFileType": "不支持的文件类型。请上传图像、PDF、文本文件和压缩包。",
        "invalidFromEmail": "电子邮件发件人地址无效。",
        "invalidMailbox": "电子邮件收件人地址无效。"
      }
    },
    "sidebar": {
      "SidebarTitle": "需要帮助？",
      "ChannelSelectorName": "实时协助",
      "ChannelSelectorTitle": "立刻获得我们话务员的协助",
      "SearchName": "搜索",
      "SearchTitle": "搜索",
      "OffersName": "提供",
      "OffersTitle": "提供",
      "CallUsName": "致电我们",
      "CallUsTitle": "致电我们详情",
      "CallbackName": "回叫",
      "CallbackTitle": "接听呼叫",
      "ClickToCallName": "单击呼叫",
      "ClickToCallTitle": "请求客户服务电话号码",
      "SendMessageName": "发送消息",
      "SendMessageTitle": "发送消息",
      "WebChatName": "实时聊天",
      "WebChatTitle": "实时聊天",
      "AriaClose": "需要帮助菜单关闭"
    },
    "webchat": {
      "ChatButton": "聊天",
      "ChatStarted": "已开始聊天",
      "ChatEnded": "已结束聊天",
      "AgentNameDefault": "话务员",
      "AgentConnected": "<%Agent%> 已连接",
      "AgentDisconnected": "<%Agent%> 已断开",
      "BotNameDefault": "Bot",
      "BotConnected": "<%Bot%> 已连接",
      "BotDisconnected": "<%Bot%> 已断开",
      "SupervisorNameDefault": "主管",
      "SupervisorConnected": "<%Agent%> 已连接",
      "SupervisorDisconnected": "<%Agent%> 已断开",
      "AgentTyping": "...",
      "AriaAgentTyping": "话务员正在输入",
      "AgentUnavailable": "抱歉。无可用话务员。请稍后重试",
      "ChatTitle": "实时聊天",
      "ChatEnd": "X",
      "ChatClose": "X",
      "ChatMinimize": "最小化",
      "ChatFormFirstName": "名字",
      "ChatFormLastName": "姓氏",
      "ChatFormNickname": "昵称",
      "ChatFormEmail": "电子邮件",
      "ChatFormSubject": "主题",
      "ChatFormPlaceholderFirstName": "必需",
      "ChatFormPlaceholderLastName": "必需",
      "ChatFormPlaceholderNickname": "可选",
      "ChatFormPlaceholderEmail": "可选",
      "ChatFormPlaceholderSubject": "可选",
      "ChatFormSubmit": "启动聊天",
      "AriaChatFormSubmit": "启动聊天",
      "ChatFormCancel": "取消",
      "AriaChatFormCancel": "取消聊天",
      "ChatFormClose": "关闭",
      "ChatInputPlaceholder": "请在此处输入您的消息",
      "ChatInputSend": "发送",
      "AriaChatInputSend": "发送",
      "ChatEndQuestion": "是否确定要结束此聊天会话？",
      "ChatEndCancel": "取消",
      "ChatEndConfirm": "结束聊天",
      "AriaChatEndCancel": "取消",
      "AriaChatEndConfirm": "结束",
      "ConfirmCloseWindow": "是否确定要关闭聊天？",
      "ConfirmCloseCancel": "取消",
      "ConfirmCloseConfirm": "关闭",
      "AriaConfirmCloseCancel": "取消",
      "AriaConfirmCloseConfirm": "关闭",
      "ActionsDownload": "下载脚本",
      "ActionsEmail": "电子邮件脚本",
      "ActionsPrint": "打印脚本",
      "ActionsCobrowseStart": "启动共同浏览",
      "AriaActionsCobrowseStartTitle": "打开共同浏览会话",
      "ActionsSendFile": "附加文件",
      "AriaActionsSendFileTitle": "附加文件链接，打开文件上载对话框",
      "ActionsEmoji": "发送表情符号",
      "ActionsCobrowseStop": "退出共同浏览",
      "ActionsVideo": "邀请加入视频聊天",
      "ActionsTransfer": "转接",
      "ActionsInvite": "邀请",
      "InstructionsTransfer": "请在另一台设备上打开此链接以转接聊天会话</br></br><%link%>",
      "InstructionsInvite": "与其他人共享此链接以将其添加到此聊天会话</br></br><%link%>",
      "InviteTitle": "需要帮助？",
      "InviteBody": "如果需要我们的协助，请联系我们。",
      "InviteReject": "不必了，谢谢",
      "InviteAccept": "启动聊天",
      "AriaInviteAccept": "接受邀请并开始聊天",
      "AriaInviteReject": "拒绝邀请",
      "ChatError": "启动聊天会话出现问题。请重试。",
      "ChatErrorButton": "确定",
      "AriaChatErrorButton": "确定",
      "ChatErrorPrimaryButton": "是",
      "ChatErrorDefaultButton": "否",
      "AriaChatErrorPrimaryButton": "是",
      "AriaChatErrorDefaultButton": "否",
      "DownloadButton": "下载",
      "AriaDownloadButton": "下载文件",
      "FileSent": "已发送：",
      "FileTransferRetry": "重试",
      "AriaFileTransferRetry": "重试文件传输",
      "FileTransferError": "确定",
      "AriaFileTransferError": "确定",
      "FileTransferCancel": "取消",
      "AriaFileTransferCancel": "取消文件传输",
      "RestoreTimeoutTitle": "已结束聊天",
      "RestoreTimeoutBody": "您之前的聊天会话已超时。是否要启动新聊天会话？",
      "RestoreTimeoutReject": "不必了，谢谢",
      "RestoreTimeoutAccept": "启动聊天",
      "AriaRestoreTimeoutAccept": "接受邀请并开始聊天",
      "AriaRestoreTimeoutReject": "拒绝邀请",
      "EndConfirmBody": "是否确实要结束聊天会话？",
      "EndConfirmAccept": "结束聊天",
      "EndConfirmReject": "取消",
      "AriaEndConfirmAccept": "结束聊天",
      "AriaEndConfirmReject": "取消",
      "SurveyOfferQuestion": "是否要参与调查？",
      "ShowSurveyAccept": "是",
      "ShowSurveyReject": "否",
      "AriaShowSurveyAccept": "是",
      "AriaShowSurveyReject": "否",
      "UnreadMessagesTitle": "未读",
      "AriaYouSaid": "您说",
      "AriaSaid": "说",
      "AriaSystemSaid": "系统说",
      "AriaWindowLabel": "实时聊天窗口",
      "AriaMinimize": "实时聊天最小化",
      "AriaMaximize": "实时聊天最大化",
      "AriaClose": "实时聊天关闭",
      "AriaEmojiStatusOpen": "表情符号选择器对话框打开",
      "AriaEmojiStatusClose": "表情符号选择器对话框关闭",
      "AriaEmoji": "表情符号",
      "AriaCharRemaining": "剩余字符",
      "AriaMessageInput": "消息框",
      "AsyncChatEnd": "结束聊天",
      "AsyncChatClose": "关闭窗口",
      "AriaAsyncChatEnd": "结束聊天",
      "AriaAsyncChatClose": "关闭窗口",
      "DayLabels": [
        "周日",
        "周一",
        "周二",
        "周三",
        "星期四",
        "周五",
        "周六"
      ],
      "MonthLabels": [
        "1 月",
        "2 月",
        "3 月",
        "4 月",
        "5 月",
        "6 月",
        "7 月",
        "8 月",
        "9 月",
        "10 月",
        "11 月",
        "12 月"
      ],
      "todayLabel": "今天",
      "Errors": {
        "102": "名字为必填项",
        "103": "姓氏为必填项",
        "161": "请输入您的姓名",
        "201": "无法发送文件。<br/><strong><p class='filename' title='<%FilenameFull%>'>'<%FilenameTruncated%>'</p></strong><p class='cx-advice'>将超出附加文件的最大数量 (<%MaxFilesAllowed%>)</p>",
        "202": "无法发送文件。<br/><strong><p class='filename' title='<%FilenameFull%>'>'<%FilenameTruncated%>'</p></strong><p class='cx-advice'>将超出上传限制和/或最大附件数 (<%MaxAttachmentsSize%>)</p>",
        "203": "无法发送文件。<br/><strong><p class='filename' title='<%FilenameFull%>'>'<%FilenameTruncated%>'</p></strong><p class='cx-advice'>不允许此文件类型。</p>",
        "204": "抱歉，您的消息太长。请缩短消息长度",
        "240": "抱歉，我们此时无法开始新聊天。请稍后重试",
        "364": "无效电子邮件地址",
        "401": "抱歉，我们无法授权该聊天会话。是否要开始新的聊天？",
        "404": "抱歉，我们找不到您之前的聊天会话。是否要开始新的聊天？",
        "500": "抱歉，服务发生意外错误。是否要关闭并开始新的聊天？",
        "503": "抱歉，该服务当前不可用或繁忙。是否要关闭并再次开始新的聊天？",
        "ChatUnavailable": "抱歉，我们此时无法开始新聊天。请稍后重试",
        "CriticalFault": "由于未知问题，您的聊天会话意外结束。对于给您带来的不便，我们深表歉意",
        "StartFailed": "启动聊天会话时出现问题。请验证您的连接并正确提交所有必需信息，然后重试",
        "MessageFailed": "您的消息未成功接收。请重试",
        "RestoreFailed": "抱歉，由于未知错误，我们无法恢复您的聊天会话",
        "TransferFailed": "此时无法转接聊天。请稍后重试",
        "FileTransferSizeError": "无法发送文件。<br/><strong><p class='filename' title='<%FilenameFull%>'>'<%FilenameTruncated%>'</p></strong><p class='cx-advice'>文件大小大于允许的大小 (<%MaxSizePerFile%>)</p>",
        "InviteFailed": "此时无法生成邀请。请稍后重试",
        "ChatServerWentOffline": "消息的当前通过时间比正常时间长。抱歉出现延迟",
        "RestoredOffline": "消息的当前通过时间比正常时间长。抱歉出现延迟",
        "Disconnected": "<div style='text-align:center'>连接丢失</div>",
        "Reconnected": "<div style='text-align:center'>连接已恢复</div>",
        "FileSendFailed": "无法发送文件。<br/><strong><p class='filename' title='<%FilenameFull%>'><%FilenameTruncated%></p></strong><p class='cx-advice'>连接意外断开。重试？</p>",
        "Generic": "<div style='text-align:center'>出现意外错误</div>",
        "pureengage-v3-rest-INVALID_FILE_TYPE": "无效文件类型。仅允许图像",
        "pureengage-v3-rest-LIMIT_FILE_SIZE": "文件大小大于允许的大小",
        "pureengage-v3-rest-LIMIT_FILE_COUNT": "最大附加文件数超出限制",
        "pureengage-v3-rest-INVALID_CONTACT_CENTER": "无效的 x-api-key 传输配置",
        "pureengage-v3-rest-INVALID_ENDPOINT": "无效端点传输配置",
        "pureengage-v3-rest-INVALID_NICKNAME": "名字为必填项",
        "pureengage-v3-rest-AUTHENTICATION_REQUIRED": "抱歉，我们无法授权该聊天会话。",
        "purecloud-v2-sockets-400": "抱歉，出现错误。请验证您的连接并正确提交所有必需信息，然后重试。",
        "purecloud-v2-sockets-500": "抱歉，服务出现意外错误。",
        "purecloud-v2-sockets-503": "抱歉，服务当前不可用。"
      }
    }
  }
}